
P30F7606=&Edit
P30F7607=&Find
P30F7605=&Exit
P30F7604=&Hide
P30F7602=&New
P30F5A00=5
P30F7603=&Save
P30F7601=&File
P30F1100=d
P30F1101=Note
P30F1102=Text
P30F1103=Password
P30F1104=Link
P30F1105=E-mail
P30F1106=DateTime
P30F1107=Remark
P30F1108=Attachment
P30F1109=Wizard
P30F110A=Title
P30F110B=Notice
P30F110C=Properties
P30F1112=Logo
P30F1113=Remarks
P30F1301=Date(&N)
P30F1302=Template(&P)
P30F1303=Title(&N)
P30F1304=Keyword(&P)
P30F1305=Notice(&N)
P30F1306=Date(&N)
P30F1307=Name(&N)
P30F1308=Text(&P)
P30F1309=Name(&P)
P30F130A=Password(&P)
P30F130B=Name(&N)
P30F1500=d
P30F1501=&C
P30F1503=&U
P30F1505=&D
P30F1507=&M
P30F1509=&M
P30F150B=&G
P30F150D=&O
P30F150F=&O
P30F1511=&O
P30F8501=>>
P30F8503=&S
P30F8505=&D
P30F8507=&S
P30F8509=&N
P30F850B=&D
P30F850D=&R
P30F850F=&C
P30F8511=&D
P30F8900=4
