# ====================================================================
# 1 \u5171\u7528\u8bed\u8a00\u8d44\u6e90
# ====================================================================
# ----------------------------------------------------------
# 1 \u5171\u7528\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F1100=d
P30F1101=\u63d0\u793a
P30F1102=\u6587\u672c
P30F1103=\u53e3\u4ee4
P30F1104=\u94fe\u63a5
P30F1105=\u90ae\u4ef6
P30F1106=\u65e5\u671f
P30F1107=\u9644\u6ce8
P30F1108=\u9644\u4ef6
P30F1109=\u5411\u5bfc
P30F110A=\u6807\u9898
P30F110B=\u63d0\u9192
P30F110C=\u5c5e\u6027
P30F110D=\u65e5\u671f\u6807\u51c6
P30F110E=\u65e5\u671f\u672c\u5730
P30F110F=\u661f\u671f\u7b80\u79f0
P30F1110=\u661f\u671f\u5168\u79f0
P30F1111=\u672a\u77e5
P30F1112=\u5fbd\u6807
P30F1113=\u9644\u6ce8
P30F1114=\u8bf7\u9009\u62e9
# ----------------------------------------------------------
# 2 \u6807\u9898\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F1200=8
#\u6d88\u606f\u5bf9\u8bdd\u6846\u6807\u9898
P30F1201=\u53cb\u60c5\u63d0\u793a
#\u5e38\u89c4\u8bbe\u7f6e\u5bf9\u8bdd\u6846\u6807\u9898
P30F1202=\u5e38\u89c4\u8bbe\u7f6e
#\u53e3\u4ee4\u7ba1\u7406\u5bf9\u8bdd\u6846\u6807\u9898
P30F1203=\u53e3\u4ee4\u7ba1\u7406
#\u6a21\u677f\u7ba1\u7406\u5bf9\u8bdd\u6846\u6807\u9898
P30F1204=\u6a21\u677f\u7ba1\u7406
#\u7c7b\u522b\u7ba1\u7406\u5bf9\u8bdd\u6846\u6807\u9898
P30F1205=\u7c7b\u522b\u7ba1\u7406
#\u952e\u76d8\u5feb\u6377\u5bf9\u8bdd\u6846\u6807\u9898
P30F1206=\u952e\u76d8\u5feb\u6377
#\u5386\u53f2\u67e5\u770b\u5bf9\u8bdd\u6846\u6807\u9898
P30F1207=\u5386\u53f2\u8bb0\u5f55
#\u5173\u4e8e\u8f6f\u4ef6\u5bf9\u8bdd\u6846\u6807\u9898
P30F1208=\u5173\u4e8e\u8f6f\u4ef6
#Java\u73af\u5883\u5bf9\u8bdd\u6846\u6807\u9898
P30F1209=Java\u73af\u5883
# ----------------------------------------------------------
# 3 \u6807\u7b7e\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F1300=17
P30F1301=\u65f6\u95f4(@N)
P30F1302=\u6a21\u677f(@P)
P30F1303=\u6807\u9898(@N)
P30F1304=\u641c\u7d22(@P)
P30F1305=\u63d0\u9192(@N)
P30F1306=\u65f6\u95f4(@P)
P30F1307=\u540d\u79f0(@N)
P30F1308=\u6587\u672c(@P)
P30F1309=\u540d\u79f0(@N)
P30F130A=\u53e3\u4ee4(@P)
P30F130B=\u540d\u79f0(@N)
P30F130C=\u5730\u5740(@P)
P30F130D=\u540d\u79f0(@N)
P30F130E=\u90ae\u4ef6(@P)
P30F130F=\u540d\u79f0(@N)
P30F1310=\u65f6\u95f4(@P)
P30F1311=\u540d\u79f0(@N)
P30F1312=\u9644\u6ce8(@P)
P30F1313=\u540d\u79f0(@N)
P30F1314=\u9644\u4ef6(@P)
P30F1315=\u534f\u8bae(@N)
P30F1316=\u5730\u5740(@P)
P30F1317=\u63d0\u793a
P30F1318=\u4e0b\u4e00\u63d0\u793a
P30F1319=\u603b\u662f\u63d0\u793a(@R)
P30F131A=\u7535\u5b50\u90ae\u4ef6(@M)
P30F131B=\u767b\u5f55\u7528\u6237(@U)
P30F131C=\u8ba4\u8bc1\u53e3\u4ee4(@P)
P30F131D=\u5fbd\u6807(@P)
P30F131E=\u540d\u79f0(@N)
P30F131F=@O
P30F1320=\u70b9\u51fb\u9009\u62e9\u5fbd\u6807(Alt + O)
# ----------------------------------------------------------
# 5 \u6309\u94ae\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F1500=d
P30F1501=@C
P30F1502=\u590d\u5236\u5c5e\u6027\u6570\u636e(Alt + C)
P30F1503=@U
P30F1504=\u4fdd\u5b58\u5c5e\u6027\u53d8\u66f4(Alt + U)
P30F1505=@D
P30F1506=\u5220\u9664\u5c5e\u6027\u6570\u636e(Alt + D)
P30F1507=@M
P30F1508=\u70b9\u51fb\u663e\u793a\u53e3\u4ee4(Alt + M)
P30F1509=@M
P30F150A=\u70b9\u51fb\u9690\u85cf\u53e3\u4ee4(Alt + M)
P30F150B=@G
P30F150C=\u751f\u6210\u53e3\u4ee4(Alt + G)
P30F150D=@O
P30F150E=\u53e3\u4ee4\u8bbe\u7f6e(Alt + O)
P30F150F=@O
P30F1510=\u6253\u5f00\u94fe\u63a5(Alt + O)
P30F1511=@O
P30F1512=\u53d1\u9001\u90ae\u4ef6(Alt + O)
P30F1513=@O
P30F1514=\u5f53\u524d\u65f6\u95f4(Alt + O)
P30F1515=@V
P30F1516=\u6253\u5f00\u9644\u4ef6(Alt + V)
P30F1517=@P
P30F1518=\u6dfb\u52a0\u9644\u4ef6(Alt + P)
P30F1519=@M
P30F151A=\u68c0\u6d4b\u90ae\u4ef6(Alt + M)
P30F151B=@O
P30F151C=\u63d0\u9192\u65f6\u95f4(Alt + O)
P30F151D=@C
P30F151E=\u751f\u6210\u5361\u7247(Alt + C)
# ----------------------------------------------------------
# 6 \u83dc\u5355\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F1600=6
P30F1601=\u64a4\u6d88(@U)
P30F1602=\u91cd\u505a(@R)
P30F1603=\u526a\u5207(@X)
P30F1604=\u590d\u5236(@C)
P30F1605=\u7c98\u8d34(@P)
P30F1606=\u5168\u9009(@A)
P30F1607=\u53d6\u6d88\u5168\u9009(@D)
# ----------------------------------------------------------
# A \u6d88\u606f\u63d0\u793a\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F1A00=3
P30F1A01=\u786e\u8ba4\u8981\u5220\u9664\u6b64\u5c5e\u6027\u6570\u636e\u4e48\uff1f
P30F1A02=\u60a8\u4eca\u65e5\u6709 {0} \u6761\u8fc7\u671f\u6570\u636e\uff0c\u70b9\u51fb\u67e5\u770b\u8be6\u7ec6\u4fe1\u606f\uff01
P30F1A03=\u6253\u5f00\u6587\u4ef6\u9519\u8bef\uff0c\u8bf7\u5c1d\u8bd5\u624b\u52a8\u65b9\u5f0f\u67e5\u770b\uff01
# ----------------------------------------------------------
# B \u81ea\u5b9a\u4e49\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F1B00=1D
P30F1B01=\u60a8\u53ef\u4ee5\u4f7f\u7528\u5feb\u6377\u952e Ctrl+N \u5feb\u901f\u5f00\u59cb\u6dfb\u52a0\u4e00\u4e2a\u65b0\u7684\u5bc6\u7801\u8bb0\u5f55\uff01
P30F1B02=\u60a8\u53ef\u4ee5\u4f7f\u7528\u5feb\u6377\u952e Ctrl+S \u5feb\u901f\u4fdd\u5b58\u5f53\u524d\u67e5\u770b\u6216\u7f16\u8f91\u7684\u5bc6\u7801\u8bb0\u5f55\uff01
P30F1B03=\u60a8\u5728\u7f16\u8f91\u8bb0\u5f55\u5185\u5bb9\u65f6\uff0c\u53ef\u4ee5\u4f7f\u7528\u5feb\u6377\u952e Ctrl+1 \u5feb\u901f\u6dfb\u52a0\u4e00\u4e2a\u201c\u6587\u672c\u201d\u5c5e\u6027\uff01
P30F1B04=\u60a8\u5728\u7f16\u8f91\u8bb0\u5f55\u5185\u5bb9\u65f6\uff0c\u53ef\u4ee5\u4f7f\u7528\u5feb\u6377\u952e Ctrl+2 \u5feb\u901f\u6dfb\u52a0\u4e00\u4e2a\u201c\u53e3\u4ee4\u201d\u5c5e\u6027\uff01
P30F1B05=\u60a8\u5728\u7f16\u8f91\u8bb0\u5f55\u5185\u5bb9\u65f6\uff0c\u53ef\u4ee5\u4f7f\u7528\u5feb\u6377\u952e Ctrl+3 \u5feb\u901f\u6dfb\u52a0\u4e00\u4e2a\u201c\u94fe\u63a5\u201d\u5c5e\u6027\uff01
P30F1B06=\u60a8\u5728\u7f16\u8f91\u8bb0\u5f55\u5185\u5bb9\u65f6\uff0c\u53ef\u4ee5\u4f7f\u7528\u5feb\u6377\u952e Ctrl+4 \u5feb\u901f\u6dfb\u52a0\u4e00\u4e2a\u201c\u90ae\u4ef6\u201d\u5c5e\u6027\uff01
P30F1B07=\u60a8\u5728\u7f16\u8f91\u8bb0\u5f55\u5185\u5bb9\u65f6\uff0c\u53ef\u4ee5\u4f7f\u7528\u5feb\u6377\u952e Ctrl+5 \u5feb\u901f\u6dfb\u52a0\u4e00\u4e2a\u201c\u65e5\u671f\u201d\u5c5e\u6027\uff01
P30F1B08=\u60a8\u5728\u7f16\u8f91\u8bb0\u5f55\u5185\u5bb9\u65f6\uff0c\u53ef\u4ee5\u4f7f\u7528\u5feb\u6377\u952e Ctrl+6 \u5feb\u901f\u6dfb\u52a0\u4e00\u4e2a\u201c\u9644\u6ce8\u201d\u5c5e\u6027\uff01
P30F1B09=\u60a8\u5728\u7f16\u8f91\u8bb0\u5f55\u5185\u5bb9\u65f6\uff0c\u53ef\u4ee5\u4f7f\u7528\u5feb\u6377\u952e Ctrl+7 \u5feb\u901f\u6dfb\u52a0\u4e00\u4e2a\u201c\u9644\u4ef6\u201d\u5c5e\u6027\uff01
P30F1B0A=\u60a8\u5728\u7f16\u8f91\u8bb0\u5f55\u5185\u5bb9\u65f6\uff0c\u53ef\u4ee5\u4f7f\u7528\u5feb\u6377\u952e Ctrl+U \u5411\u4e0a\u79fb\u52a8\u5c5e\u6027\u8fdb\u884c\u6392\u5e8f\u3002
P30F1B0B=\u60a8\u5728\u7f16\u8f91\u8bb0\u5f55\u5185\u5bb9\u65f6\uff0c\u53ef\u4ee5\u4f7f\u7528\u5feb\u6377\u952e Ctrl+D \u5411\u4e0b\u79fb\u52a8\u5c5e\u6027\u8fdb\u884c\u6392\u5e8f\u3002
P30F1B0C=\u60a8\u5728\u67e5\u770b\u6216\u7f16\u8f91\u8bb0\u5f55\u5185\u5bb9\u65f6\uff0c\u53ef\u4ee5\u4f7f\u7528\u5feb\u6377\u952e Ctrl+\u2191 \u6216\u8005 Ctrl+\u2193 \u5207\u6362\u663e\u793a\u5185\u5bb9\u3002
P30F1B0D=\u60a8\u5728\u67e5\u770b\u6216\u7f16\u8f91\u8bb0\u5f55\u5185\u5bb9\u65f6\uff0c\u53ef\u4ee5\u4f7f\u7528\u5feb\u6377\u952e Ctrl+\u2191 \u6216\u8005 Ctrl+\u2193 \u5207\u6362\u663e\u793a\u5185\u5bb9\u3002
P30F1B0E=\u60a8\u53ef\u4ee5\u4f7f\u7528\u5feb\u6377\u952e Ctrl+M \u6216\u8005 Alt+F10 \u6253\u5f00\u6216\u9690\u85cf\u83dc\u5355\u680f\u3002
P30F1B0F=\u60a8\u53ef\u4ee5\u4f7f\u7528\u5feb\u6377\u952e Ctrl+T \u6216\u8005 Alt+F11 \u6253\u5f00\u6216\u9690\u85cf\u5de5\u5177\u680f\u3002
P30F1B10=\u60a8\u53ef\u4ee5\u4f7f\u7528\u5feb\u6377\u952e Ctrl+I \u6216\u8005 Alt+F12 \u6253\u5f00\u6216\u9690\u85cf\u4fe1\u606f\u680f\u3002
P30F1B11=\u60a8\u53ef\u4ee5\u4f7f\u7528\u5feb\u6377\u952e Ctrl+Q \u6216\u8005 Alt+F9 \u6253\u5f00\u6216\u9690\u85cf\u67e5\u627e\u680f\uff0c\u4ee5\u8fdb\u884c\u8bb0\u5f55\u6570\u636e\u7684\u67e5\u627e\u3002
P30F1B12=\u60a8\u53ef\u4ee5\u4f7f\u7528\u5feb\u6377\u952e Ctrl+H \u6216\u8005 Ctrl+Enter \u5feb\u901f\u9690\u85cf\u9b54\u65b9\u5bc6\u7801\u4e3b\u7a97\u53e3\uff0c\u4ee5\u9632\u6b62\u6570\u636e\u88ab\u5b83\u4eba\u7a83\u89c6\uff01
P30F1B13=\u60a8\u53ef\u4ee5\u4f7f\u7528\u5feb\u6377\u952e Ctrl+B \u5907\u4efd\u6570\u636e\u5230\u4e91\u5b58\u50a8\u7a7a\u95f4\uff01
P30F1B14=\u60a8\u53ef\u4ee5\u4f7f\u7528\u5feb\u6377\u952e Ctrl+R \u4ece\u4e91\u5b58\u50a8\u7a7a\u95f4\u6062\u590d\u6570\u636e\uff01
P30F1B15=\u60a8\u53ef\u4ee5\u4f7f\u7528\u529f\u80fd\u952e F1 \u5feb\u901f\u67e5\u770b\u4f7f\u7528\u5e2e\u52a9\uff01
P30F1B16=\u60a8\u53ef\u4ee5\u4f7f\u7528\u529f\u80fd\u952e F2 \u5feb\u901f\u8bbf\u95ee\u8f6f\u4ef6\u9996\u9875\uff01
P30F1B17=\u60a8\u53ef\u4ee5\u4f7f\u7528\u529f\u80fd\u952e F3 \u5feb\u901f\u7ed9\u4f5c\u8005\u53d1\u90ae\u4ef6\uff01
P30F1B18=\u60a8\u53ef\u4ee5\u4f7f\u7528\u529f\u80fd\u952e F4 \u5feb\u901f\u68c0\u6d4b\u8f6f\u4ef6\u66f4\u65b0\uff01
P30F1B19=\u60a8\u53ef\u4ee5\u4f7f\u7528\u529f\u80fd\u952e F5 \u8bbe\u7f6e\u6216\u53d6\u6d88\u7a97\u53e3\u603b\u5728\u6700\u4e0a\uff01
P30F1B1A=\u60a8\u53ef\u4ee5\u4f7f\u7528\u529f\u80fd\u952e F6 \u67e5\u770b\u8f6f\u4ef6\u5feb\u6377\u952e\u53ca\u5176\u5bf9\u5e94\u7684\u529f\u80fd\uff01
P30F1B1B=\u60a8\u53ef\u4ee5\u4f7f\u7528\u5feb\u6377\u952e Ctrl+F \u8fdb\u884c\u6570\u636e\u7684\u67e5\u627e\uff01
P30F1B1C=\u5982\u679c\u60a8\u6709\u4ec0\u4e48\u610f\u89c1\u6216\u5efa\u8bae\uff0c\u53ef\u4ee5\u901a\u8fc7\u7f51\u7ad9(http://magicpwd.com/)\u6216\u90ae\u4ef6(Amon@magicpwd.com)\u4e0e\u4f5c\u8005\u8054\u7cfb\uff01
# ----------------------------------------------------------
# C \u6570\u636e\u5bfc\u51fa
# ----------------------------------------------------------

# ====================================================================
# 2 \u5e2e\u52a9\u8bed\u8a00\u8d44\u6e90
# ====================================================================
P30F2B00=43
P30F2B01=\u5feb\u6377\u952e
P30F2B02=\u8bf4\u660e
P30F2B03=Ctrl + N
P30F2B04=\u65b0\u589e\u4e00\u4e2a\u5bc6\u7801\u8bb0\u5f55\u3002
P30F2B05=Ctrl + S
P30F2B06=\u4fdd\u5b58\u6b63\u5728\u7f16\u8f91\u7684\u53e3\u4ee4\u6570\u636e\u3002
P30F2B07=Ctrl + H
P30F2B08=\u5feb\u901f\u9690\u85cf\u4e3b\u7a97\u53e3\u3002
P30F2B09=Ctrl + Enter
P30F2B0A=\u5feb\u901f\u9690\u85cf\u4e3b\u7a97\u53e3\u3002
P30F2B0B=Ctrl + F
P30F2B0C=\u8bb0\u5f55\u6570\u636e\u67e5\u627e\u3002
P30F2B0D=Ctrl + 1
P30F2B0E=\u6dfb\u52a0\u6587\u672c\u5c5e\u6027\u6570\u636e\u3002
P30F2B0F=Ctrl + 2
P30F2B10=\u6dfb\u52a0\u53e3\u4ee4\u5c5e\u6027\u6570\u636e\u3002
P30F2B11=Ctrl + 3
P30F2B12=\u6dfb\u52a0\u94fe\u63a5\u5c5e\u6027\u6570\u636e\u3002
P30F2B13=Ctrl + 4
P30F2B14=\u6dfb\u52a0\u90ae\u4ef6\u5c5e\u6027\u6570\u636e\u3002
P30F2B15=Ctrl + 5
P30F2B16=\u6dfb\u52a0\u65e5\u671f\u5c5e\u6027\u6570\u636e\u3002
P30F2B17=Ctrl + 6
P30F2B18=\u6dfb\u52a0\u9644\u6ce8\u5c5e\u6027\u6570\u636e\u3002
P30F2B19=Ctrl + 7
P30F2B1A=\u6dfb\u52a0\u9644\u4ef6\u5c5e\u6027\u6570\u636e\u3002
P30F2B1B=Ctrl + U
P30F2B1C=\u5728\u7f16\u8f91\u8bb0\u5f55\u5185\u5bb9\u65f6\uff0c\u5c06\u9009\u4e2d\u8bb0\u5f55\u884c\u5411\u4e0a\u79fb\u52a8\u3002
P30F2B1D=Ctrl + Up
P30F2B1E=\u5728\u7f16\u8f91\u8bb0\u5f55\u5185\u5bb9\u65f6\uff0c\u5c06\u9009\u4e2d\u8bb0\u5f55\u884c\u5411\u4e0a\u79fb\u52a8\u3002
P30F2B1F=Ctrl + D
P30F2B20=\u5728\u7f16\u8f91\u8bb0\u5f55\u5185\u5bb9\u65f6\uff0c\u5c06\u9009\u4e2d\u8bb0\u5f55\u884c\u5411\u4e0b\u79fb\u52a8\u3002
P30F2B21=Ctrl + Down
P30F2B22=\u5728\u7f16\u8f91\u8bb0\u5f55\u5185\u5bb9\u65f6\uff0c\u5c06\u9009\u4e2d\u8bb0\u5f55\u884c\u5411\u4e0b\u79fb\u52a8\u3002
P30F2B23=F5
P30F2B24=\u4fdd\u6301\u6216\u53d6\u6d88\u7a97\u53e3\u603b\u662f\u5904\u4e8e\u5176\u5b83\u7a97\u53e3\u4e4b\u4e0a\u3002
P30F2B25=Alt + F7
P30F2B26=\u6253\u5f00\u6216\u5173\u95ed\u5c5e\u6027\u6570\u636e\u7f16\u8f91\u7ec4\u4ef6\u3002
P30F2B27=Alt + F8
P30F2B28=\u5206\u9694\u6216\u5408\u5e76\u5c5e\u6027\u6570\u636e\u7f16\u8f91\u7ec4\u4ef6\u3002
P30F2B29=Alt + F9
P30F2B2A=\u663e\u793a\u6216\u9690\u85cf\u67e5\u627e\u7ec4\u4ef6\u3002
P30F2B2B=Ctrl + M
P30F2B2C=\u663e\u793a\u6216\u9690\u85cf\u7a97\u53e3\u83dc\u5355\u3002
P30F2B2D=Alt + F10
P30F2B2E=\u663e\u793a\u6216\u9690\u85cf\u7a97\u53e3\u83dc\u5355\u3002
P30F2B2F=Ctrl + T
P30F2B30=\u663e\u793a\u6216\u9690\u85cf\u7a97\u53e3\u5de5\u5177\u680f\u3002
P30F2B31=Alt + F11
P30F2B32=\u663e\u793a\u6216\u9690\u85cf\u7a97\u53e3\u5de5\u5177\u680f\u3002
P30F2B33=Ctrl + I
P30F2B34=\u663e\u793a\u6216\u9690\u85cf\u7a97\u53e3\u72b6\u6001\u680f\u3002
P30F2B35=Alt + F12
P30F2B36=\u663e\u793a\u6216\u9690\u85cf\u7a97\u53e3\u72b6\u6001\u680f\u3002
P30F2B37=Ctrl + K
P30F2B38=\u663e\u793a\u7a97\u53e3\u5feb\u6377\u83dc\u5355\u7a97\u53e3\u3002
P30F2B39=F6
P30F2B3A=\u663e\u793a\u7a97\u53e3\u5feb\u6377\u83dc\u5355\u7a97\u53e3\u3002
P30F2B3B=F1
P30F2B3C=\u5e2e\u52a9
P30F2B3D=F2
P30F2B3E=\u8bbf\u95ee\u4f5c\u8005\u7f51\u7ad9\u3002
P30F2B3F=F3
P30F2B40=\u8054\u7cfb\u4f5c\u8005\uff0c\u7ed9\u4f5c\u8005\u53d1\u90ae\u4ef6\u3002
P30F2B41=F4
P30F2B42=\u68c0\u6d4b\u8f6f\u4ef6\u66f4\u65b0\u3002

P30F2F01=\u3000\u3000\u9b54\u65b9\u5bc6\u7801\u662f\u4e00\u6b3e\u5f00\u653e\u6e90\u4ee3\u7801\u7684\u8de8\u5e73\u53f0\u5bc6\u7801\u7ba1\u7406\u8f6f\u4ef6\uff0c100%\u7eafJava\u8bed\u8a00\u5f00\u53d1\uff0c\u5176\u4e3b\u8981\u76ee\u6807\u662f\u5728\u5145\u5206\u4fdd\u969c\u7528\u6237\u6570\u636e\u5b89\u5168\u7684\u57fa\u7840\u4e0a\uff0c\u505a\u5230\u540c\u4e00\u6570\u636e\u80fd\u591f\u65b9\u4fbf\u7684\u5728\u591a\u79cd\u64cd\u4f5c\u5e73\u53f0\u4e0a\u4f7f\u7528\u3002\u8f6f\u4ef6\u91c7\u7528\u76ee\u524d\u56fd\u9645\u4e0a\u901a\u7528\u7684\u6807\u51c6\u5546\u7528\u52a0\u5bc6\u7b97\u6cd5\u4fdd\u8bc1\u60a8\u7684\u6570\u636e\u673a\u5bc6\u6027\uff0c\u652f\u6301\u7528\u6237\u81ea\u5b9a\u4e49\u6570\u636e\u3001\u652f\u6301\u968f\u673a\u5bc6\u7801\u751f\u6210\u3001\u652f\u6301\u57fa\u4e8e\u4e91\u5b58\u50a8\u7684\u6570\u636e\u5907\u4efd\u4e0e\u6062\u590d\u3001\u652f\u6301\u90ae\u4ef6\u68c0\u6d4b\u53ca\u8bb0\u4e8b\u63d0\u9192\u7b49\u529f\u80fd\u3002\n\n\u3000\u30001\u3001100%\u7eafJava\u8bed\u8a00\u5f00\u53d1\uff0c\u5b8c\u5168\u8de8\u5e73\u53f0\u8fd0\u884c\uff1b\n\u3000\u30002\u3001\u5b9e\u884c\u4ee3\u7801\u5f00\u6e90\u673a\u5236\uff0c\u7528\u6237\u53ef\u4ee5\u514d\u8d39\u4f7f\u7528\u53ca\u4f20\u64ad\uff1b\n\u3000\u30003\u3001\u91c7\u7528SHA-512\u7b97\u6cd5\u8fdb\u884c\u8eab\u4efd\u8ba4\u8bc1\uff0cAES\u7b97\u6cd5\u8fdb\u884c\u6570\u636e\u52a0\u5bc6\uff0c\u4fdd\u8bc1\u7528\u6237\u6570\u636e\u5b89\u5168\uff1b\n\u3000\u30004\u3001\u5b8c\u5168\u7528\u6237\u81ea\u5b9a\u4e49\u5bc6\u7801\u7c7b\u522b\u53ca\u5c5e\u6027\uff0c\u652f\u6301\u4efb\u610f\u591a\u4e2a\u5c5e\u6027\u53ca\u4e0d\u9650\u5b57\u7b26\u6570\u636e\u957f\u5ea6\uff1b\n\u3000\u30005\u3001\u652f\u6301\u57fa\u4e8eGoogle Docs \u4e91\u5b58\u50a8\u7684\u6570\u636e\u5907\u4efd\u4e0e\u6062\u590d\uff0c\u7528\u6237\u6570\u636e\u968f\u65f6\u968f\u5730\u53ef\u7528\uff1b\n\u3000\u30006\u3001\u652f\u6301\u7528\u6237\u9009\u62e9\u662f\u5426\u8bb0\u5f55\u64cd\u4f5c\u5386\u53f2\u4fe1\u606f\uff0c\u65b9\u4fbf\u7528\u6237\u8fdb\u884c\u5386\u53f2\u6570\u636e\u6062\u590d\u53ca\u5206\u6790\uff1b\n\u3000\u30007\u3001\u91c7\u7528\u7cfb\u7edf\u9000\u51fa\u65f6\u81ea\u52a8\u6570\u636e\u5907\u4efd\uff0c\u786e\u4fdd\u7528\u6237\u6570\u636e\u4e0d\u4e22\u5931\uff1b\n\u3000\u30008\u3001\u652f\u6301\u90ae\u4ef6\u68c0\u6d4b\u53ca\u8bb0\u4e8b\u63d0\u9192\u7b49\u529f\u80fd\u3002\n
# ====================================================================
# 4 \u5feb\u6377\u7a97\u53e3\u8bed\u8a00\u8d44\u6e90
# ====================================================================
# ----------------------------------------------------------
# 2 \u6807\u9898\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F4200=7
P30F4201=\u5e38\u89c4\u8bbe\u7f6e
P30F4202=\u53e3\u4ee4\u7ba1\u7406
P30F4203=\u6a21\u677f\u7ba1\u7406
P30F4204=\u7c7b\u522b\u7ba1\u7406
P30F4205=\u952e\u76d8\u5feb\u6377
P30F4206=\u628a\u8bb0\u5f55\u8fc1\u79fb\u5230...
# ====================================================================
# 5 \u8ff7\u4f60\u7a97\u53e3\u8bed\u8a00\u8d44\u6e90
# ====================================================================
P30F5200=2
P30F5201=\u8bb0\u4e8b\u4fbf\u7b7e
# ----------------------------------------------------------
# 3 \u6807\u7b7e\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F5300=4
P30F5301=\u6807\u9898(@T)
P30F5302=\u81ea\u52a8\u6362\u884c(@W)
P30F5303=\u9000\u51fa
# ----------------------------------------------------------
# 5 \u6309\u94ae\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F5500=6
P30F5501=@F
P30F5502=\u641c\u7d22(Alt + F)
P30F5503=@S
P30F5504=\u4fdd\u5b58(Ctrl + S)
P30F5505=@O
P30F5506=\u6253\u5f00(Ctrl + O)
P30F5507=@N
P30F5508=\u65b0\u5efa(Ctrl + N)
P30F5509=@X
P30F550A=\u9000\u51fa(Alt + X)
# ----------------------------------------------------------
# A \u6d88\u606f\u63d0\u793a\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F5A00=5
P30F5A01=\u8bf7\u8f93\u5165\u8bb0\u4e8b\u6807\u9898\uff01
P30F5A02=\u8bb0\u4e8b\u5185\u5bb9\u5e76\u6ca1\u6709\u5b9e\u9645\u610f\u4e49\u7684\u6587\u5b57\uff0c\u786e\u8ba4\u8981\u4fdd\u5b58\u4e48\uff1f
P30F5A03=\u6570\u636e\u4fdd\u5b58\u6210\u529f\uff01
P30F5A04=\u8bb0\u4e8b\u672c\u6570\u636e\u4fdd\u5b58\u5931\u8d25\uff0c\u8bf7\u91cd\u65b0\u767b\u5f55\u5c1d\u8bd5\uff01
# ====================================================================
# 7 \u9ad8\u7ea7\u7a97\u53e3\u8bed\u8a00\u8d44\u6e90
# ====================================================================
# ----------------------------------------------------------
# 2 \u6807\u9898\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F7200=2
P30F7201=\u9b54\u65b9\u5bc6\u7801
# ----------------------------------------------------------
# 3 \u6807\u7b7e\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F7300=5
P30F7301=\u67e5\u627e(@S)
P30F7302=\u67e5\u8be2(@Q)
P30F7303=
P30F7304=\u5c5e\u6027(T)
P30F7305=\u63d0\u793a
# ----------------------------------------------------------
# 6 \u83dc\u5355\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F7600=2f
P30F7601=\u6587\u4ef6(@F)
P30F7602=\u65b0\u589e(@N)
P30F7603=\u4fdd\u5b58(@S)
P30F7604=\u9690\u85cf\u7a97\u53e3(@H)
P30F7605=\u9000\u51fa(@X)
P30F7606=\u7f16\u8f91(@E)
P30F7607=\u67e5\u627e(@S)
P30F7608=\u6dfb\u52a0\u6587\u672c\u5c5e\u6027(@1)
P30F7609=\u6dfb\u52a0\u53e3\u4ee4\u5c5e\u6027(@2)
P30F760A=\u6dfb\u52a0\u94fe\u63a5\u5c5e\u6027(@3)
P30F760B=\u6dfb\u52a0\u90ae\u4ef6\u5c5e\u6027(@4)
P30F760C=\u6dfb\u52a0\u65e5\u671f\u5c5e\u6027(@5)
P30F760D=\u6dfb\u52a0\u9644\u6ce8\u5c5e\u6027(@6)
P30F760E=\u6dfb\u52a0\u9644\u4ef6\u5c5e\u6027(@7)
P30F760F=\u4e0a\u79fb\u4e00\u884c(@P)
P30F7610=\u4e0b\u79fb\u4e00\u884c(@N)
P30F7611=\u6dfb\u52a0\u7c7b\u522b(@C)
P30F7612=\u66f4\u65b0\u7c7b\u522b(@U)
P30F7613=\u5220\u9664\u7c7b\u522b(@D)
P30F7614=\u89c6\u56fe(@V)
P30F7615=\u603b\u5728\u6700\u4e0a(@A)
P30F7616=\u663e\u793a\u5c5e\u6027\u680f(@P)
P30F7617=\u5206\u79bb\u5c5e\u6027\u680f(@W)
P30F7618=\u663e\u793a\u641c\u7d22\u680f(@F)
P30F7619=\u663e\u793a\u83dc\u5355\u680f(@M)
P30F761A=\u663e\u793a\u5de5\u5177\u680f(@T)
P30F761B=\u663e\u793a\u4fe1\u606f\u680f(@S)
P30F761C=\u6570\u636e(@I)
P30F761D=\u5bfc\u5165\u6570\u636e(@I)
P30F761E=\u5bfc\u51fa\u6570\u636e(@E)
P30F761F=\u5e38\u89c4\u8bbe\u7f6e(@S)
P30F7620=\u53e3\u4ee4\u7ba1\u7406(@P)
P30F7621=\u6a21\u677f\u7ba1\u7406(@T)
P30F7622=\u7c7b\u522b\u7ba1\u7406(@K)
P30F7623=\u952e\u76d8\u5feb\u6377(@K)
P30F7624=\u7528\u6237(@A)
P30F7625=\u5207\u6362\u7528\u6237(@X)
P30F7626=\u6dfb\u52a0\u7528\u6237(@R)
P30F7627=\u66f4\u6539\u767b\u5f55\u53e3\u4ee4(@M)
P30F7628=\u8bbe\u7f6e\u5b89\u5168\u53e3\u4ee4(@S)
P30F7629=\u5e2e\u52a9(@H)
P30F762A=\u5e2e\u52a9(@H)
P30F762B=\u9996\u9875(@S)
P30F762C=\u535a\u5ba2(@B)
P30F762D=\u5fae\u535a(@M)
P30F762E=\u8054\u7cfb\u4f5c\u8005(@C)
P30F762F=\u68c0\u6d4b\u66f4\u65b0(@U)
P30F7630=\u5173\u4e8e(@A)
P30F7631=\u76ae\u80a4(@L)
P30F7632=\u9ed8\u8ba4\u754c\u9762(@J)
P30F7633=\u7cfb\u7edf\u754c\u9762(@S)
P30F7634=Java\u73af\u5883(@J)
P30F7635=\u5907\u4efd\u5230POP\u90ae\u7bb1(@B)
P30F7636=\u4ecePOP\u90ae\u7bb1\u6062\u590d(@R)
P30F7637=\u914d\u7f6ePOP\u90ae\u7bb1\u8d26\u6237(@C)
P30F7638=\u5207\u6362\u5230\u300a\u8ff7\u4f60\u8d26\u7c3f\u300b
P30F7639=\u5207\u6362\u5230\u300a\u8bb0\u4e8b\u4fbf\u7b7e\u300b
P30F763A=\u6269\u5c55(@X)
# ----------------------------------------------------------
# A \u6d88\u606f\u63d0\u793a\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F7A00=29
P30F7A01=\u8bf7\u9009\u62e9\u53e3\u4ee4\u6a21\u677f\uff01
P30F7A02=\u8bf7\u9009\u62e9\u5bfc\u5165\u6570\u636e\u7684\u7c7b\u522b\u4fe1\u606f\uff01
P30F7A03=\u60a8\u9009\u53d6\u7684\u6587\u4ef6\u4e0d\u5b58\u5728\uff01
P30F7A04=\u8bf7\u9009\u53d6\u4e00\u4e2a\u5408\u9002\u7684\u6587\u6863\uff01
P30F7A05=\u65e0\u6cd5\u8bfb\u53d6\u60a8\u9009\u62e9\u7684\u6587\u4ef6\uff0c\u8bf7\u786e\u8ba4\u60a8\u662f\u5426\u6709\u8db3\u591f\u7684\u6743\u9650\uff01
P30F7A06=\u60a8\u9009\u53d6\u7684\u6587\u4ef6\u592a\u5927\uff08\u8d85\u51fa 1M \u5b57\u8282\uff09\uff0c\u8f6f\u4ef6\u65e0\u6cd5\u5904\u7406\uff01
P30F7A07=\u6210\u529f\u5bfc\u5165\u6570\u636e\u4e2a\u6570\uff1a{0}
P30F7A08=TXT\u6587\u6863\u683c\u5f0f\u89e3\u6790\u51fa\u9519\uff0c\u6570\u636e\u5bfc\u5165\u5931\u8d25\uff01
P30F7A09=\u8bb0\u5f55\u6570\u636e {0} \u5df2\u4fee\u6539\uff0c\u8981\u653e\u5f03\u4fee\u6539\u5417\uff1f
P30F7A0A=\u60a8\u6b63\u5728\u8fdb\u884c\u7684\u64cd\u4f5c\u662f\u5220\u9664\u8bb0\u5f55\u6570\u636e\u53ca\u5176\u6240\u6709\u5386\u53f2\u4fe1\u606f\uff0c\u786e\u8ba4\u7ee7\u7eed\u4e48\uff1f
P30F7A0B=\u786e\u8ba4\u4e00\u4e0b\u60a8\u64cd\u4f5c\u7684\u6b63\u786e\u6027\uff0c\u8981\u8fd4\u56de\u4e48\uff1f
P30F7A0C=\u8bf7\u8f93\u5165\u53e3\u4ee4\u6807\u9898\uff01
P30F7A0D=\u8bf7\u9009\u62e9\u53e3\u4ee4\u7c7b\u522b\u4fe1\u606f\uff01
P30F7A0E=\u8bb0\u5f55\u4fdd\u5b58\u5931\u8d25\uff0c\u8bf7\u91cd\u65b0\u542f\u52a8\u672c\u7a0b\u5e8f\u540e\u518d\u6b21\u5c1d\u8bd5\uff01
P30F7A0F=\u65e0\u6cd5\u6253\u5f00\u60a8\u64cd\u4f5c\u7cfb\u7edf\u4e2d\u7684\u7f51\u7edc\u6d4f\u89c8\u5668\uff01\n\u8bf7\u624b\u52a8\u767b\u5f55\u8f6f\u4ef6\u7f51\u7ad9\uff1ahttp://MagicPwd.com
P30F7A10=\u5e2e\u52a9\u6587\u4ef6\u4e22\u5931\u6216\u5df2\u635f\u574f\uff0c\u8981\u83b7\u53d6\u5e2e\u52a9\u8bf7\u624b\u52a8\u767b\u5f55\u7f51\u7ad9\uff1ahttp://MagicPwd.com
P30F7A11=\u65e0\u6cd5\u6253\u5f00\u60a8\u64cd\u4f5c\u7cfb\u7edf\u4e2d\u7684\u90ae\u4ef6\u5ba2\u6237\u7aef\uff01\n\u8bf7\u624b\u52a8\u7f16\u5199\u90ae\u4ef6\u5230\uff1aAmon@magicpwd.com
P30F7A12=\u68c0\u6d4b\u5230\u65b0\u7248\u672c\uff0c\u73b0\u5728\u8981\u4e0b\u8f7d\u5417\uff1f
P30F7A13=\u60a8\u4f7f\u7528\u7684\u5df2\u662f\u6700\u65b0\u7248\u672c\u3002
P30F7A14=\u7f51\u7edc\u8fde\u63a5\u51fa\u9519\uff0c\u65e0\u6cd5\u68c0\u6d4b\u8f6f\u4ef6\u5347\u7ea7\u4fe1\u606f\u3002
P30F7A15=\u8bf7\u8f93\u5165\u7c7b\u522b\u540d\u79f0\uff1a
P30F7A16=\u521b\u5efa\u5931\u8d25\uff1a\u60a8\u8f93\u5165\u7684\u7c7b\u522b\u540d\u79f0\u65e0\u4efb\u4f55\u610f\u4e49\uff01
P30F7A17=\u66f4\u65b0\u5931\u8d25\uff1a\u60a8\u8f93\u5165\u7684\u7c7b\u522b\u540d\u79f0\u65e0\u4efb\u4f55\u610f\u4e49\uff01
P30F7A18=\u8bf7\u8f93\u5165\u60a8\u8981\u67e5\u8be2\u7684\u5173\u952e\u5b57\uff0c\u591a\u4e2a\u5173\u952e\u5b57\u53ef\u4ee5\u4f7f\u7528\u7a7a\u683c\u6216\u52a0\u53f7\u8fdb\u884c\u5206\u9694\uff01
P30F7A19=\u67e5\u8be2\u4e0d\u5230\u7b26\u5408\u60a8\u7684\u6761\u4ef6\u7684\u6570\u636e\uff0c\u8bf7\u7528\u7a7a\u683c\u6216\u52a0\u53f7\u5206\u9694\u60a8\u7684\u641c\u7d22\u5173\u952e\u5b57\u540e\u91cd\u8bd5\uff01
P30F7A1A=\u6267\u884c\u6b64\u64cd\u4f5c\u540e\uff0c\u6b64\u7c7b\u522b\u4e0b\u7684\u5176\u5b83\u7c7b\u522b\u5c06\u4f1a\u79fb\u52a8\u5230\u6839\u7c7b\u522b\u4e0b\uff0c\n\u786e\u8ba4\u8981\u5220\u9664\u6b64\u7c7b\u522b\u4e48\uff1f
P30F7A1B=\u60a8\u9009\u62e9\u7684\u76ee\u5f55\u4e0d\u5b58\u5728\uff01
P30F7A1C=\u8bf7\u9009\u62e9\u4e00\u4e2a\u5408\u9002\u7684\u76ee\u5f55\uff01
P30F7A1D=\u65e0\u6cd5\u4fdd\u5b58\u6570\u636e\u5230\u60a8\u9009\u62e9\u7684\u76ee\u5f55\uff0c\u8bf7\u786e\u8ba4\u60a8\u662f\u5426\u6709\u8db3\u591f\u7684\u6743\u9650\uff01
P30F7A1E=\u8bf7\u9009\u62e9\u60a8\u7684\u53e3\u4ee4\u9ed8\u8ba4\u4f7f\u7528\u7684\u5b57\u7b26\u7a7a\u95f4\uff01
P30F7A1F=\u641c\u7d22\u4e0d\u5230\u4e0e\u6807\u9898\u76f8\u5339\u914d\u7684\u8bb0\u4e8b\u5185\u5bb9\uff0c\u8bf7\u4fee\u6539\u67e5\u8be2\u6761\u4ef6\u540e\u91cd\u8bd5\uff01
P30F7A20=\u8bf7\u9009\u62e9\u60a8\u8981\u5bfc\u51fa\u6570\u636e\u7684\u7c7b\u522b\u4fe1\u606f\uff01
P30F7A21=\u76ee\u6807\u6587\u4ef6\u5df2\u5b58\u5728\uff0c\u786e\u8ba4\u8981\u8986\u76d6\u6b64\u6587\u4ef6\u4e48\uff1f
P30F7A22=\u6570\u636e\u5bfc\u51fa\u5931\u8d25\uff0c\u65e0\u6cd5\u5728\u6307\u5b9a\u6587\u4ef6\u521b\u5efa\u6587\u6863\uff01
P30F7A23=\u6570\u636e\u5bfc\u51fa\u5931\u8d25\uff0c\u60a8\u9009\u62e9\u7684\u5bf9\u8c61\u4e0d\u662f\u4e00\u4e2a\u5408\u9002\u7684\u6587\u6863\uff01
P30F7A24=\u6570\u636e\u5bfc\u51fa\u5931\u8d25\uff0c\u8bf7\u786e\u8ba4\u60a8\u662f\u5426\u62e5\u6709\u5408\u9002\u7684\u8bfb\u5199\u6743\u9650\uff01
P30F7A25=\u6210\u529f\u5bfc\u51fa\u6570\u636e\u4e2a\u6570\uff1a{0}
P30F7A26=\u6570\u636e\u5bfc\u51fa\u5931\u8d25\uff0c\u8bf7\u786e\u8ba4\u60a8\u6570\u636e\u7684\u6b63\u786e\u6027\uff0c\u7136\u540e\u91cd\u65b0\u5c1d\u8bd5\uff01
P30F7A27=\u60a8\u672a\u66fe\u4fee\u6539\u8fc7\u6570\u636e\uff0c\u4e0d\u9700\u8981\u4fdd\u5b58\uff01
P30F7A28=\u60a8\u5df2\u7ecf\u8bbe\u7f6e\u8fc7\u5b89\u5168\u53e3\u4ee4\uff01
P30F7A29=\u8bf7\u9009\u62e9\u53e3\u4ee4\u6a21\u677f\uff01
P30F7A2A=\u8bf7\u9009\u62e9\u8bb0\u5f55\u72b6\u6001\uff01
P30F7A2B=\u8bf7\u8f93\u5165\u6587\u4ef6\u540d\u79f0\uff01
P30F7A2C=\u6587\u4ef6\u4e0a\u4f20\u4fdd\u5b58\u51fa\u9519\uff0c\u8bf7\u91cd\u8bd5\uff01
P30F7A2D=\u6587\u4ef6\u4e0b\u8f7d\u4fdd\u5b58\u51fa\u9519\uff0c\u8bf7\u91cd\u8bd5\uff01
P30F7A2E=\u65e0\u6cd5\u521b\u5efa\u6587\u4ef6 {0}, \u8bf7\u786e\u8ba4\u60a8\u662f\u5426\u6709\u8db3\u591f\u7684\u8bbf\u95ee\u6743\u9650\uff01
P30F7A2F=\u65e0\u6cd5\u4fdd\u5b58\u6570\u636e\u5230\u60a8\u6307\u5b9a\u7684\u8def\u5f84\uff0c\u8bf7\u786e\u8ba4\u60a8\u662f\u5426\u6709\u8db3\u591f\u7684\u6743\u9650\uff01
P30F7A30=\u8bf7\u8f93\u5165\u65e5\u671f\u540d\u79f0\uff01
P30F7A31=\u8bf7\u8f93\u5165\u90ae\u4ef6\u540d\u79f0\uff01
P30F7A32=\u60a8\u8f93\u5165\u7684\u4e0d\u662f\u4e00\u4e2a\u5408\u9002\u7684\u90ae\u4ef6\u5730\u5740\uff01
P30F7A33=\u8bf7\u8f93\u5165\u94fe\u63a5\u540d\u79f0\uff01
P30F7A34=\u8bf7\u8f93\u5165\u6587\u672c\u540d\u79f0\uff01
P30F7A35=\u8bf7\u8f93\u5165\u53e3\u4ee4\u540d\u79f0\uff01
P30F7A36=\u8bf7\u8f93\u5165\u8fc7\u671f\u63d0\u793a\uff01
P30F7A37=\u60a8\u8f93\u5165\u7684\u65e5\u671f\u683c\u5f0f\u65e0\u6548\uff0c\u8bf7\u91cd\u65b0\u8f93\u5165\uff01
P30F7A38=\u8bf7\u8f93\u5165\u9644\u6ce8\u540d\u79f0\uff01
P30F7A39=\u8bf7\u8f93\u5165\u5fbd\u6807\u540d\u79f0\uff01
P30F7A3A=\u60a8\u8fd8\u6ca1\u6709\u914d\u7f6e\u60a8\u7684POP\u90ae\u7bb1\u4fe1\u606f\uff01
P30F7A3B=\u538b\u7f29\u7528\u6237\u6570\u636e\u6587\u4ef6\u51fa\u9519\uff0c\u8bf7\u91cd\u542f\u8f6f\u4ef6\u540e\u91cd\u8bd5\uff01
P30F7A3C=\u7cfb\u7edf\u65e0\u6cd5\u5907\u4efd\u60a8\u7684\u6570\u636e\u5230\u4e91\u7aef\uff01
P30F7A3D=\u6570\u636e\u6210\u529f\u5907\u4efd\u5230\u4e91\u7aef\uff01
P30F7A3E=\u65e0\u6cd5\u4ecePOP\u90ae\u7bb1\u8bfb\u53d6\u5907\u4efd\u6570\u636e\uff01
P30F7A3F=\u6570\u636e\u6062\u590d\u6210\u529f\uff0c\u60a8\u9700\u8981\u91cd\u65b0\u542f\u52a8\u672c\u7a0b\u5e8f\uff01
P30F7A40=\u6b64\u64cd\u4f5c\u5c06\u9700\u8981\u4e00\u5b9a\u7684\u65f6\u95f4\uff0c\u786e\u8ba4\u8981\u6267\u884c\u5907\u4efd\u6570\u636e\u5230\u4e91\u7aef\u7684\u64cd\u4f5c\u5417\uff1f
P30F7A41=\u6b64\u64cd\u4f5c\u5c06\u9700\u8981\u4e00\u5b9a\u7684\u65f6\u95f4\uff0c\u786e\u8ba4\u8981\u6267\u884c\u4ece\u4e91\u7aef\u6570\u636e\u6062\u590d\u7684\u64cd\u4f5c\u5417\uff1f
P30F7A42=\u60a8\u7684\u6570\u636e\u5df2\u4fee\u6539\u4f46\u6ca1\u6709\u4fdd\u5b58\uff0c\u786e\u8ba4\u8981\u9000\u51fa\u5417\uff1f
P30F7A43=\u9b54\u65b9\u5bc6\u7801\u4ecd\u5728\u8fd0\u884c\u4e2d\uff0c\u60a8\u53ef\u4ee5\u901a\u8fc7\u53cc\u51fb\u6b64\u5904\u663e\u793a\u4e3b\u7a97\u53e3\uff01
P30F7A44=\u65e0\u6cd5\u8bfb\u53d6\u5361\u7247\u6a21\u677f\u6587\u4ef6\uff1a{0}
P30F7A45=\u60a8\u4e0d\u5177\u6709\u4fdd\u5b58\u6587\u4ef6\u5230{0}\u7684\u6743\u9650\uff01
P30F7A46=\u751f\u6210\u5361\u7247\u6587\u4ef6\u5931\u8d25\uff0c\u8bf7\u7a0d\u540e\u91cd\u8bd5\uff01
P30F7A47=\u606d\u559c\uff0c\u751f\u6210\u5361\u7247\u6587\u4ef6\u6210\u529f\uff0c\u60a8\u9700\u8981\u73b0\u5728\u6253\u5f00\u5361\u7247\u6587\u4ef6\u5417\uff1f
P30F7A48=\u9b54\u65b9\u5bc6\u7801\u5907\u4efd\u6587\u4ef6\uff01
P30F7A49=\u6b64\u90ae\u4ef6\u4e3a\u9b54\u65b9\u5bc6\u7801\u6570\u636e\u5907\u4efd\u6587\u4ef6\uff0c\u8bf7\u52ff\u624b\u52a8\u5220\u9664\uff01
# ----------------------------------------------------------
# B \u81ea\u5b9a\u4e49\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F7B00=8
P30F7B01=\u65b0\u589e\u8bb0\u5f55
P30F7B02=\u4fdd\u5b58\u8bb0\u5f55
P30F7B03=\u5411\u4e0a\u79fb\u52a8\u5c5e\u6027
P30F7B04=\u5411\u4e0b\u79fb\u52a8\u5c5e\u6027
P30F7B05=\u4fdd\u5b58\u5386\u53f2\u8bb0\u5f55
P30F7B06=\u5206\u79bb\u5c5e\u6027\u680f
P30F7B07=\u5e2e\u52a9
P30F7B08=\u7c7b\u522b\u5217\u8868(Alt + G)
P30F7B09=\u53e3\u4ee4\u5217\u8868(Alt + K)
P30F7B0A=\u5c5e\u6027\u5217\u8868(Alt + T)
P30F7B0B=\u663e\u793a\u83dc\u5355\u680f
# ----------------------------------------------------------
# C \u81ea\u5b9a\u4e49\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F7C00=8
P30F7C01=\u53e3\u4ee4\u957f\u5ea6(@S)
P30F7C02=\u9ed8\u8ba4
P30F7C03=\u4f4d
P30F7C04=\u5176\u5b83...(@O)
P30F7C05=\u5b57\u7b26\u7a7a\u95f4(@C)
P30F7C06=\u9ed8\u8ba4
P30F7C07=\u5141\u8bb8\u91cd\u590d(@L)
# ----------------------------------------------------------
# D \u81ea\u5b9a\u4e49\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F7D00=1b
P30F7D01=\u6dfb\u52a0\u7c7b\u522b(@N)
P30F7D02=\u66f4\u65b0\u7c7b\u522b(@U)
P30F7D03=\u5220\u9664\u7c7b\u522b(@D)
P30F7D04=\u5bfc\u5165\u6570\u636e(@I)
P30F7D05=\u6dfb\u52a0\u8bb0\u5f55(@N)
P30F7D06=\u5220\u9664\u8bb0\u5f55(@D)
P30F7D07=\u67e5\u770b\u5386\u53f2(@H)
P30F7D08=\u590d\u5236\u6570\u636e(@C)
P30F7D09=\u6dfb\u52a0\u5c5e\u6027(@N)
P30F7D0A=\u6dfb\u52a0\u6587\u672c(@1)
P30F7D0B=\u6dfb\u52a0\u53e3\u4ee4(@2)
P30F7D0C=\u6dfb\u52a0\u94fe\u63a5(@3)
P30F7D0D=\u6dfb\u52a0\u90ae\u4ef6(@4)
P30F7D0E=\u6dfb\u52a0\u65e5\u671f(@5)
P30F7D0F=\u6dfb\u52a0\u9644\u6ce8(@6)
P30F7D10=\u6dfb\u52a0\u9644\u4ef6(@7)
P30F7D11=\u8f6c\u6362\u7c7b\u578b(@T)
P30F7D12=\u8f6c\u6362\u4e3a\u6587\u672c(@1)
P30F7D13=\u8f6c\u6362\u4e3a\u53e3\u4ee4(@2)
P30F7D14=\u8f6c\u6362\u4e3a\u94fe\u63a5(@3)
P30F7D15=\u8f6c\u6362\u4e3a\u90ae\u4ef6(@4)
P30F7D16=\u8f6c\u6362\u4e3a\u65e5\u671f(@5)
P30F7D17=\u8f6c\u6362\u4e3a\u9644\u6ce8(@6)
P30F7D18=\u8f6c\u6362\u4e3a\u9644\u4ef6(@7)
P30F7D19=\u5220\u9664\u5c5e\u6027(@D)
P30F7D1A=\u628a\u8bb0\u5f55\u8fc1\u79fb\u5230...(@M)
P30F7D1B=\u6807\u8bb0\u4e3a(@S)
P30F7D1C=\u9ed8\u8ba4(@0)
P30F7D1D=\u5e38\u4f7f\u7528(@1)
P30F7D1E=\u5f85\u6ce8\u518c(@2)
P30F7D1F=\u5f85\u8ba4\u8bc1(@3)
P30F7D20=\u5f85\u6fc0\u6d3b(@4)
P30F7D21=\u4ec5\u6d4b\u8bd5(@5)
P30F7D22=\u5df2\u8fc7\u671f(@6)
P30F7D23=\u5df2\u4e22\u5931(@7)
P30F7D24=\u5df2\u7981\u7528(@8)
P30F7D25=\u5df2\u5220\u9664(@9)
P30F7D26=\u91cd\u8981\u6027(@I)
P30F7D27=\u6700\u9ad8
P30F7D28=\u9ad8
P30F7D29=\u6b63\u5e38
P30F7D2A=\u4f4e
P30F7D2B=\u6700\u4f4e
P30F7D2C=\u6392\u5e8f\u65b9\u5f0f(@A)
P30F7D2D=\u5347\u5e8f
P30F7D2E=\u964d\u5e8f
P30F7D2F=\u6392\u5e8f\u4f9d\u636e(@B)
P30F7D30=\u4f7f\u7528\u9891\u7387
P30F7D31=\u53e3\u4ee4\u540d\u79f0
P30F7D32=\u6ce8\u518c\u65f6\u95f4
P30F7D33=\u5230\u671f\u65f6\u95f4
# ====================================================================
# 8 \u8bbe\u7f6e\u7a97\u53e3\u8bed\u8a00\u8d44\u6e90
# ====================================================================
# ----------------------------------------------------------
# 3 \u6807\u7b7e\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F8300=7
P30F8301=\u5b57\u7b26\u7a7a\u95f4(C)
P30F8302=\u53e3\u4ee4\u957f\u5ea6(@S)
P30F8303=\u5141\u8bb8\u91cd\u590d(@L)
P30F8304=\u5907\u4efd\u6570\u91cf(@N)
P30F8305=\u5907\u4efd\u8def\u5f84(@P)
P30F8306=\u526a\u8d34\u677f\u53e3\u4ee4\u9a7b\u7559\u65f6\u95f4\uff08\u79d2\uff09
P30F8307=\u8bed\u8a00\u533a\u57df(@L)
P30F8321=\u57fa\u672c\u5b57\u7b26
P30F8322=\u663e\u793a\u540d\u79f0
P30F8323=\u63d0\u793a\u4fe1\u606f
P30F8324=\u5b57\u7b26\u7a7a\u95f4
P30F8341=\u5c5e\u6027\u7c7b\u578b
P30F8342=\u5c5e\u6027\u540d\u79f0
P30F8343=\u7c7b\u522b\u952e\u503c
P30F8344=\u9ed8\u8ba4\u6570\u636e
P30F8345=\u76f8\u5173\u8bf4\u660e
P30F8361=\u9ed8\u8ba4\u952e\u503c
P30F8362=\u663e\u793a\u540d\u79f0
P30F8363=\u63d0\u793a\u4fe1\u606f
P30F8364=\u7c7b\u522b\u56fe\u6807
P30F8365=\u76f8\u5173\u8bf4\u660e
P30F8381=
P30F83D1=\u8f6f\u4ef6\uff1a
P30F83D2=\u7248\u672c\uff1a
P30F83D3=\u5e73\u53f0\uff1a
P30F83D4=\u9996\u9875\uff1a
P30F83D5=\u7248\u6743\uff1a
# ----------------------------------------------------------
# 5 \u6309\u94ae\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F8500=4
P30F8501=>>
P30F8502=
P30F8503=@S
P30F8504=\u4fdd\u5b58(Alt + S)
P30F8505=@D
P30F8506=\u9ed8\u8ba4(Alt + D)
P30F8507=@S
P30F8508=\u4fdd\u5b58(Alt + S)
P30F8509=@N
P30F850A=\u6dfb\u52a0(Alt + N)
P30F850B=@D
P30F850C=\u5220\u9664(Alt + D)
P30F850D=\u6062\u590d(@R)
P30F850E=\u6062\u590d\u9009\u62e9
P30F850F=\u5220\u9664\u5f53\u524d(@C)
P30F8510=\u5220\u9664\u5f53\u524d(Alt + C)
P30F8511=\u5220\u9664\u6240\u6709(@D)
P30F8512=\u5220\u9664\u6240\u6709(Alt + D)
# ----------------------------------------------------------
# 9 \u5176\u5b83\u7ec4\u4ef6\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F8900=4
P30F8901=\u53e3\u4ee4
P30F8902=\u5907\u4efd
P30F8903=\u5b89\u5168
# ----------------------------------------------------------
# A \u6d88\u606f\u63d0\u793a\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F8A00=
P30F8A01=\u521b\u5efa\u6570\u636e\u5907\u4efd\u76ee\u5f55\u5931\u8d25\uff01
P30F8A02=\u7a7a\u95f4\u540d\u79f0\u4e0d\u80fd\u4e3a\u7a7a\uff01
P30F8A03=\u7a7a\u95f4\u5185\u5bb9\u4e0d\u80fd\u4e3a\u7a7a\uff01
P30F8A04=\u8bf7\u9009\u62e9\u60a8\u8981\u5220\u9664\u7684\u7c7b\u522b\u6570\u636e\uff01
P30F8A05=\u8bf7\u9009\u62e9\u5c5e\u6027\u7c7b\u522b\uff01
P30F8A06=\u7c7b\u522b\u540d\u79f0\u4e0d\u80fd\u4e3a\u7a7a\uff01
P30F8A07=\u8bf7\u9009\u62e9\u5c5e\u6027\u5bf9\u5e94\u7684\u6a21\u677f\uff01
P30F8A08=\u8bf7\u9009\u62e9\u60a8\u8981\u5220\u9664\u7684\u6570\u636e\uff01
P30F8A09=\u786e\u8ba4\u8981\u5220\u9664\u6b64\u6570\u636e\u5417\uff0c\u6b64\u64cd\u4f5c\u5c06\u4e0d\u53ef\u6062\u590d\uff1f
P30F8A0A=
P30F8A0B=
# ====================================================================
# 9 \u7cfb\u7edf\u6258\u76d8\u8bed\u8a00\u8d44\u6e90
# ====================================================================
# ----------------------------------------------------------
# 1 \u5171\u7528\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F9100=1
P30F9101=
# ----------------------------------------------------------
# 2 \u6807\u9898\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
# ----------------------------------------------------------
# 3 \u6807\u7b7e\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
# ----------------------------------------------------------
# 6 \u83dc\u5355\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F9600=a
P30F9601=\u5173\u4e8e\u8f6f\u4ef6(@A)
P30F9602=\u4f7f\u7528\u5e2e\u52a9(@H)
P30F9603=\u9b54\u65b9\u5bc6\u7801(@1)
P30F9604=\u8ff7\u4f60\u8d26\u7c3f(@2)
P30F9605=\u8bb0\u4e8b\u4fbf\u7b7e(@3)
P30F9606=\u68c0\u6d4b\u66f4\u65b0(@U)
P30F9607=\u8054\u7cfb\u4f5c\u8005(@C)
P30F9608=\u7f51\u7ad9(@S)
P30F9609=\u8bba\u575b(@B)
P30F960A=\u535a\u5ba2(@W)
P30F960B=\u5fae\u535a(@M)
P30F960C=\u9000\u51fa(@X)
P30F960D=\u663e\u793a\u4e3a\u6258\u76d8\u56fe\u6807(@V)
P30F960E=\u663e\u793a\u4e3a\u5bfc\u822a\u7f57\u76d8(@V)

# ----------------------------------------------------------
# A \u6d88\u606f\u63d0\u793a\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30F9A00=0
P30F9A01=\u53cb\u60c5\u63d0\u793a
P30F9A02=a
# ====================================================================
# A \u81ea\u5b9a\u4e49\u8bed\u8a00\u8d44\u6e90
# ====================================================================
# ----------------------------------------------------------
# 1 \u5171\u7528\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30FA100=7
P30FA101=\uff1a
P30FA102=\u521b\u5efa\u65f6\u95f4
P30FA103=\u53e3\u4ee4\u540d\u79f0
P30FA104=\u5173\u952e\u641c\u7d22
P30FA105=\u8fc7\u671f\u65e5\u671f
P30FA106=\u8fc7\u671f\u63d0\u793a
# ----------------------------------------------------------
# 2 \u6807\u9898\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30FA200=9
P30FA201=\u7528\u6237\u767b\u5f55
P30FA202=\u8eab\u4efd\u8ba4\u8bc1
P30FA203=\u7528\u6237\u6ce8\u518c
P30FA204=\u53e3\u4ee4\u627e\u56de
P30FA205=\u767b\u5f55\u53e3\u4ee4\u4fee\u6539
P30FA206=\u5b89\u5168\u53e3\u4ee4\u4fee\u6539
P30FA207=\u6dfb\u52a0\u4ece\u5c5e\u7528\u6237
P30FA208=\u53cb\u60c5\u63d0\u793a
P30FA209=\u6570\u636e\u5347\u7ea7
P30FA20A=\u5728\u7ebf\u7528\u6237\u767b\u5f55
P30FA20B=\u914d\u7f6eGoogle Docs\u8d26\u6237
# ----------------------------------------------------------
# 3 \u6807\u7b7e\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30FA300=10
P30FA301=\u767b\u5f55\u7528\u6237(@U)
P30FA302=\u767b\u5f55\u53e3\u4ee4(@P)
P30FA303=\u53e3\u4ee4\u786e\u8ba4(@R)
P30FA304=\u73b0\u6709\u53e3\u4ee4(@O)
P30FA305=\u4fee\u6539\u53e3\u4ee4(@N)
P30FA306=\u53e3\u4ee4\u786e\u8ba4(@R)
P30FA307=\u6570\u636e\u5347\u7ea7
P30FA308=\u4ece\u65e7\u7248\u672c\u8f6f\u4ef6\u5347\u7ea7\u6570\u636e
P30FA309=\u65e7\u7248\u76ee\u5f55(@P)
P30FA30A=\u65e7\u7248\u7528\u6237(@U)
P30FA30B=\u65e7\u7248\u53e3\u4ee4(@P)
P30FA30C=\u767b\u5f55\u7528\u6237(@U)
P30FA30D=\u5b89\u5168\u53e3\u4ee4(@P)
P30FA30E=\u53e3\u4ee4\u627e\u56de
P30FA30F=\u627e\u56de\u60a8\u7684\u767b\u5f55\u53e3\u4ee4
P30FA310=\u5c4f\u5e55\u952e\u76d8
P30FA311=\u4f7f\u7528\u5c4f\u5e55\u952e\u76d8\u8f93\u5165
# ----------------------------------------------------------
# 5 \u6309\u94ae\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30FA500=c
P30FA501=\u767b\u5f55(@S)
P30FA502=\u6ce8\u518c(@S)
P30FA503=\u4fee\u6539(@S)
P30FA504=\u53d6\u6d88(@C)
P30FA505=\u5bfc\u5165(@I)
P30FA506=>>
P30FA507=\u8bf7\u9009\u62e9\u60a8\u8981\u5347\u7ea7\u7684\u65e7\u7248\u672c\u6570\u636e\u6839\u76ee\u5f55
P30FA508=\u8bbe\u5b9a(@S)
P30FA509=\u627e\u56de(@F)
P30FA50A=\u786e\u5b9a(@O)
P30FA50B=\u53d6\u6d88(@C)
P30FA50C=\u9009\u62e9(@C)
P30FA50D=\u8ffd\u52a0(@A)
P30FA50E=\u5e94\u7528(@A)
P30FA50F=\u5fbd\u6807
# ----------------------------------------------------
# 6 \u83dc\u5355\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------
P30FA601=\u534a\u5c0f\u65f6
P30FA602=\u534a\u5c0f\u65f6\u540e\u63d0\u9192
P30FA603=1\u5c0f\u65f6
P30FA604=1\u5c0f\u65f6\u540e\u63d0\u9192
P30FA605=1\u5929
P30FA606=1\u5929\u540e\u63d0\u9192
P30FA607=1\u5468
P30FA608=1\u5468\u540e\u63d0\u9192
P30FA609=1\u6708
P30FA60A=1\u6708\u540e\u63d0\u9192
P30FA60B=1\u5e74
P30FA60C=1\u5e74\u540e\u63d0\u9192
# ----------------------------------------------------------
# A \u6d88\u606f\u63d0\u793a\u8bed\u8a00\u8d44\u6e90
# ----------------------------------------------------------
P30FAA00=1a
P30FAA01=\u8bf7\u8f93\u5165\u7528\u6237\u540d\u79f0\uff01
P30FAA02=\u8bf7\u8f93\u5165\u767b\u5f55\u53e3\u4ee4\uff01
P30FAA03=\u8eab\u4efd\u9a8c\u8bc1\u9519\u8bef\uff0c\u8bf7\u786e\u8ba4\u60a8\u7684\u7528\u6237\u540d\u53ca\u53e3\u4ee4\u662f\u5426\u6b63\u786e\uff01
P30FAA04=\u7cfb\u7edf\u9519\u8bef\uff1a\u65e0\u6cd5\u52a0\u8f7d\u5bc6\u7801\u7b97\u6cd5\uff0c\u8bf7\u91cd\u65b0\u542f\u52a8\u5e94\u7528\u7a0b\u5e8f\u540e\u91cd\u8bd5\uff01
P30FAA05=\u60a8\u8f93\u5165\u7684\u53e3\u4ee4\u4e0d\u4e00\u81f4\uff0c\u8bf7\u91cd\u65b0\u8f93\u5165\uff01
P30FAA06=\u6ce8\u518c\u7528\u6237\u5931\u8d25\uff0c\u8bf7\u66f4\u6362\u7528\u6237\u540d\u53ca\u53e3\u4ee4\u540e\u91cd\u8bd5\uff01
P30FAA07=\u521b\u5efa\u7528\u6237\u5931\u8d25\uff0c\u8bf7\u91cd\u65b0\u542f\u52a8\u672c\u7a0b\u5e8f\u5c1d\u8bd5\uff01
P30FAA08=\u65b0\u8f93\u5165\u7684\u4e24\u6b21\u53e3\u4ee4\u4e0d\u5339\u914d\uff0c\u8bf7\u91cd\u65b0\u8f93\u5165\uff01
P30FAA09=\u53e3\u4ee4\u66f4\u6539\u5931\u8d25\uff0c\u8bf7\u68c0\u67e5\u60a8\u8f93\u5165\u7684\u53e3\u4ee4\u662f\u5426\u4e0e\u539f\u53e3\u4ee4\u76f8\u540c\uff01
P30FAA0A=\u767b\u5f55\u53e3\u4ee4\u4fee\u6539\u6210\u529f\uff0c\u60a8\u53ef\u4ee5\u4f7f\u7528\u65b0\u53e3\u4ee4\u767b\u5f55\u4e86\uff01
P30FAA0B=\u5347\u7ea7\u6587\u4ef6\u8def\u5f84\u4e0d\u80fd\u4e3a\u7a7a\uff01
P30FAA0C=\u8bf7\u9009\u62e9\u4e00\u4e2a\u5408\u9002\u7684\u76ee\u5f55\uff01
P30FAA0D=\u8bf7\u9009\u62e9\u65e7\u7248\u672c\u8f6f\u4ef6\u5b58\u653e\u7684\u6839\u76ee\u5f55\uff01
P30FAA0E=\u6570\u636e\u5347\u7ea7\u6210\u529f\uff01
P30FAA0F=\u6570\u636e\u5347\u7ea7\u51fa\u9519\uff01
P30FAA10=\u6570\u636e\u8bfb\u53d6\u51fa\u9519\uff01
P30FAA11=\u786e\u8ba4\u8981\u5220\u9664\u9009\u4e2d\u7684\u5386\u53f2\u4fe1\u606f\u4e48\uff0c\u6b64\u64cd\u4f5c\u4e0d\u53ef\u6062\u590d\uff1f
P30FAA12=\u786e\u8ba4\u8981\u5220\u9664\u6b64\u8bb0\u5f55\u7684\u6240\u6709\u5386\u53f2\u4fe1\u606f\u5417\uff0c\u6b64\u64cd\u4f5c\u5c06\u4e0d\u53ef\u6062\u590d\uff1f
P30FAA13=\u4e3a\u4e86\u786e\u4fdd\u60a8\u7684\u6570\u636e\u5b89\u5168\uff0c\u6b64\u64cd\u4f5c\u4ec5\u590d\u5236\u4e00\u4efd\u9009\u4e2d\u7684\u6570\u636e\u4e3a\u6700\u65b0\u6570\u636e\uff0c\n\u786e\u8ba4\u8981\u6267\u884c\u6b64\u64cd\u4f5c\u4e48\uff1f
P30FAA14=\u8bf7\u8f93\u5165\u5b89\u5168\u53e3\u4ee4\uff01
P30FAA15=\u60a8\u8f93\u5165\u7684\u4e24\u6b21\u53e3\u4ee4\u4e0d\u5339\u914d\uff0c\u8bf7\u91cd\u65b0\u8f93\u5165\uff01
P30FAA16=\u5b89\u5168\u53e3\u4ee4\u8bbe\u5b9a\u5931\u8d25\uff0c\u8bf7\u7a0d\u540e\u91cd\u65b0\u5c1d\u8bd5\uff01
P30FAA17=\u5b89\u5168\u53e3\u4ee4\u8bbe\u5b9a\u6210\u529f\uff01
P30FAA18=\u60a8\u7684\u65b0\u53e3\u4ee4\u662f\uff1a{0}\n\u4e3a\u4e86\u60a8\u7684\u5b89\u5168\uff0c\u8bf7\u767b\u5f55\u8f6f\u4ef6\u540e\u5c3d\u5feb\u4fee\u6539\u60a8\u7684\u53e3\u4ee4\u3002
P30FAA19=\u8bf7\u9009\u62e9\u60a8\u8981\u79fb\u52a8\u7684\u76ee\u6807\u7c7b\u522b\uff01
P30FAA1A=\u8bb0\u5f55\u6807\u9898\u4e0d\u80fd\u4e3a\u7a7a\uff01
P30FAA1B=\u65b0\u5916\u89c2\u5c06\u5728\u91cd\u542f\u540e\u751f\u6548\uff01\n\u6ce8\u610f\uff1a\u4e00\u4e9b\u5916\u89c2\u53ef\u80fd\u9020\u6210\u6027\u80fd\u95ee\u9898\uff0c\u5982\u679c\u60a8\u89c9\u5f97\u6240\u9009\u62e9\u7684\u5916\u89c2\u4f7f\u7cfb\u7edf\u8fd0\u884c\u53d8\u6162\uff0c\n\u3000\u3000\u3000\u8bf7\u9009\u62e9\u4f7f\u7528\u201c\u9ed8\u8ba4\u201d\u6216\u201c\u7cfb\u7edf\u201d\u5916\u89c2\uff01
P30FAA1C=\u60a8\u64cd\u4f5c\u7684\u9519\u8bef\u6b21\u592a\u591a\uff0c\u8bf7\u786e\u8ba4\u60a8\u662f\u5426\u4e3a\u5408\u6cd5\u7528\u6237\uff01\n\u4e3a\u4e86\u4fdd\u969c\u7528\u6237\u6570\u636e\u5b89\u5168\uff0c\u8f6f\u4ef6\u5c06\u81ea\u52a8\u5173\u95ed\u3002
P30FAA1D=\u8bf7\u9009\u62e9\u90ae\u4ef6\u670d\u52a1\u5668\uff01