下一步开发计划（2011年2月12日）：
1、软件自动升级
2、命令行模式；
3、计划任务
4、数值运算：
类型（常量、函数）、名、值（体）、说明
5、提醒方式：名称、类型（显示文本、播放声音、执行程序等）、内容

下一步开发计划（2010年10月19日）：
1、向导模式
2、命令行模式
3、列表响应鼠标事件
4、数值控件：整数/小数、小数位数/正数、负数、0/特殊符号

计划任务：
任务名称（即提醒标题）
执行时间（即提醒时间）
tags（即搜索关键字）
优先级
执行标记（正常，已过期，已完成）
任务内容（文本区域）

下一步开发计划（2010年8月1日）：
1、软件自动升级功能；
2、扩展界面风格支持；

日期控件：可选类型：日期、时间、日期及时间
数值控件：整数/小数、小数位数/正数、负数、0/特殊符号

1、基于XML文件的用户可配置菜单。
2、基于XMl文件的用户可配置工具栏。
3、用户自定义界面及风格。

menu.xml
tool.xml

skin
skin0001.ams
皮肤，系统默认提供的经典皮肤，由不同的look及feel组成。
----feel
#界面目录
--------feel0001.amf
#界面0001，用于定义图标，如16*16，样式等。
--------feel0002.amf

----look
#风格目录
--------look0001.aml
#风格0001，用于定义不同的风格，如Windows、Motif等
--------look0002.aml

下一步开发计划：
1、登录界面动态图片；
2、模式切换快捷键；
3、优化图标选择界面及内存使用率；
4、罗盘导航支持；
5、多语言支持之英文支持。