<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Tue Feb 24 15:53:43 CET 2009 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../net/infonode/util/Alignment.html#CENTER"><B>CENTER</B></A> - 
Static variable in class net.infonode.util.<A HREF="../net/infonode/util/Alignment.html" title="class in net.infonode.util">Alignment</A>
<DD>Center alignment.
<DT><A HREF="../net/infonode/docking/properties/DockingWindowDropFilterProperties.html#CHILD_DROP_FILTER"><B>CHILD_DROP_FILTER</B></A> - 
Static variable in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/DockingWindowDropFilterProperties.html" title="class in net.infonode.docking.properties">DockingWindowDropFilterProperties</A>
<DD>The <A HREF="../net/infonode/docking/drop/DropFilter.html" title="interface in net.infonode.docking.drop"><CODE>DropFilter</CODE></A> that is called when a
 child window will be asked for accept drop.
<DT><A HREF="../net/infonode/properties/gui/util/ShapedPanelProperties.html#CLIP_CHILDREN"><B>CLIP_CHILDREN</B></A> - 
Static variable in class net.infonode.properties.gui.util.<A HREF="../net/infonode/properties/gui/util/ShapedPanelProperties.html" title="class in net.infonode.properties.gui.util">ShapedPanelProperties</A>
<DD>If true the child components of the shaped panel are clipped with the border shape.
<DT><A HREF="../net/infonode/docking/properties/TabWindowProperties.html#CLOSE_BUTTON_PROPERTIES"><B>CLOSE_BUTTON_PROPERTIES</B></A> - 
Static variable in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/TabWindowProperties.html" title="class in net.infonode.docking.properties">TabWindowProperties</A>
<DD>The close button property values.
<DT><A HREF="../net/infonode/docking/properties/ViewTitleBarStateProperties.html#CLOSE_BUTTON_PROPERTIES"><B>CLOSE_BUTTON_PROPERTIES</B></A> - 
Static variable in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A>
<DD>The close button property values.
<DT><A HREF="../net/infonode/docking/properties/WindowTabStateProperties.html#CLOSE_BUTTON_PROPERTIES"><B>CLOSE_BUTTON_PROPERTIES</B></A> - 
Static variable in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/WindowTabStateProperties.html" title="class in net.infonode.docking.properties">WindowTabStateProperties</A>
<DD>The close button property values.
<DT><A HREF="../net/infonode/docking/properties/DockingWindowProperties.html#CLOSE_ENABLED"><B>CLOSE_ENABLED</B></A> - 
Static variable in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A>
<DD>Enables/disables window close by the user.
<DT><A HREF="../net/infonode/properties/gui/util/ShapedPanelProperties.html#COMPONENT_PAINTER"><B>COMPONENT_PAINTER</B></A> - 
Static variable in class net.infonode.properties.gui.util.<A HREF="../net/infonode/properties/gui/util/ShapedPanelProperties.html" title="class in net.infonode.properties.gui.util">ShapedPanelProperties</A>
<DD><A HREF="../net/infonode/gui/componentpainter/ComponentPainter.html" title="interface in net.infonode.gui.componentpainter"><CODE>ComponentPainter</CODE></A> that paints the shaped panel background.
<DT><A HREF="../net/infonode/docking/properties/FloatingWindowProperties.html#COMPONENT_PROPERTIES"><B>COMPONENT_PROPERTIES</B></A> - 
Static variable in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/FloatingWindowProperties.html" title="class in net.infonode.docking.properties">FloatingWindowProperties</A>
<DD>Properties for the component
<DT><A HREF="../net/infonode/docking/properties/RootWindowProperties.html#COMPONENT_PROPERTIES"><B>COMPONENT_PROPERTIES</B></A> - 
Static variable in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A>
<DD>The root window component property values.
<DT><A HREF="../net/infonode/docking/properties/ViewTitleBarStateProperties.html#COMPONENT_PROPERTIES"><B>COMPONENT_PROPERTIES</B></A> - 
Static variable in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A>
<DD>Properties for the component
<DT><A HREF="../net/infonode/docking/properties/WindowBarProperties.html#COMPONENT_PROPERTIES"><B>COMPONENT_PROPERTIES</B></A> - 
Static variable in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/WindowBarProperties.html" title="class in net.infonode.docking.properties">WindowBarProperties</A>
<DD>The window bar component property values.
<DT><A HREF="../net/infonode/tabbedpanel/TabAreaComponentsProperties.html#COMPONENT_PROPERTIES"><B>COMPONENT_PROPERTIES</B></A> - 
Static variable in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabAreaComponentsProperties.html" title="class in net.infonode.tabbedpanel">TabAreaComponentsProperties</A>
<DD>Properties for the component
<DT><A HREF="../net/infonode/tabbedpanel/TabAreaProperties.html#COMPONENT_PROPERTIES"><B>COMPONENT_PROPERTIES</B></A> - 
Static variable in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabAreaProperties.html" title="class in net.infonode.tabbedpanel">TabAreaProperties</A>
<DD>Properties for the component
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanelContentPanelProperties.html#COMPONENT_PROPERTIES"><B>COMPONENT_PROPERTIES</B></A> - 
Static variable in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanelContentPanelProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelContentPanelProperties</A>
<DD>Properties for the component
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#COMPONENT_PROPERTIES"><B>COMPONENT_PROPERTIES</B></A> - 
Static variable in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A>
<DD>Tab component properties.
<DT><A HREF="../net/infonode/tabbedpanel/TabLayoutPolicy.html#COMPRESSION"><B>COMPRESSION</B></A> - 
Static variable in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabLayoutPolicy.html" title="class in net.infonode.tabbedpanel">TabLayoutPolicy</A>
<DD>Compression layout policy. 
<DT><A HREF="../net/infonode/docking/properties/WindowBarProperties.html#CONTENT_PANEL_EDGE_RESIZE_DISTANCE"><B>CONTENT_PANEL_EDGE_RESIZE_DISTANCE</B></A> - 
Static variable in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/WindowBarProperties.html" title="class in net.infonode.docking.properties">WindowBarProperties</A>
<DD>Inside this distance from the content panel edge the user can resize the content panel.
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html#CONTENT_PANEL_PROPERTIES"><B>CONTENT_PANEL_PROPERTIES</B></A> - 
Static variable in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelProperties</A>
<DD>Content area properties
<DT><A HREF="../net/infonode/docking/properties/ViewTitleBarProperties.html#CONTENT_TITLE_BAR_GAP"><B>CONTENT_TITLE_BAR_GAP</B></A> - 
Static variable in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/ViewTitleBarProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarProperties</A>
<DD>Content title bar gap property
<DT><A HREF="../net/infonode/docking/properties/SplitWindowProperties.html#CONTINUOUS_LAYOUT_ENABLED"><B>CONTINUOUS_LAYOUT_ENABLED</B></A> - 
Static variable in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/SplitWindowProperties.html" title="class in net.infonode.docking.properties">SplitWindowProperties</A>
<DD>When enabled causes the windows to change size continuously while dragging the split window divider.
<DT><A HREF="../net/infonode/docking/properties/WindowBarProperties.html#CONTINUOUS_LAYOUT_ENABLED"><B>CONTINUOUS_LAYOUT_ENABLED</B></A> - 
Static variable in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/WindowBarProperties.html" title="class in net.infonode.docking.properties">WindowBarProperties</A>
<DD>When enabled causes the windows to change size continuously while dragging the split window divider.
<DT><A HREF="../net/infonode/gui/colorprovider/UIManagerColorProvider.html#CONTROL_COLOR"><B>CONTROL_COLOR</B></A> - 
Static variable in class net.infonode.gui.colorprovider.<A HREF="../net/infonode/gui/colorprovider/UIManagerColorProvider.html" title="class in net.infonode.gui.colorprovider">UIManagerColorProvider</A>
<DD>A provider for the 'control' color.
<DT><A HREF="../net/infonode/gui/colorprovider/UIManagerColorProvider.html#CONTROL_DARK_SHADOW"><B>CONTROL_DARK_SHADOW</B></A> - 
Static variable in class net.infonode.gui.colorprovider.<A HREF="../net/infonode/gui/colorprovider/UIManagerColorProvider.html" title="class in net.infonode.gui.colorprovider">UIManagerColorProvider</A>
<DD>A provider for the 'controlDkShadow' color.
<DT><A HREF="../net/infonode/properties/base/exception/CantRemoveValueException.html" title="class in net.infonode.properties.base.exception"><B>CantRemoveValueException</B></A> - exception net.infonode.properties.base.exception.<A HREF="../net/infonode/properties/base/exception/CantRemoveValueException.html" title="class in net.infonode.properties.base.exception">CantRemoveValueException</A>.<DD>Exception thrown when a property value can't be removed.<DT><A HREF="../net/infonode/properties/base/exception/CantRemoveValueException.html#CantRemoveValueException(net.infonode.properties.base.Property)"><B>CantRemoveValueException(Property)</B></A> - 
Constructor for class net.infonode.properties.base.exception.<A HREF="../net/infonode/properties/base/exception/CantRemoveValueException.html" title="class in net.infonode.properties.base.exception">CantRemoveValueException</A>
<DD>Constructor.
<DT><A HREF="../net/infonode/docking/drop/ChildDropInfo.html" title="class in net.infonode.docking.drop"><B>ChildDropInfo</B></A> - class net.infonode.docking.drop.<A HREF="../net/infonode/docking/drop/ChildDropInfo.html" title="class in net.infonode.docking.drop">ChildDropInfo</A>.<DD>
 Information about an ongoing child drop i.e. when a child window
 of the drop window is asked if it accepts the drop.
 <DT><A HREF="../net/infonode/docking/drop/ChildDropInfo.html#ChildDropInfo(net.infonode.docking.DockingWindow, net.infonode.docking.DockingWindow, java.awt.Point, net.infonode.docking.DockingWindow)"><B>ChildDropInfo(DockingWindow, DockingWindow, Point, DockingWindow)</B></A> - 
Constructor for class net.infonode.docking.drop.<A HREF="../net/infonode/docking/drop/ChildDropInfo.html" title="class in net.infonode.docking.drop">ChildDropInfo</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/docking/theme/ClassicDockingTheme.html" title="class in net.infonode.docking.theme"><B>ClassicDockingTheme</B></A> - class net.infonode.docking.theme.<A HREF="../net/infonode/docking/theme/ClassicDockingTheme.html" title="class in net.infonode.docking.theme">ClassicDockingTheme</A>.<DD>A theme with a "classic" look with round edges for the tabs.<DT><A HREF="../net/infonode/docking/theme/ClassicDockingTheme.html#ClassicDockingTheme()"><B>ClassicDockingTheme()</B></A> - 
Constructor for class net.infonode.docking.theme.<A HREF="../net/infonode/docking/theme/ClassicDockingTheme.html" title="class in net.infonode.docking.theme">ClassicDockingTheme</A>
<DD>Creates a ClassicDockingTheme.
<DT><A HREF="../net/infonode/tabbedpanel/theme/ClassicTheme.html" title="class in net.infonode.tabbedpanel.theme"><B>ClassicTheme</B></A> - class net.infonode.tabbedpanel.theme.<A HREF="../net/infonode/tabbedpanel/theme/ClassicTheme.html" title="class in net.infonode.tabbedpanel.theme">ClassicTheme</A>.<DD>A theme with a "classic" look and with round edges for the titled tabs.<DT><A HREF="../net/infonode/tabbedpanel/theme/ClassicTheme.html#ClassicTheme()"><B>ClassicTheme()</B></A> - 
Constructor for class net.infonode.tabbedpanel.theme.<A HREF="../net/infonode/tabbedpanel/theme/ClassicTheme.html" title="class in net.infonode.tabbedpanel.theme">ClassicTheme</A>
<DD>Constructs a default Classic Theme
<DT><A HREF="../net/infonode/tabbedpanel/theme/ClassicTheme.html#ClassicTheme(int)"><B>ClassicTheme(int)</B></A> - 
Constructor for class net.infonode.tabbedpanel.theme.<A HREF="../net/infonode/tabbedpanel/theme/ClassicTheme.html" title="class in net.infonode.tabbedpanel.theme">ClassicTheme</A>
<DD>Constructs a Classic Theme
<DT><A HREF="../net/infonode/docking/action/CloseOthersWindowAction.html" title="class in net.infonode.docking.action"><B>CloseOthersWindowAction</B></A> - class net.infonode.docking.action.<A HREF="../net/infonode/docking/action/CloseOthersWindowAction.html" title="class in net.infonode.docking.action">CloseOthersWindowAction</A>.<DD>Closes all tabs (with abort possibility) except the one belonging to the window the action is performed upon in
 the AbstractTabWindow parent of the window.<DT><A HREF="../net/infonode/docking/action/CloseWindowAction.html" title="class in net.infonode.docking.action"><B>CloseWindowAction</B></A> - class net.infonode.docking.action.<A HREF="../net/infonode/docking/action/CloseWindowAction.html" title="class in net.infonode.docking.action">CloseWindowAction</A>.<DD>
 Closes a window using the <A HREF="../net/infonode/docking/DockingWindow.html#close()"><CODE>DockingWindow.close()</CODE></A> method.
 <DT><A HREF="../net/infonode/docking/action/CloseWithAbortWindowAction.html" title="class in net.infonode.docking.action"><B>CloseWithAbortWindowAction</B></A> - class net.infonode.docking.action.<A HREF="../net/infonode/docking/action/CloseWithAbortWindowAction.html" title="class in net.infonode.docking.action">CloseWithAbortWindowAction</A>.<DD>Closes a window using the <A HREF="../net/infonode/docking/DockingWindow.html#closeWithAbort()"><CODE>DockingWindow.closeWithAbort()</CODE></A> method.<DT><A HREF="../net/infonode/gui/colorprovider/ColorBlender.html" title="class in net.infonode.gui.colorprovider"><B>ColorBlender</B></A> - class net.infonode.gui.colorprovider.<A HREF="../net/infonode/gui/colorprovider/ColorBlender.html" title="class in net.infonode.gui.colorprovider">ColorBlender</A>.<DD>Blends two colors according to the given blend amount.<DT><A HREF="../net/infonode/gui/colorprovider/ColorBlender.html#ColorBlender(net.infonode.gui.colorprovider.ColorProvider, net.infonode.gui.colorprovider.ColorProvider, float)"><B>ColorBlender(ColorProvider, ColorProvider, float)</B></A> - 
Constructor for class net.infonode.gui.colorprovider.<A HREF="../net/infonode/gui/colorprovider/ColorBlender.html" title="class in net.infonode.gui.colorprovider">ColorBlender</A>
<DD>Constructor.
<DT><A HREF="../net/infonode/gui/colorprovider/ColorMultiplier.html" title="class in net.infonode.gui.colorprovider"><B>ColorMultiplier</B></A> - class net.infonode.gui.colorprovider.<A HREF="../net/infonode/gui/colorprovider/ColorMultiplier.html" title="class in net.infonode.gui.colorprovider">ColorMultiplier</A>.<DD>Multiplies the RGB components of a color with the given factor.<DT><A HREF="../net/infonode/gui/colorprovider/ColorMultiplier.html#ColorMultiplier(net.infonode.gui.colorprovider.ColorProvider, double)"><B>ColorMultiplier(ColorProvider, double)</B></A> - 
Constructor for class net.infonode.gui.colorprovider.<A HREF="../net/infonode/gui/colorprovider/ColorMultiplier.html" title="class in net.infonode.gui.colorprovider">ColorMultiplier</A>
<DD>Constructor.
<DT><A HREF="../net/infonode/properties/types/ColorProperty.html" title="class in net.infonode.properties.types"><B>ColorProperty</B></A> - class net.infonode.properties.types.<A HREF="../net/infonode/properties/types/ColorProperty.html" title="class in net.infonode.properties.types">ColorProperty</A>.<DD>A property of type <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Color.html" title="class or interface in java.awt"><CODE>Color</CODE></A>.<DT><A HREF="../net/infonode/properties/types/ColorProperty.html#ColorProperty(net.infonode.properties.base.PropertyGroup, java.lang.String, java.lang.String, net.infonode.properties.util.PropertyValueHandler)"><B>ColorProperty(PropertyGroup, String, String, PropertyValueHandler)</B></A> - 
Constructor for class net.infonode.properties.types.<A HREF="../net/infonode/properties/types/ColorProperty.html" title="class in net.infonode.properties.types">ColorProperty</A>
<DD>Constructor.
<DT><A HREF="../net/infonode/gui/colorprovider/ColorProvider.html" title="interface in net.infonode.gui.colorprovider"><B>ColorProvider</B></A> - interface net.infonode.gui.colorprovider.<A HREF="../net/infonode/gui/colorprovider/ColorProvider.html" title="interface in net.infonode.gui.colorprovider">ColorProvider</A>.<DD>An object that provides colors. <DT><A HREF="../net/infonode/gui/colorprovider/ColorProviderList.html" title="class in net.infonode.gui.colorprovider"><B>ColorProviderList</B></A> - class net.infonode.gui.colorprovider.<A HREF="../net/infonode/gui/colorprovider/ColorProviderList.html" title="class in net.infonode.gui.colorprovider">ColorProviderList</A>.<DD>&nbsp;<DT><A HREF="../net/infonode/gui/colorprovider/ColorProviderList.html#ColorProviderList(net.infonode.gui.colorprovider.ColorProvider, net.infonode.gui.colorprovider.ColorProvider)"><B>ColorProviderList(ColorProvider, ColorProvider)</B></A> - 
Constructor for class net.infonode.gui.colorprovider.<A HREF="../net/infonode/gui/colorprovider/ColorProviderList.html" title="class in net.infonode.gui.colorprovider">ColorProviderList</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/gui/colorprovider/ColorProviderList.html#ColorProviderList(net.infonode.gui.colorprovider.ColorProvider, net.infonode.gui.colorprovider.ColorProvider, net.infonode.gui.colorprovider.ColorProvider)"><B>ColorProviderList(ColorProvider, ColorProvider, ColorProvider)</B></A> - 
Constructor for class net.infonode.gui.colorprovider.<A HREF="../net/infonode/gui/colorprovider/ColorProviderList.html" title="class in net.infonode.gui.colorprovider">ColorProviderList</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/gui/colorprovider/ColorProviderList.html#ColorProviderList(net.infonode.gui.colorprovider.ColorProvider[])"><B>ColorProviderList(ColorProvider[])</B></A> - 
Constructor for class net.infonode.gui.colorprovider.<A HREF="../net/infonode/gui/colorprovider/ColorProviderList.html" title="class in net.infonode.gui.colorprovider">ColorProviderList</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/gui/colorprovider/ColorProviderUtil.html" title="class in net.infonode.gui.colorprovider"><B>ColorProviderUtil</B></A> - class net.infonode.gui.colorprovider.<A HREF="../net/infonode/gui/colorprovider/ColorProviderUtil.html" title="class in net.infonode.gui.colorprovider">ColorProviderUtil</A>.<DD>Utility methods for <A HREF="../net/infonode/gui/colorprovider/ColorProvider.html" title="interface in net.infonode.gui.colorprovider"><CODE>ColorProvider</CODE></A>'s.<DT><A HREF="../net/infonode/gui/componentpainter/ComponentPainter.html" title="interface in net.infonode.gui.componentpainter"><B>ComponentPainter</B></A> - interface net.infonode.gui.componentpainter.<A HREF="../net/infonode/gui/componentpainter/ComponentPainter.html" title="interface in net.infonode.gui.componentpainter">ComponentPainter</A>.<DD>
 Paints an area of a component.
 <DT><A HREF="../net/infonode/properties/types/ComponentPainterProperty.html" title="class in net.infonode.properties.types"><B>ComponentPainterProperty</B></A> - class net.infonode.properties.types.<A HREF="../net/infonode/properties/types/ComponentPainterProperty.html" title="class in net.infonode.properties.types">ComponentPainterProperty</A>.<DD>A property of type <A HREF="../net/infonode/gui/componentpainter/ComponentPainter.html" title="interface in net.infonode.gui.componentpainter"><CODE>ComponentPainter</CODE></A>.<DT><A HREF="../net/infonode/properties/types/ComponentPainterProperty.html#ComponentPainterProperty(net.infonode.properties.base.PropertyGroup, java.lang.String, java.lang.String, net.infonode.properties.util.PropertyValueHandler)"><B>ComponentPainterProperty(PropertyGroup, String, String, PropertyValueHandler)</B></A> - 
Constructor for class net.infonode.properties.types.<A HREF="../net/infonode/properties/types/ComponentPainterProperty.html" title="class in net.infonode.properties.types">ComponentPainterProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/properties/gui/util/ComponentProperties.html" title="class in net.infonode.properties.gui.util"><B>ComponentProperties</B></A> - class net.infonode.properties.gui.util.<A HREF="../net/infonode/properties/gui/util/ComponentProperties.html" title="class in net.infonode.properties.gui.util">ComponentProperties</A>.<DD>Properties and property values for a <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing"><CODE>JComponent</CODE></A>.<DT><A HREF="../net/infonode/properties/gui/util/ComponentProperties.html#ComponentProperties()"><B>ComponentProperties()</B></A> - 
Constructor for class net.infonode.properties.gui.util.<A HREF="../net/infonode/properties/gui/util/ComponentProperties.html" title="class in net.infonode.properties.gui.util">ComponentProperties</A>
<DD>Creates an empty property object.
<DT><A HREF="../net/infonode/properties/gui/util/ComponentProperties.html#ComponentProperties(net.infonode.properties.propertymap.PropertyMap)"><B>ComponentProperties(PropertyMap)</B></A> - 
Constructor for class net.infonode.properties.gui.util.<A HREF="../net/infonode/properties/gui/util/ComponentProperties.html" title="class in net.infonode.properties.gui.util">ComponentProperties</A>
<DD>Creates a property map containing the map.
<DT><A HREF="../net/infonode/properties/gui/util/ComponentProperties.html#ComponentProperties(net.infonode.properties.gui.util.ComponentProperties)"><B>ComponentProperties(ComponentProperties)</B></A> - 
Constructor for class net.infonode.properties.gui.util.<A HREF="../net/infonode/properties/gui/util/ComponentProperties.html" title="class in net.infonode.properties.gui.util">ComponentProperties</A>
<DD>Creates a property object that inherit values from another property object.
<DT><A HREF="../net/infonode/gui/hover/CompoundHoverListener.html" title="class in net.infonode.gui.hover"><B>CompoundHoverListener</B></A> - class net.infonode.gui.hover.<A HREF="../net/infonode/gui/hover/CompoundHoverListener.html" title="class in net.infonode.gui.hover">CompoundHoverListener</A>.<DD>CompoundHoverListener takes the two given hover listeners and calls the
 first hover listener and then the second when the mouse is hovering.
 <DT><A HREF="../net/infonode/gui/hover/CompoundHoverListener.html#CompoundHoverListener(net.infonode.gui.hover.HoverListener, net.infonode.gui.hover.HoverListener)"><B>CompoundHoverListener(HoverListener, HoverListener)</B></A> - 
Constructor for class net.infonode.gui.hover.<A HREF="../net/infonode/gui/hover/CompoundHoverListener.html" title="class in net.infonode.gui.hover">CompoundHoverListener</A>
<DD>Creates a CompoundHoverListener
<DT><A HREF="../net/infonode/properties/base/Property.html#canBeAssiged(java.lang.Object)"><B>canBeAssiged(Object)</B></A> - 
Method in interface net.infonode.properties.base.<A HREF="../net/infonode/properties/base/Property.html" title="interface in net.infonode.properties.base">Property</A>
<DD>Returns true if the value can be assigned to this property.
<DT><A HREF="../net/infonode/properties/types/FloatProperty.html#canBeAssiged(java.lang.Object)"><B>canBeAssiged(Object)</B></A> - 
Method in class net.infonode.properties.types.<A HREF="../net/infonode/properties/types/FloatProperty.html" title="class in net.infonode.properties.types">FloatProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/properties/types/NumberProperty.html#canBeAssiged(java.lang.Object)"><B>canBeAssiged(Object)</B></A> - 
Method in class net.infonode.properties.types.<A HREF="../net/infonode/properties/types/NumberProperty.html" title="class in net.infonode.properties.types">NumberProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/properties/util/AbstractProperty.html#canBeAssiged(java.lang.Object)"><B>canBeAssiged(Object)</B></A> - 
Method in class net.infonode.properties.util.<A HREF="../net/infonode/properties/util/AbstractProperty.html" title="class in net.infonode.properties.util">AbstractProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/properties/propertymap/PropertyMap.html#clear(boolean)"><B>clear(boolean)</B></A> - 
Method in interface net.infonode.properties.propertymap.<A HREF="../net/infonode/properties/propertymap/PropertyMap.html" title="interface in net.infonode.properties.propertymap">PropertyMap</A>
<DD>Removes all property values in this property map.
<DT><A HREF="../net/infonode/docking/DockingWindow.html#close()"><B>close()</B></A> - 
Method in class net.infonode.docking.<A HREF="../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>
<DD>Removes this window from it's window parent. 
<DT><A HREF="../net/infonode/docking/FloatingWindow.html#close()"><B>close()</B></A> - 
Method in class net.infonode.docking.<A HREF="../net/infonode/docking/FloatingWindow.html" title="class in net.infonode.docking">FloatingWindow</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/docking/DockingWindow.html#closeWithAbort()"><B>closeWithAbort()</B></A> - 
Method in class net.infonode.docking.<A HREF="../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>
<DD>Same as <A HREF="../net/infonode/docking/DockingWindow.html#close()"><CODE>DockingWindow.close()</CODE></A>, but the <A HREF="../net/infonode/docking/DockingWindowListener.html#windowClosing(net.infonode.docking.DockingWindow)"><CODE>DockingWindowListener.windowClosing(DockingWindow)</CODE></A> method of
 the window listeners will be called before closing the window, giving them the possibility to abort the close
 operation.
<DT><A HREF="../net/infonode/docking/util/AbstractViewMap.html#contains(net.infonode.docking.View)"><B>contains(View)</B></A> - 
Method in class net.infonode.docking.util.<A HREF="../net/infonode/docking/util/AbstractViewMap.html" title="class in net.infonode.docking.util">AbstractViewMap</A>
<DD>Returns true if this view map contains the view.
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTab.html#contains(int, int)"><B>contains(int, int)</B></A> - 
Method in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTab.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTab</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanel.html#contentAreaContainsPoint(java.awt.Point)"><B>contentAreaContainsPoint(Point)</B></A> - 
Method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanel.html" title="class in net.infonode.tabbedpanel">TabbedPanel</A>
<DD>Check if the content area contains the given point
<DT><A HREF="../net/infonode/properties/propertymap/PropertyMap.html#copy(boolean, boolean)"><B>copy(boolean, boolean)</B></A> - 
Method in interface net.infonode.properties.propertymap.<A HREF="../net/infonode/properties/propertymap/PropertyMap.html" title="interface in net.infonode.properties.propertymap">PropertyMap</A>
<DD>Creates a copy of this map. 
<DT><A HREF="../net/infonode/properties/propertymap/PropertyMapFactory.html#create(net.infonode.properties.propertymap.PropertyMapGroup)"><B>create(PropertyMapGroup)</B></A> - 
Static method in class net.infonode.properties.propertymap.<A HREF="../net/infonode/properties/propertymap/PropertyMapFactory.html" title="class in net.infonode.properties.propertymap">PropertyMapFactory</A>
<DD>Creates a property map that can contain values for properties in the given property group.
<DT><A HREF="../net/infonode/properties/propertymap/PropertyMapFactory.html#create(net.infonode.properties.propertymap.PropertyMap)"><B>create(PropertyMap)</B></A> - 
Static method in class net.infonode.properties.propertymap.<A HREF="../net/infonode/properties/propertymap/PropertyMapFactory.html" title="class in net.infonode.properties.propertymap">PropertyMapFactory</A>
<DD>Creates a property map with the same property group as <tt>inheritFrom</tt>.
 
<DT><A HREF="../net/infonode/gui/button/ButtonFactory.html#createButton(java.lang.Object)"><B>createButton(Object)</B></A> - 
Method in interface net.infonode.gui.button.<A HREF="../net/infonode/gui/button/ButtonFactory.html" title="interface in net.infonode.gui.button">ButtonFactory</A>
<DD>Creates a button.
<DT><A HREF="../net/infonode/docking/properties/RootWindowProperties.html#createDefault()"><B>createDefault()</B></A> - 
Static method in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A>
<DD>Creates a property object that inherits default property values.
<DT><A HREF="../net/infonode/docking/properties/WindowBarProperties.html#createDefault(net.infonode.util.Direction)"><B>createDefault(Direction)</B></A> - 
Static method in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/WindowBarProperties.html" title="class in net.infonode.docking.properties">WindowBarProperties</A>
<DD>Creates a property object which inherits the default property values.
<DT><A HREF="../net/infonode/docking/RootWindow.html#createFloatingWindow(java.awt.Point, java.awt.Dimension, net.infonode.docking.DockingWindow)"><B>createFloatingWindow(Point, Dimension, DockingWindow)</B></A> - 
Method in class net.infonode.docking.<A HREF="../net/infonode/docking/RootWindow.html" title="class in net.infonode.docking">RootWindow</A>
<DD>
 Creates and shows a floating window with the given window as top-level window in the floating window or without
 any top-level window i.e. empty floating window.
 
<DT><A HREF="../net/infonode/docking/util/DockingUtil.html#createHeavyweightSupportedRootWindow(net.infonode.docking.util.AbstractViewMap, boolean)"><B>createHeavyweightSupportedRootWindow(AbstractViewMap, boolean)</B></A> - 
Static method in class net.infonode.docking.util.<A HREF="../net/infonode/docking/util/DockingUtil.html" title="class in net.infonode.docking.util">DockingUtil</A>
<DD>
 Creates a root window with support for view serialization, popup menues and support for heavy
 weight components inside the views.
 
<DT><A HREF="../net/infonode/docking/util/DockingUtil.html#createHeavyweightSupportedRootWindow(net.infonode.docking.util.AbstractViewMap, net.infonode.docking.ViewSerializer, boolean)"><B>createHeavyweightSupportedRootWindow(AbstractViewMap, ViewSerializer, boolean)</B></A> - 
Static method in class net.infonode.docking.util.<A HREF="../net/infonode/docking/util/DockingUtil.html" title="class in net.infonode.docking.util">DockingUtil</A>
<DD>
 Creates a root window with support for view serialization, popup menues and support for
 heavyweight components inside the views.
 
<DT><A HREF="../net/infonode/tabbedpanel/theme/ClassicTheme.html#createInsetsTabBorder(boolean, boolean, boolean)"><B>createInsetsTabBorder(boolean, boolean, boolean)</B></A> - 
Method in class net.infonode.tabbedpanel.theme.<A HREF="../net/infonode/tabbedpanel/theme/ClassicTheme.html" title="class in net.infonode.tabbedpanel.theme">ClassicTheme</A>
<DD>Creates a tab border with extra insets border
<DT><A HREF="../net/infonode/docking/WindowPopupMenuFactory.html#createPopupMenu(net.infonode.docking.DockingWindow)"><B>createPopupMenu(DockingWindow)</B></A> - 
Method in interface net.infonode.docking.<A HREF="../net/infonode/docking/WindowPopupMenuFactory.html" title="interface in net.infonode.docking">WindowPopupMenuFactory</A>
<DD>Creates and returns a popup menu for a docking window.
<DT><A HREF="../net/infonode/properties/types/IntegerProperty.html#createPositive(net.infonode.properties.base.PropertyGroup, java.lang.String, java.lang.String, int, net.infonode.properties.util.PropertyValueHandler)"><B>createPositive(PropertyGroup, String, String, int, PropertyValueHandler)</B></A> - 
Static method in class net.infonode.properties.types.<A HREF="../net/infonode/properties/types/IntegerProperty.html" title="class in net.infonode.properties.types">IntegerProperty</A>
<DD>Creates an integer property that can only be set to zero and positive integers.
<DT><A HREF="../net/infonode/properties/propertymap/PropertyMap.html#createRelativeRef(net.infonode.properties.base.Property, net.infonode.properties.propertymap.PropertyMap, net.infonode.properties.base.Property)"><B>createRelativeRef(Property, PropertyMap, Property)</B></A> - 
Method in interface net.infonode.properties.propertymap.<A HREF="../net/infonode/properties/propertymap/PropertyMap.html" title="interface in net.infonode.properties.propertymap">PropertyMap</A>
<DD>Creates a relative reference from one property value to another property value.
 
<DT><A HREF="../net/infonode/docking/util/DockingUtil.html#createRootWindow(net.infonode.docking.util.AbstractViewMap, boolean)"><B>createRootWindow(AbstractViewMap, boolean)</B></A> - 
Static method in class net.infonode.docking.util.<A HREF="../net/infonode/docking/util/DockingUtil.html" title="class in net.infonode.docking.util">DockingUtil</A>
<DD>Creates a root window with support for view serialization and popup menues.
 
<DT><A HREF="../net/infonode/docking/util/DockingUtil.html#createRootWindow(net.infonode.docking.util.AbstractViewMap, net.infonode.docking.ViewSerializer, boolean)"><B>createRootWindow(AbstractViewMap, ViewSerializer, boolean)</B></A> - 
Static method in class net.infonode.docking.util.<A HREF="../net/infonode/docking/util/DockingUtil.html" title="class in net.infonode.docking.util">DockingUtil</A>
<DD>Creates a root window with support for view serialization and popup menues.
 
<DT><A HREF="../net/infonode/docking/theme/BlueHighlightDockingTheme.html#createRootWindowProperties()"><B>createRootWindowProperties()</B></A> - 
Static method in class net.infonode.docking.theme.<A HREF="../net/infonode/docking/theme/BlueHighlightDockingTheme.html" title="class in net.infonode.docking.theme">BlueHighlightDockingTheme</A>
<DD>Create a root window properties object with the property values for this theme.
<DT><A HREF="../net/infonode/docking/theme/SlimFlatDockingTheme.html#createRootWindowProperties()"><B>createRootWindowProperties()</B></A> - 
Static method in class net.infonode.docking.theme.<A HREF="../net/infonode/docking/theme/SlimFlatDockingTheme.html" title="class in net.infonode.docking.theme">SlimFlatDockingTheme</A>
<DD>Create a root window properties object with the property values for this theme.
<DT><A HREF="../net/infonode/tabbedpanel/theme/ClassicTheme.html#createTabBorder(boolean, boolean, boolean)"><B>createTabBorder(boolean, boolean, boolean)</B></A> - 
Method in class net.infonode.tabbedpanel.theme.<A HREF="../net/infonode/tabbedpanel/theme/ClassicTheme.html" title="class in net.infonode.tabbedpanel.theme">ClassicTheme</A>
<DD>Creates a tab border without extra insets border
<DT><A HREF="../net/infonode/tabbedpanel/theme/ShapedGradientTheme.html#createTabBorder(net.infonode.gui.colorprovider.ColorProvider, net.infonode.gui.colorprovider.ColorProvider, float, float, boolean, boolean, boolean, boolean, boolean, boolean, int)"><B>createTabBorder(ColorProvider, ColorProvider, float, float, boolean, boolean, boolean, boolean, boolean, boolean, int)</B></A> - 
Method in class net.infonode.tabbedpanel.theme.<A HREF="../net/infonode/tabbedpanel/theme/ShapedGradientTheme.html" title="class in net.infonode.tabbedpanel.theme">ShapedGradientTheme</A>
<DD>Creates a tab border
<DT><A HREF="../net/infonode/docking/util/PropertiesUtil.html#createTitleBarStyleRootWindowProperties()"><B>createTitleBarStyleRootWindowProperties()</B></A> - 
Static method in class net.infonode.docking.util.<A HREF="../net/infonode/docking/util/PropertiesUtil.html" title="class in net.infonode.docking.util">PropertiesUtil</A>
<DD>
 Creates and returns a new <A HREF="../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties"><CODE>RootWindowProperties</CODE></A> object that is meant to be
 added as super object on another <A HREF="../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties"><CODE>RootWindowProperties</CODE></A> object, for example
 a theme's <A HREF="../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties"><CODE>RootWindowProperties</CODE></A>.
 
<DT><A HREF="../net/infonode/tabbedpanel/TabFactory.html#createTitledTab(java.lang.String, javax.swing.Icon)"><B>createTitledTab(String, Icon)</B></A> - 
Static method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabFactory.html" title="class in net.infonode.tabbedpanel">TabFactory</A>
<DD>Creates a TitledTab with a text and an icon
<DT><A HREF="../net/infonode/tabbedpanel/TabFactory.html#createTitledTab(java.lang.String, javax.swing.Icon, javax.swing.JComponent)"><B>createTitledTab(String, Icon, JComponent)</B></A> - 
Static method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabFactory.html" title="class in net.infonode.tabbedpanel">TabFactory</A>
<DD>Creates a TitledTab with a text, an icon and a content component
<DT><A HREF="../net/infonode/tabbedpanel/TabFactory.html#createTitledTab(java.lang.String, javax.swing.Icon, javax.swing.JComponent, javax.swing.JComponent)"><B>createTitledTab(String, Icon, JComponent, JComponent)</B></A> - 
Static method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabFactory.html" title="class in net.infonode.tabbedpanel">TabFactory</A>
<DD>Creates a TitledTab with a text, an icon, a title component and a
 content component
<DT><A HREF="../net/infonode/tabbedpanel/TabFactory.html#createTitledTab(java.lang.String, javax.swing.Icon, javax.swing.Icon, javax.swing.Icon, javax.swing.JComponent, javax.swing.JComponent)"><B>createTitledTab(String, Icon, Icon, Icon, JComponent, JComponent)</B></A> - 
Static method in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabFactory.html" title="class in net.infonode.tabbedpanel">TabFactory</A>
<DD>Creates a TitledTab with a text, a different icon for each of the
 states, a title component and a content component
<DT><A HREF="../net/infonode/docking/util/ViewFactory.html#createView()"><B>createView()</B></A> - 
Method in interface net.infonode.docking.util.<A HREF="../net/infonode/docking/util/ViewFactory.html" title="interface in net.infonode.docking.util">ViewFactory</A>
<DD>Creates a view.
<DT><A HREF="../net/infonode/docking/theme/SlimFlatDockingTheme.html#createWindowBarProperties()"><B>createWindowBarProperties()</B></A> - 
Static method in class net.infonode.docking.theme.<A HREF="../net/infonode/docking/theme/SlimFlatDockingTheme.html" title="class in net.infonode.docking.theme">SlimFlatDockingTheme</A>
<DD><B>Deprecated.</B>&nbsp;<I>the window bar properties are now included in the root window properties</I>
<DT><A HREF="../net/infonode/docking/util/DeveloperUtil.html#createWindowLayoutFrame(java.lang.String, net.infonode.docking.DockingWindow)"><B>createWindowLayoutFrame(String, DockingWindow)</B></A> - 
Static method in class net.infonode.docking.util.<A HREF="../net/infonode/docking/util/DeveloperUtil.html" title="class in net.infonode.docking.util">DeveloperUtil</A>
<DD>
 Creates a JFrame with a text area that shows the layout of the given window as pseudo-like Java code,
 i.e. the layout retrieved by <A HREF="../net/infonode/docking/util/DeveloperUtil.html#getWindowLayoutAsString(net.infonode.docking.DockingWindow)"><CODE>DeveloperUtil.getWindowLayoutAsString(DockingWindow)</CODE></A>. 
<DT><A HREF="../net/infonode/docking/util/WindowMenuUtil.html#createWindowMenuFactory(net.infonode.docking.util.ViewFactoryManager, boolean)"><B>createWindowMenuFactory(ViewFactoryManager, boolean)</B></A> - 
Static method in class net.infonode.docking.util.<A HREF="../net/infonode/docking/util/WindowMenuUtil.html" title="class in net.infonode.docking.util">WindowMenuUtil</A>
<DD>Creates a factory which creates a popup menu containing common window actions.
<DT><A HREF="../net/infonode/docking/util/WindowMenuUtil.html#createWindowMenuFactory(net.infonode.docking.util.ViewFactoryManager, boolean, boolean)"><B>createWindowMenuFactory(ViewFactoryManager, boolean, boolean)</B></A> - 
Static method in class net.infonode.docking.util.<A HREF="../net/infonode/docking/util/WindowMenuUtil.html" title="class in net.infonode.docking.util">WindowMenuUtil</A>
<DD>Creates a factory which creates a popup menu containing common window actions.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<i>Copyright &#169; 2007 NNL Technology AB. All Rights Reserved.</i>
</BODY>
</HTML>
