<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Tue Feb 24 15:53:44 CET 2009 -->
<TITLE>
V-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="V-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html#VERTICAL_ALIGNMENT"><B>VERTICAL_ALIGNMENT</B></A> - 
Static variable in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A>
<DD>Vertical alignment property
<DT><A HREF="../net/infonode/util/Alignment.html#VERTICAL_ALIGNMENTS"><B>VERTICAL_ALIGNMENTS</B></A> - 
Static variable in class net.infonode.util.<A HREF="../net/infonode/util/Alignment.html" title="class in net.infonode.util">Alignment</A>
<DD>Array containing all vertical alignments..
<DT><A HREF="../net/infonode/properties/gui/util/ShapedPanelProperties.html#VERTICAL_FLIP"><B>VERTICAL_FLIP</B></A> - 
Static variable in class net.infonode.properties.gui.util.<A HREF="../net/infonode/properties/gui/util/ShapedPanelProperties.html" title="class in net.infonode.properties.gui.util">ShapedPanelProperties</A>
<DD>If true the shaped panel is flipped vertically.
 
<DT><A HREF="../net/infonode/docking/properties/RootWindowProperties.html#VIEW_PROPERTIES"><B>VIEW_PROPERTIES</B></A> - 
Static variable in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A>
<DD>Default property values for views inside this root window.
<DT><A HREF="../net/infonode/docking/properties/ViewProperties.html#VIEW_TITLE_BAR_PROPERTIES"><B>VIEW_TITLE_BAR_PROPERTIES</B></A> - 
Static variable in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/ViewProperties.html" title="class in net.infonode.docking.properties">ViewProperties</A>
<DD>Properties for the view title bar
<DT><A HREF="../net/infonode/docking/properties/ViewTitleBarProperties.html#VISIBLE"><B>VISIBLE</B></A> - 
Static variable in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/ViewTitleBarProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarProperties</A>
<DD>Visible property
<DT><A HREF="../net/infonode/docking/properties/WindowTabButtonProperties.html#VISIBLE"><B>VISIBLE</B></A> - 
Static variable in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A>
<DD>True if the button is visible.
<DT><A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html#VISUAL_PROPERTIES"><B>VISUAL_PROPERTIES</B></A> - 
Static variable in class net.infonode.tabbedpanel.<A HREF="../net/infonode/tabbedpanel/TabbedPanelProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelProperties</A>
<DD>Array with all properties that controls the visual apperance including
 shadow
<DT><A HREF="../net/infonode/properties/util/ValueHandlerProperty.html" title="class in net.infonode.properties.util"><B>ValueHandlerProperty</B></A> - class net.infonode.properties.util.<A HREF="../net/infonode/properties/util/ValueHandlerProperty.html" title="class in net.infonode.properties.util">ValueHandlerProperty</A>.<DD>Base class for properties that use a <A HREF="../net/infonode/properties/util/PropertyValueHandler.html" title="interface in net.infonode.properties.util"><CODE>PropertyValueHandler</CODE></A>.<DT><A HREF="../net/infonode/properties/util/ValueHandlerProperty.html#ValueHandlerProperty(net.infonode.properties.base.PropertyGroup, java.lang.String, java.lang.Class, java.lang.String, net.infonode.properties.util.PropertyValueHandler)"><B>ValueHandlerProperty(PropertyGroup, String, Class, String, PropertyValueHandler)</B></A> - 
Constructor for class net.infonode.properties.util.<A HREF="../net/infonode/properties/util/ValueHandlerProperty.html" title="class in net.infonode.properties.util">ValueHandlerProperty</A>
<DD>Constructor.
<DT><A HREF="../net/infonode/docking/View.html" title="class in net.infonode.docking"><B>View</B></A> - class net.infonode.docking.<A HREF="../net/infonode/docking/View.html" title="class in net.infonode.docking">View</A>.<DD>
 A view is a docking window containing a component.
 <DT><A HREF="../net/infonode/docking/View.html#View(java.lang.String, javax.swing.Icon, java.awt.Component)"><B>View(String, Icon, Component)</B></A> - 
Constructor for class net.infonode.docking.<A HREF="../net/infonode/docking/View.html" title="class in net.infonode.docking">View</A>
<DD>Constructor.
<DT><A HREF="../net/infonode/docking/util/ViewFactory.html" title="interface in net.infonode.docking.util"><B>ViewFactory</B></A> - interface net.infonode.docking.util.<A HREF="../net/infonode/docking/util/ViewFactory.html" title="interface in net.infonode.docking.util">ViewFactory</A>.<DD>A factory that creates a view.<DT><A HREF="../net/infonode/docking/util/ViewFactoryManager.html" title="interface in net.infonode.docking.util"><B>ViewFactoryManager</B></A> - interface net.infonode.docking.util.<A HREF="../net/infonode/docking/util/ViewFactoryManager.html" title="interface in net.infonode.docking.util">ViewFactoryManager</A>.<DD>Manages the factories for views.<DT><A HREF="../net/infonode/docking/util/ViewMap.html" title="class in net.infonode.docking.util"><B>ViewMap</B></A> - class net.infonode.docking.util.<A HREF="../net/infonode/docking/util/ViewMap.html" title="class in net.infonode.docking.util">ViewMap</A>.<DD>A map of views that handles view serialization by assigning an integer id to each view.
 <DT><A HREF="../net/infonode/docking/util/ViewMap.html#ViewMap()"><B>ViewMap()</B></A> - 
Constructor for class net.infonode.docking.util.<A HREF="../net/infonode/docking/util/ViewMap.html" title="class in net.infonode.docking.util">ViewMap</A>
<DD>Constructor.
<DT><A HREF="../net/infonode/docking/util/ViewMap.html#ViewMap(net.infonode.docking.View[])"><B>ViewMap(View[])</B></A> - 
Constructor for class net.infonode.docking.util.<A HREF="../net/infonode/docking/util/ViewMap.html" title="class in net.infonode.docking.util">ViewMap</A>
<DD>Utility constructor that creates a map with a number of views.
 
<DT><A HREF="../net/infonode/docking/properties/ViewProperties.html" title="class in net.infonode.docking.properties"><B>ViewProperties</B></A> - class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/ViewProperties.html" title="class in net.infonode.docking.properties">ViewProperties</A>.<DD>Properties and property values for views.<DT><A HREF="../net/infonode/docking/properties/ViewProperties.html#ViewProperties()"><B>ViewProperties()</B></A> - 
Constructor for class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/ViewProperties.html" title="class in net.infonode.docking.properties">ViewProperties</A>
<DD>Creates an empty property object.
<DT><A HREF="../net/infonode/docking/properties/ViewProperties.html#ViewProperties(net.infonode.properties.propertymap.PropertyMap)"><B>ViewProperties(PropertyMap)</B></A> - 
Constructor for class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/ViewProperties.html" title="class in net.infonode.docking.properties">ViewProperties</A>
<DD>Creates a property object containing the map.
<DT><A HREF="../net/infonode/docking/properties/ViewProperties.html#ViewProperties(net.infonode.docking.properties.ViewProperties)"><B>ViewProperties(ViewProperties)</B></A> - 
Constructor for class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/ViewProperties.html" title="class in net.infonode.docking.properties">ViewProperties</A>
<DD>Creates a property object that inherit values from another property object.
<DT><A HREF="../net/infonode/docking/ViewSerializer.html" title="interface in net.infonode.docking"><B>ViewSerializer</B></A> - interface net.infonode.docking.<A HREF="../net/infonode/docking/ViewSerializer.html" title="interface in net.infonode.docking">ViewSerializer</A>.<DD>Reads and writes the state of a view.<DT><A HREF="../net/infonode/docking/properties/ViewTitleBarProperties.html" title="class in net.infonode.docking.properties"><B>ViewTitleBarProperties</B></A> - class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/ViewTitleBarProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarProperties</A>.<DD>Properties and property values for a view title bar.<DT><A HREF="../net/infonode/docking/properties/ViewTitleBarProperties.html#ViewTitleBarProperties()"><B>ViewTitleBarProperties()</B></A> - 
Constructor for class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/ViewTitleBarProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarProperties</A>
<DD>Creates an empty property object.
<DT><A HREF="../net/infonode/docking/properties/ViewTitleBarProperties.html#ViewTitleBarProperties(net.infonode.properties.propertymap.PropertyMap)"><B>ViewTitleBarProperties(PropertyMap)</B></A> - 
Constructor for class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/ViewTitleBarProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarProperties</A>
<DD>Creates a property object containing the map.
<DT><A HREF="../net/infonode/docking/properties/ViewTitleBarProperties.html#ViewTitleBarProperties(net.infonode.docking.properties.ViewTitleBarProperties)"><B>ViewTitleBarProperties(ViewTitleBarProperties)</B></A> - 
Constructor for class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/ViewTitleBarProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarProperties</A>
<DD>Creates a property object that inherit values from another property object.
<DT><A HREF="../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties"><B>ViewTitleBarStateProperties</B></A> - class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A>.<DD>Properties and property values for a view title bar state.<DT><A HREF="../net/infonode/docking/properties/ViewTitleBarStateProperties.html#ViewTitleBarStateProperties()"><B>ViewTitleBarStateProperties()</B></A> - 
Constructor for class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A>
<DD>Creates an empty property object.
<DT><A HREF="../net/infonode/docking/properties/ViewTitleBarStateProperties.html#ViewTitleBarStateProperties(net.infonode.properties.propertymap.PropertyMap)"><B>ViewTitleBarStateProperties(PropertyMap)</B></A> - 
Constructor for class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A>
<DD>Creates a property object containing the map.
<DT><A HREF="../net/infonode/docking/properties/ViewTitleBarStateProperties.html#ViewTitleBarStateProperties(net.infonode.docking.properties.ViewTitleBarStateProperties)"><B>ViewTitleBarStateProperties(ViewTitleBarStateProperties)</B></A> - 
Constructor for class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A>
<DD>Creates a property object that inherit values from another property object.
<DT><A HREF="../net/infonode/properties/base/Property.html#valueIsRemovable(java.lang.Object)"><B>valueIsRemovable(Object)</B></A> - 
Method in interface net.infonode.properties.base.<A HREF="../net/infonode/properties/base/Property.html" title="interface in net.infonode.properties.base">Property</A>
<DD>Returns true if the value of this property can be removed from the valueContainer.
<DT><A HREF="../net/infonode/properties/util/ValueHandlerProperty.html#valueIsRemovable(java.lang.Object)"><B>valueIsRemovable(Object)</B></A> - 
Method in class net.infonode.properties.util.<A HREF="../net/infonode/properties/util/ValueHandlerProperty.html" title="class in net.infonode.properties.util">ValueHandlerProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/properties/base/Property.html#valueIsSet(java.lang.Object)"><B>valueIsSet(Object)</B></A> - 
Method in interface net.infonode.properties.base.<A HREF="../net/infonode/properties/base/Property.html" title="interface in net.infonode.properties.base">Property</A>
<DD>Returns true if this property has a value in the valueContainer.
<DT><A HREF="../net/infonode/properties/util/ValueHandlerProperty.html#valueIsSet(java.lang.Object)"><B>valueIsSet(Object)</B></A> - 
Method in class net.infonode.properties.util.<A HREF="../net/infonode/properties/util/ValueHandlerProperty.html" title="class in net.infonode.properties.util">ValueHandlerProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/properties/propertymap/PropertyMap.html#valuesEqualTo(net.infonode.properties.propertymap.PropertyMap, boolean)"><B>valuesEqualTo(PropertyMap, boolean)</B></A> - 
Method in interface net.infonode.properties.propertymap.<A HREF="../net/infonode/properties/propertymap/PropertyMap.html" title="interface in net.infonode.properties.propertymap">PropertyMap</A>
<DD>Returns true if all the values in this property map is equal to the values in the given map.
 
<DT><A HREF="../net/infonode/docking/DockingWindowAdapter.html#viewFocusChanged(net.infonode.docking.View, net.infonode.docking.View)"><B>viewFocusChanged(View, View)</B></A> - 
Method in class net.infonode.docking.<A HREF="../net/infonode/docking/DockingWindowAdapter.html" title="class in net.infonode.docking">DockingWindowAdapter</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/docking/DockingWindowListener.html#viewFocusChanged(net.infonode.docking.View, net.infonode.docking.View)"><B>viewFocusChanged(View, View)</B></A> - 
Method in interface net.infonode.docking.<A HREF="../net/infonode/docking/DockingWindowListener.html" title="interface in net.infonode.docking">DockingWindowListener</A>
<DD>Called when the focus moves from one view to another view.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<i>Copyright &#169; 2007 NNL Technology AB. All Rights Reserved.</i>
</BODY>
</HTML>
