<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Tue Feb 24 15:53:44 CET 2009 -->
<TITLE>
U-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="U-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../net/infonode/gui/colorprovider/UIManagerColorProvider.html" title="class in net.infonode.gui.colorprovider"><B>UIManagerColorProvider</B></A> - class net.infonode.gui.colorprovider.<A HREF="../net/infonode/gui/colorprovider/UIManagerColorProvider.html" title="class in net.infonode.gui.colorprovider">UIManagerColorProvider</A>.<DD>A <A HREF="../net/infonode/gui/colorprovider/ColorProvider.html" title="interface in net.infonode.gui.colorprovider"><CODE>ColorProvider</CODE></A> which returns a property color from the <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/UIManager.html" title="class or interface in javax.swing"><CODE>UIManager</CODE></A>.<DT><A HREF="../net/infonode/gui/colorprovider/UIManagerColorProvider.html#UIManagerColorProvider(java.lang.String)"><B>UIManagerColorProvider(String)</B></A> - 
Constructor for class net.infonode.gui.colorprovider.<A HREF="../net/infonode/gui/colorprovider/UIManagerColorProvider.html" title="class in net.infonode.gui.colorprovider">UIManagerColorProvider</A>
<DD>Constructor.
<DT><A HREF="../net/infonode/gui/colorprovider/UIManagerColorProvider.html#UIManagerColorProvider(java.lang.String, java.awt.Color)"><B>UIManagerColorProvider(String, Color)</B></A> - 
Constructor for class net.infonode.gui.colorprovider.<A HREF="../net/infonode/gui/colorprovider/UIManagerColorProvider.html" title="class in net.infonode.gui.colorprovider">UIManagerColorProvider</A>
<DD>Constructor.
<DT><A HREF="../net/infonode/docking/properties/TabWindowProperties.html#UNDOCK_BUTTON_PROPERTIES"><B>UNDOCK_BUTTON_PROPERTIES</B></A> - 
Static variable in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/TabWindowProperties.html" title="class in net.infonode.docking.properties">TabWindowProperties</A>
<DD>The undock button property values.
<DT><A HREF="../net/infonode/docking/properties/ViewTitleBarStateProperties.html#UNDOCK_BUTTON_PROPERTIES"><B>UNDOCK_BUTTON_PROPERTIES</B></A> - 
Static variable in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A>
<DD>The undock button property values.
<DT><A HREF="../net/infonode/docking/properties/WindowTabStateProperties.html#UNDOCK_BUTTON_PROPERTIES"><B>UNDOCK_BUTTON_PROPERTIES</B></A> - 
Static variable in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/WindowTabStateProperties.html" title="class in net.infonode.docking.properties">WindowTabStateProperties</A>
<DD>The undock button property values.
<DT><A HREF="../net/infonode/docking/properties/DockingWindowProperties.html#UNDOCK_ENABLED"><B>UNDOCK_ENABLED</B></A> - 
Static variable in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A>
<DD>Enables/disables undock to a floating window.
<DT><A HREF="../net/infonode/docking/properties/DockingWindowProperties.html#UNDOCK_ON_DROP"><B>UNDOCK_ON_DROP</B></A> - 
Static variable in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A>
<DD>
 Enables/disables undock when dropped outside root window.
 
<DT><A HREF="../net/infonode/util/Direction.html#UP"><B>UP</B></A> - 
Static variable in class net.infonode.util.<A HREF="../net/infonode/util/Direction.html" title="class in net.infonode.util">Direction</A>
<DD>Up direction.
<DT><A HREF="../net/infonode/docking/properties/FloatingWindowProperties.html#USE_FRAME"><B>USE_FRAME</B></A> - 
Static variable in class net.infonode.docking.properties.<A HREF="../net/infonode/docking/properties/FloatingWindowProperties.html" title="class in net.infonode.docking.properties">FloatingWindowProperties</A>
<DD>If true the floating window will be created as a JFrame, otherwise a JDialog will be created.
 
<DT><A HREF="../net/infonode/docking/action/UndockWindowAction.html" title="class in net.infonode.docking.action"><B>UndockWindowAction</B></A> - class net.infonode.docking.action.<A HREF="../net/infonode/docking/action/UndockWindowAction.html" title="class in net.infonode.docking.action">UndockWindowAction</A>.<DD>Undocks a window using the <A HREF="../net/infonode/docking/DockingWindow.html#undock(java.awt.Point)"><CODE>DockingWindow.undock(Point)</CODE></A> method.<DT><A HREF="../net/infonode/docking/action/UndockWithAbortWindowAction.html" title="class in net.infonode.docking.action"><B>UndockWithAbortWindowAction</B></A> - class net.infonode.docking.action.<A HREF="../net/infonode/docking/action/UndockWithAbortWindowAction.html" title="class in net.infonode.docking.action">UndockWithAbortWindowAction</A>.<DD>Undocks a window using the <A HREF="../net/infonode/docking/DockingWindow.html#undockWithAbort(java.awt.Point)"><CODE>DockingWindow.undockWithAbort(Point)</CODE></A> method.<DT><A HREF="../net/infonode/docking/DockingWindow.html#undock(java.awt.Point)"><B>undock(Point)</B></A> - 
Method in class net.infonode.docking.<A HREF="../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>
<DD>Undocks this window from it's window parent i.e. creates a <A HREF="../net/infonode/docking/FloatingWindow.html" title="class in net.infonode.docking"><CODE>FloatingWindow</CODE></A> containing this window.
<DT><A HREF="../net/infonode/docking/DockingWindow.html#undockWithAbort(java.awt.Point)"><B>undockWithAbort(Point)</B></A> - 
Method in class net.infonode.docking.<A HREF="../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>
<DD>Same as <A HREF="../net/infonode/docking/DockingWindow.html#undock(java.awt.Point)"><CODE>DockingWindow.undock(Point)</CODE></A>, but the <A HREF="../net/infonode/docking/DockingWindowListener.html#windowUndocking(net.infonode.docking.DockingWindow)"><CODE>DockingWindowListener.windowUndocking(DockingWindow)</CODE></A> method of
 the window listeners will be called before undocking the window, giving them the possibility to abort the undock
 operation.
<DT><A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeel.html#uninitialize()"><B>uninitialize()</B></A> - 
Method in class net.infonode.gui.laf.<A HREF="../net/infonode/gui/laf/InfoNodeLookAndFeel.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeel</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/docking/RootWindow.html#updateUI()"><B>updateUI()</B></A> - 
Method in class net.infonode.docking.<A HREF="../net/infonode/docking/RootWindow.html" title="class in net.infonode.docking">RootWindow</A>
<DD>&nbsp;
<DT><A HREF="../net/infonode/tabbedpanel/titledtab/TitledTab.html#updateUI()"><B>updateUI()</B></A> - 
Method in class net.infonode.tabbedpanel.titledtab.<A HREF="../net/infonode/tabbedpanel/titledtab/TitledTab.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTab</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<i>Copyright &#169; 2007 NNL Technology AB. All Rights Reserved.</i>
</BODY>
</HTML>
