CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE C2010100(C2010101 INTEGER,C2010102 VARCHAR(16) NOT NULL,C2010103 VARCHAR(8) NOT NULL,C2010104 VARCHAR(256),C2010105 VARCHAR(256),C2010106 VARCHAR(64),C2010107 VARCHAR(2048),C2010108 TIMESTAMP,C2010109 TIMESTAMP,PRIMARY KEY(C2010102,C2010103))
CREATE MEMORY TABLE C2010200(C2010201 INTEGER,C2010202 INTEGER,C2010203 VARCHAR(16) NOT NULL PRIMARY KEY,C2010204 VARCHAR(16),C2010205 VARCHAR(256),C2010206 VARCHAR(256),C2010207 VARCHAR(64),C2010208 VARCHAR(2048),C2010209 TIMESTAMP,C201020A TIMESTAMP)
CREATE MEMORY TABLE P30F0000(P30F0001 VARCHAR(16) NOT NULL PRIMARY KEY,P30F0002 VARCHAR(1024),P30F0003 TIMESTAMP)
CREATE MEMORY TABLE P30F0100(P30F0101 INTEGER,P30F0102 INTEGER,P30F0103 VARCHAR(16) NOT NULL PRIMARY KEY,P30F0104 VARCHAR(8),P30F0105 VARCHAR(16),P30F0106 TIMESTAMP,P30F0107 VARCHAR(256),P30F0108 VARCHAR(1024),P30F0109 VARCHAR(16),P30F010A TIMESTAMP,P30F010B VARCHAR(1024),P30F010C VARCHAR(2048))
CREATE MEMORY TABLE P30F0200(P30F0201 INTEGER NOT NULL,P30F0202 VARCHAR(16) NOT NULL,P30F0203 VARCHAR(8192),PRIMARY KEY(P30F0201,P30F0202))
CREATE MEMORY TABLE P30F0A00(P30F0A01 INTEGER NOT NULL PRIMARY KEY,P30F0A02 INTEGER,P30F0A03 VARCHAR(16),P30F0A04 VARCHAR(8),P30F0A05 VARCHAR(16),P30F0A06 TIMESTAMP,P30F0A07 VARCHAR(256),P30F0A08 VARCHAR(1024),P30F0A09 VARCHAR(16),P30F0A0A TIMESTAMP,P30F0A0B VARCHAR(1024),P30F0A0C VARCHAR(2048))
CREATE MEMORY TABLE P30F0B00(P30F0B01 VARCHAR(16),P30F0B02 INTEGER,P30F0B03 VARCHAR(16),P30F0B04 VARCHAR(8192))
CREATE MEMORY TABLE P30F1100(P30F1101 INTEGER,P30F1102 INTEGER,P30F1103 VARCHAR(16) NOT NULL PRIMARY KEY,P30F1104 VARCHAR(16),P30F1105 VARCHAR(256),P30F1106 VARCHAR(256),P30F1107 VARCHAR(2048),P30F1108 TIMESTAMP,P30F1109 TIMESTAMP)
CREATE MEMORY TABLE P30F2100(P30F2101 INTEGER,P30F2102 INTEGER,P30F2103 VARCHAR(16) NOT NULL PRIMARY KEY,P30F2104 VARCHAR(256),P30F2105 VARCHAR(256),P30F2106 VARCHAR(512),P30F2107 VARCHAR(2048),P30F2108 TIMESTAMP,P30F2109 TIMESTAMP)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO C2010100 VALUES(0,'sctfxrczgcywxezs','130F0000','\u5bc6\u7801\u5b89\u5168','\u5bc6\u7801\u5b89\u5168','','','2008-03-22 00:14:16.500000000','2008-03-22 00:14:16.500000000')
INSERT INTO C2010200 VALUES(0,0,'0','sctfxrczgcywxezs','\u9ed8\u8ba4\u7c7b\u522b','\u9ed8\u8ba4\u7c7b\u522b','','','2008-07-18 20:29:16.828000000','2008-04-04 15:32:28.546000000')
INSERT INTO C2010200 VALUES(0,0,'qqqqqaarsawbbcrx','sctfxrcwcvzybzxc','163','163','','','2008-07-18 20:34:15.796000000','2008-04-12 14:07:31.989000000')
INSERT INTO C2010200 VALUES(0,0,'qqqqqaarsawbdydv','sctfxrcwrqygwvxb','\u7f51\u6613POPO','\u7f51\u6613POPO','','','2008-04-12 14:07:05.083000000','2008-04-12 14:07:05.083000000')
INSERT INTO C2010200 VALUES(1,0,'qqqqqaarsawbgeyz','sctfxrcwcvzybzxc','Gmail','Gmail','','','2008-07-18 20:34:23.625000000','2008-04-12 14:07:27.474000000')
INSERT INTO C2010200 VALUES(5,0,'qqqqqaarsawbqczc','sctfxrcwrqygwvxb','Yahoo! Messenger','Yahoo! Messenger','','','2008-07-18 20:35:08.531000000','2008-04-12 14:06:34.536000000')
INSERT INTO C2010200 VALUES(3,0,'qqqqqaarsawbtwye','sctfxrcwcvzybzxc','Live','Live','','','2008-07-18 20:34:23.406000000','2008-04-12 14:07:22.614000000')
INSERT INTO C2010200 VALUES(2,0,'qqqqqaarsawbvafd','sctfxrcwcvzybzxc','Hotmail','Hotmail','','','2008-07-18 20:34:23.625000000','2008-04-12 14:07:17.927000000')
INSERT INTO C2010200 VALUES(3,0,'qqqqqaarsawbwgzw','sctfxrcwrqygwvxb','UC','UC','','','2008-07-18 20:35:16.453000000','2008-04-12 14:06:48.099000000')
INSERT INTO C2010200 VALUES(1,0,'qqqqqaarsawbxxsb','sctfxrcwrqygwvxb','Lava-Lava','Lava-Lava','','','2008-07-18 20:35:11.250000000','2008-04-12 14:06:54.286000000')
INSERT INTO C2010200 VALUES(2,0,'qqqqqaarsawbzesy','sctfxrcwrqygwvxb','QQ','QQ','','','2008-07-18 20:35:16.062000000','2008-04-12 14:06:42.255000000')
INSERT INTO C2010200 VALUES(0,0,'qqqqqaarsawgbzcy','sctfxrcwrqygwvxb','Google Talk','Google Talk','','','2008-07-18 20:35:02.468000000','2008-04-12 14:06:24.911000000')
INSERT INTO C2010200 VALUES(4,0,'qqqqqaarsawgfbwa','sctfxrcwrqygwvxb','Windows Live Messenger','Windows Live Messenger','','','2008-07-18 20:35:16.453000000','2008-04-12 14:06:11.505000000')
INSERT INTO C2010200 VALUES(3,0,'qqqqqaarsawgqcst','qqqqqaarsawtrver','\u90ae\u653f\u50a8\u84c4','\u90ae\u653f\u50a8\u84c4','','','2008-07-18 20:33:57.609000000','2008-04-12 14:05:29.036000000')
INSERT INTO C2010200 VALUES(0,0,'qqqqqaarsawgseyv','qqqqqaarsawtrver','\u5de5\u5546\u94f6\u884c','\u5de5\u5546\u94f6\u884c','','','2008-07-18 20:33:45.718000000','2008-04-12 14:05:45.083000000')
INSERT INTO C2010200 VALUES(2,0,'qqqqqaarsawgzsdy','qqqqqaarsawtrver','\u4ea4\u901a\u94f6\u884c','\u4ea4\u901a\u94f6\u884c','','','2008-07-18 20:33:49.156000000','2008-04-12 14:05:36.255000000')
INSERT INTO C2010200 VALUES(4,0,'qqqqqaarsawtbrye','qqqqqaarsawtrver','\u62db\u5546\u94f6\u884c','\u62db\u5546\u94f6\u884c','','','2008-07-18 20:33:57.609000000','2008-04-12 14:05:21.270000000')
INSERT INTO C2010200 VALUES(0,0,'qqqqqaarsawteyre','sctfxrcwcecbyarb','\u65b0\u95fb','\u65b0\u95fb','','','2008-07-18 20:35:54.687000000','2008-04-12 14:04:49.958000000')
INSERT INTO C2010200 VALUES(6,0,'qqqqqaarsawtrver','sctfxrczgcywxezs','\u94f6\u884c\u8d26\u53f7','\u94f6\u884c\u8d26\u53f7','','','2008-07-18 20:30:08.109000000','2008-04-12 14:05:01.161000000')
INSERT INTO C2010200 VALUES(1,0,'qqqqqaarsawttysf','qqqqqaarsawtrver','\u5efa\u8bbe\u94f6\u884c','\u5efa\u8bbe\u94f6\u884c','','','2008-07-18 20:33:45.718000000','2008-04-12 14:05:14.442000000')
INSERT INTO C2010200 VALUES(5,0,'qqqqqaarsawtvwwd','qqqqqaarsawtrver','\u4e2d\u56fd\u94f6\u884c','\u4e2d\u56fd\u94f6\u884c','','','2008-07-18 20:33:49.843000000','2008-04-12 14:05:07.255000000')
INSERT INTO C2010200 VALUES(4,0,'qqqqqaarsawyqsxv','sctfxrcwcvzybzxc','Sina','Sina','','','2008-07-18 20:34:20.656000000','2008-04-12 14:07:39.099000000')
INSERT INTO C2010200 VALUES(1,0,'qqqqqaarsdbfadcg','qqqqqaarsdbrzsby','\u4eb2\u670b\u597d\u53cb','\u4eb2\u670b\u597d\u53cb','','','2008-07-18 20:32:27.828000000','2008-04-13 21:12:13.965000000')
INSERT INTO C2010200 VALUES(5,0,'qqqqqaarsdbfsfcs','qqqqqaarsdbrzsby','\u5176\u5b83','\u5176\u5b83','','','2008-07-18 20:33:09.859000000','2008-04-13 21:12:27.012000000')
INSERT INTO C2010200 VALUES(2,0,'qqqqqaarsdbrdecf','qqqqqaarsdbrzsby','\u5927\u5b66\u540c\u5b66','\u5927\u5b66\u540c\u5b66','','','2008-07-18 20:32:27.828000000','2008-04-13 21:11:32.746000000')
INSERT INTO C2010200 VALUES(3,0,'qqqqqaarsdbrtayv','qqqqqaarsdbrzsby','\u4e2d\u5b66\u540c\u5b66','\u4e2d\u5b66\u540c\u5b66','','','2008-07-18 20:32:27.375000000','2008-04-13 21:11:52.059000000')
INSERT INTO C2010200 VALUES(0,0,'qqqqqaarsdbrxzxc','qqqqqaarsdbrzsby','\u5546\u52a1\u540c\u4e8b','\u5546\u52a1\u540c\u4e8b','','','2008-04-13 21:11:23.496000000','2008-04-13 21:11:23.496000000')
INSERT INTO C2010200 VALUES(7,0,'qqqqqaarsdbrzsby','sctfxrczgcywxezs','\u901a\u8baf\u5f55','\u901a\u8baf\u5f55','','','2008-07-18 20:29:56.906000000','2008-04-13 21:11:11.871000000')
INSERT INTO C2010200 VALUES(8,0,'qqqqqaavaqddvafs','sctfxrczgcywxezs','\u8bb0\u4e8b\u672c','\u8bb0\u4e8b\u672c','','','2008-07-18 20:30:37.500000000','2008-07-18 20:30:35.390000000')
INSERT INTO C2010200 VALUES(6,0,'qqqqqaavwsctcrzt','sctfxrcwcecbyarb','\u5a31\u4e50','\u5a31\u4e50','','','2008-07-18 21:03:00.531000000','2008-07-18 21:02:50.171000000')
INSERT INTO C2010200 VALUES(5,0,'qqqqqaavwsctebqw','sctfxrcwcecbyarb','\u5f71\u89c6','\u5f71\u89c6','','','2008-07-18 21:02:57.812000000','2008-07-18 21:02:43.218000000')
INSERT INTO C2010200 VALUES(7,0,'qqqqqaavwscvsdcs','sctfxrcwcecbyarb','\u8d2d\u7269','\u8d2d\u7269','','','2008-07-18 21:03:00.531000000','2008-07-18 21:01:27.828000000')
INSERT INTO C2010200 VALUES(3,0,'qqqqqaavwscvwqez','sctfxrcwcecbyarb','\u6c42\u804c','\u6c42\u804c','','','2008-07-18 21:01:49.578000000','2008-07-18 21:01:21.906000000')
INSERT INTO C2010200 VALUES(4,0,'qqqqqaavwsdaxdyg','qqqqqaarsdbrzsby','\u5c0f\u5b66\u540c\u5b66','\u5c0f\u5b66\u540c\u5b66','','','2008-07-18 20:33:09.859000000','2008-07-18 20:33:08.093000000')
INSERT INTO C2010200 VALUES(3,0,'qqqqqaavwsdqdscw','qqqqqaavwseyqwey','\u6280\u672f\u6587\u6863','\u6280\u672f\u6587\u6863','','','2008-07-18 20:32:09.875000000','2008-07-18 20:32:09.875000000')
INSERT INTO C2010200 VALUES(3,0,'qqqqqaavwsdsarvg','sctfxrcwcecbyarb','\u535a\u5ba2','\u535a\u5ba2','','','2008-07-18 20:36:12.906000000','2008-07-18 20:36:08.781000000')
INSERT INTO C2010200 VALUES(4,0,'qqqqqaavwsdsedgg','sctfxrcwcecbyarb','\u4ea4\u53cb','\u4ea4\u53cb','','','2008-07-18 21:01:49.578000000','2008-07-18 20:36:28.781000000')
INSERT INTO C2010200 VALUES(8,0,'qqqqqaavwsdsrgtz','sctfxrcwcecbyarb','\u5176\u5b83','\u5176\u5b83','','','2008-07-18 21:03:00.296000000','2008-07-18 20:36:42.562000000')
INSERT INTO C2010200 VALUES(2,0,'qqqqqaavwsdwtdvx','sctfxrcwcecbyarb','\u8bba\u575b','\u8bba\u575b','','','2008-07-18 20:35:47.765000000','2008-07-18 20:35:47.765000000')
INSERT INTO C2010200 VALUES(2,0,'qqqqqaavwseybvft','qqqqqaavwseyqwey','\u5de5\u4f5c\u7b14\u8bb0','\u5de5\u4f5c\u7b14\u8bb0','','','2008-07-18 20:31:34.828000000','2008-07-18 20:31:34.828000000')
INSERT INTO C2010200 VALUES(1,0,'qqqqqaavwseyfzeb','qqqqqaavwseyqwey','\u65e5\u5e38\u751f\u6d3b','\u65e5\u5e38\u751f\u6d3b','','','2008-07-18 20:31:16.078000000','2008-07-18 20:31:16.078000000')
INSERT INTO C2010200 VALUES(1,1,'sctfxrcwcecbyarb','sctfxrczgcywxezs','\u7f51\u7edc\u6ce8\u518c','\u7f51\u7edc\u6ce8\u518c','','','2008-07-18 21:02:33.609000000','2008-03-22 00:12:08.593000000')
INSERT INTO C2010200 VALUES(4,1,'sctfxrcwcvzybzxc','sctfxrczgcywxezs','\u7535\u5b50\u90ae\u4ef6','\u7535\u5b50\u90ae\u4ef6','','','2008-07-18 20:29:54.671000000','2008-03-22 00:12:08.593000000')
INSERT INTO C2010200 VALUES(5,2,'sctfxrcwdfyswyrz','sctfxrczgcywxezs','\u666e\u901a\u8d26\u53f7','\u666e\u901a\u8d26\u53f7','','','2008-07-18 20:30:08.093000000','2008-03-22 00:12:08.593000000')
INSERT INTO C2010200 VALUES(2,1,'sctfxrcwrbwrzcyq','sctfxrczgcywxezs','\u6e38\u620f\u5a31\u4e50','\u6e38\u620f\u5a31\u4e50','','','2008-07-18 20:29:48.281000000','2008-03-22 00:12:08.593000000')
INSERT INTO C2010200 VALUES(3,1,'sctfxrcwrqygwvxb','sctfxrczgcywxezs','\u5373\u65f6\u901a\u8baf','\u5373\u65f6\u901a\u8baf','','','2008-07-18 20:29:50.984000000','2008-03-22 00:12:08.593000000')
INSERT INTO C2010200 VALUES(9,1,'sctfxrcwvqwdeczc','sctfxrczgcywxezs','\u5176\u5b83\u8d26\u53f7','\u5176\u5b83\u8d26\u53f7','','','2008-07-18 20:30:37.500000000','2008-03-22 00:12:08.593000000')
INSERT INTO P30F0000 VALUES('versions','3','2009-10-24 09:36:40.328000000')
INSERT INTO P30F1100 VALUES(7,1,'qqqqqaacbrrtyssa','qqqqqaacbrrtyswx','<\u5b89\u5168\u95ee\u98982>','','','2009-03-14 09:50:07.453000000','2008-03-26 14:26:33.908000000')
INSERT INTO P30F1100 VALUES(3,1,'qqqqqaacbrrtyssb','qqqqqaacbrrtyswd','<\u8f6f\u4ef6\u7248\u672c>','','','2009-03-14 10:13:13.250000000','2008-03-26 14:26:33.908000000')
INSERT INTO P30F1100 VALUES(0,1,'qqqqqaacbrrtyssc','qqqqqaacbrrtyswc','<\u94f6\u884c\u8d26\u53f7>','','','2008-03-26 14:26:33.908000000','2008-03-26 14:26:33.908000000')
INSERT INTO P30F1100 VALUES(2,1,'qqqqqaacbrrtyssd','qqqqqaacbrrtyswc','<\u5f00\u6237\u94f6\u884c>','','','2008-03-26 14:26:33.908000000','2008-03-26 14:26:33.908000000')
INSERT INTO P30F1100 VALUES(1,2,'qqqqqaacbrrtysse','qqqqqaacbrrtysww','<\u767b\u5f55\u5bc6\u7801>','','','2008-03-26 14:26:33.908000000','2008-03-26 14:26:33.908000000')
INSERT INTO P30F1100 VALUES(4,1,'qqqqqaacbrrtyssf','qqqqqaacbrrtyswc','<\u7f51\u4e0a\u94f6\u884c>','','','2008-07-18 19:47:03.500000000','2008-03-26 14:26:33.908000000')
INSERT INTO P30F1100 VALUES(0,1,'qqqqqaacbrrtyssg','qqqqqaacbrrtyswd','<\u8f6f\u4ef6\u540d\u79f0>','','','2009-03-14 10:13:14.062000000','2008-03-26 14:26:33.908000000')
INSERT INTO P30F1100 VALUES(6,1,'qqqqqaacbrrtyssq','qqqqqaacbrrtyswx','<\u5b89\u5168\u7b54\u68481>','','','2009-03-14 09:50:07.656000000','2008-03-26 14:26:33.908000000')
INSERT INTO P30F1100 VALUES(1,2,'qqqqqaacbrrtyssr','qqqqqaacbrrtyswc','<\u8d26\u53f7\u5bc6\u7801>','','','2008-03-26 14:26:33.908000000','2008-03-26 14:26:33.908000000')
INSERT INTO P30F1100 VALUES(10,1,'qqqqqaacbrrtysss','qqqqqaacbrrtyswx','<\u5b89\u5168\u7b54\u68483>','','','2009-03-14 09:50:06.750000000','2008-03-26 14:26:33.908000000')
INSERT INTO P30F1100 VALUES(7,2,'qqqqqaacbrrtysst','qqqqqaacbrrtyswc','<\u652f\u4ed8\u5bc6\u7801>','','','2008-07-18 19:47:02.140000000','2008-03-26 14:26:33.908000000')
INSERT INTO P30F1100 VALUES(6,2,'qqqqqaacbrrtyssv','qqqqqaacbrrtyswc','<\u67e5\u8be2\u5bc6\u7801>','','','2008-07-18 19:47:02.375000000','2008-03-26 14:26:33.908000000')
INSERT INTO P30F1100 VALUES(9,1,'qqqqqaacbrrtyssw','qqqqqaacbrrtyswx','<\u5b89\u5168\u95ee\u98983>','','','2009-03-14 09:50:07.125000000','2008-03-26 14:26:33.908000000')
INSERT INTO P30F1100 VALUES(0,1,'qqqqqaacbrrtyssx','qqqqqaacbrrtysww','<\u767b\u5f55\u5e10\u6237>','','','2008-03-26 14:26:33.908000000','2008-03-26 14:26:33.908000000')
INSERT INTO P30F1100 VALUES(3,3,'qqqqqaacbrrtyssy','qqqqqaacbrrtyswd','<\u8f6f\u4ef6\u9996\u9875>','','','2008-07-18 19:46:49.609000000','2008-03-26 14:26:33.908000000')
INSERT INTO P30F1100 VALUES(8,1,'qqqqqaacbrrtyssz','qqqqqaacbrrtyswx','<\u5b89\u5168\u7b54\u68482>','','','2009-03-14 09:50:07.296000000','2008-03-26 14:26:33.908000000')
INSERT INTO P30F1100 VALUES(11,1,'qqqqqaacbrrtyswb','qqqqqaacbrrtyswx','<POP3\u5730\u5740>','','','2009-03-14 09:50:06.562000000','2008-03-26 14:26:33.908000000')
INSERT INTO P30F1100 VALUES(6,0,'qqqqqaacbrrtyswc','0','\u94f6\u884c\u8d26\u53f7','','','2008-03-26 14:17:30.254000000','2008-03-26 14:17:30.254000000')
INSERT INTO P30F1100 VALUES(5,0,'qqqqqaacbrrtyswd','0','\u8f6f\u4ef6\u6ce8\u518c','','','2008-03-26 14:17:30.254000000','2008-03-26 14:17:30.254000000')
INSERT INTO P30F1100 VALUES(2,0,'qqqqqaacbrrtyswe','0','\u6e38\u620f\u5a31\u4e50','','','2008-03-26 14:17:30.254000000','2008-03-26 14:17:30.254000000')
INSERT INTO P30F1100 VALUES(1,3,'qqqqqaacbrrtyswf','qqqqqaacbrrtyswx','<\u767b\u5f55\u5730\u5740>','','','2008-07-18 19:45:58.609000000','2008-03-26 14:26:33.908000000')
INSERT INTO P30F1100 VALUES(13,1,'qqqqqaacbrrtyswg','qqqqqaacbrrtyswx','<SMTP\u5730\u5740>','','','2009-03-14 09:51:49.406000000','2008-03-26 14:26:33.908000000')
INSERT INTO P30F1100 VALUES(2,1,'qqqqqaacbrrtyswr','qqqqqaacbrrtyswx','<\u767b\u5f55\u5e10\u6237>','','','2008-07-18 19:45:58.609000000','2008-03-26 14:26:33.908000000')
INSERT INTO P30F1100 VALUES(4,0,'qqqqqaacbrrtysws','0','\u5373\u65f6\u901a\u8baf','','','2008-03-26 14:17:30.254000000','2008-03-26 14:17:30.254000000')
INSERT INTO P30F1100 VALUES(3,2,'qqqqqaacbrrtyswt','qqqqqaacbrrtyswx','<\u90ae\u7bb1\u5bc6\u7801>','','','2008-07-18 19:45:58.390000000','2008-03-26 14:26:33.908000000')
INSERT INTO P30F1100 VALUES(0,4,'qqqqqaacbrrtyswv','qqqqqaacbrrtyswx','<\u90ae\u4ef6\u5730\u5740>','','','2008-03-26 14:26:33.908000000','2008-03-26 14:26:33.908000000')
INSERT INTO P30F1100 VALUES(0,0,'qqqqqaacbrrtysww','0','\u666e\u901a\u8d26\u53f7','','','2008-03-26 14:17:30.254000000','2008-03-26 14:17:30.254000000')
INSERT INTO P30F1100 VALUES(3,0,'qqqqqaacbrrtyswx','0','\u7535\u5b50\u90ae\u4ef6','','','2008-03-26 14:17:30.254000000','2008-03-26 14:17:30.254000000')
INSERT INTO P30F1100 VALUES(5,1,'qqqqqaacbrrtyswy','qqqqqaacbrrtyswx','<\u5b89\u5168\u95ee\u98981>','','','2009-03-14 09:50:07.921000000','2008-03-26 14:26:33.908000000')
INSERT INTO P30F1100 VALUES(2,1,'qqqqqaacbrrtysxa','qqqqqaacbrrtyswd','<\u6ce8\u518c\u53f7\u7801>','','','2009-03-14 10:13:13.609000000','2008-03-26 14:26:33.908000000')
INSERT INTO P30F1100 VALUES(1,1,'qqqqqaacbrrtysxq','qqqqqaacbrrtyswd','<\u6ce8\u518c\u7528\u6237>','','','2009-03-14 10:13:14.062000000','2008-03-26 14:26:33.908000000')
INSERT INTO P30F1100 VALUES(6,5,'qqqqqaacbrrtysxw','qqqqqaacbrrtyswd','<\u5230\u671f\u65e5\u671f>','','','2008-07-18 19:50:50.468000000','2008-03-26 14:26:33.908000000')
INSERT INTO P30F1100 VALUES(5,5,'qqqqqaacbrrtysxz','qqqqqaacbrrtyswd','<\u6ce8\u518c\u65e5\u671f>','','','2008-07-18 19:50:50.468000000','2008-03-26 14:26:33.908000000')
INSERT INTO P30F1100 VALUES(1,1,'qqqqqaaratybeegy','qqqqqaaratyvddxc','<\u767b\u5f55\u5e10\u6237>','','','2008-03-26 14:26:33.908000000','2008-03-26 14:26:33.908000000')
INSERT INTO P30F1100 VALUES(3,1,'qqqqqaaratybgsbv','qqqqqaaratyvddxc','<\u5b89\u5168\u95ee\u98981>','','','2008-03-26 14:26:33.908000000','2008-03-26 14:26:33.908000000')
INSERT INTO P30F1100 VALUES(2,2,'qqqqqaaratybrffa','qqqqqaaratyvddxc','<\u767b\u5f55\u5bc6\u7801>','','','2008-03-26 14:26:33.908000000','2008-03-26 14:26:33.908000000')
INSERT INTO P30F1100 VALUES(4,1,'qqqqqaaratybyadv','qqqqqaaratyvddxc','<\u5b89\u5168\u7b54\u68481>','','','2008-03-26 14:26:33.908000000','2008-03-26 14:26:33.908000000')
INSERT INTO P30F1100 VALUES(0,3,'qqqqqaaratybzqaz','qqqqqaaratyvddxc','<\u7f51\u7edc\u5730\u5740>','','','2008-03-26 14:26:33.908000000','2008-03-26 14:26:33.908000000')
INSERT INTO P30F1100 VALUES(17,6,'qqqqqaaratydfsar','qqqqqaacbrrtyswx','<\u5907\u6ce8\u4fe1\u606f>','','','2009-03-14 09:52:54.796000000','2008-03-26 14:26:33.908000000')
INSERT INTO P30F1100 VALUES(3,6,'qqqqqaaratyqwaev','qqqqqaacbrrtysww','<\u5907\u6ce8\u4fe1\u606f>','','','2008-07-18 19:45:21.390000000','2008-03-26 14:26:33.908000000')
INSERT INTO P30F1100 VALUES(1,0,'qqqqqaaratyvddxc','0','\u7f51\u7edc\u8d26\u53f7','','','2008-03-26 14:17:30.254000000','2008-03-26 14:17:30.254000000')
INSERT INTO P30F1100 VALUES(5,1,'qqqqqaaratywrrft','qqqqqaacbrrtyswc','<\u7f51\u94f6\u8d26\u53f7>','','','2008-07-18 19:47:02.812000000','2008-03-26 14:26:33.908000000')
INSERT INTO P30F1100 VALUES(9,6,'qqqqqaaratyxcfry','qqqqqaacbrrtyswc','<\u5907\u6ce8\u4fe1\u606f>','','','2008-07-18 19:51:37.078000000','2008-03-26 14:26:33.908000000')
INSERT INTO P30F1100 VALUES(5,1,'qqqqqaaratyyaeve','qqqqqaaratyvddxc','<\u5b89\u5168\u95ee\u98982>','','','2008-03-26 14:26:33.908000000','2008-03-26 14:26:33.908000000')
INSERT INTO P30F1100 VALUES(8,1,'qqqqqaaratyydcft','qqqqqaaratyvddxc','<\u5b89\u5168\u7b54\u68483>','','','2008-07-18 19:45:35.031000000','2008-03-26 14:26:33.908000000')
INSERT INTO P30F1100 VALUES(10,6,'qqqqqaaratyyrwzf','qqqqqaaratyvddxc','<\u5907\u6ce8\u4fe1\u606f>','','','2008-07-18 19:45:41.640000000','2008-03-26 14:26:33.908000000')
INSERT INTO P30F1100 VALUES(6,1,'qqqqqaaratyywbra','qqqqqaaratyvddxc','<\u5b89\u5168\u7b54\u68482>','','','2008-03-26 14:26:33.908000000','2008-03-26 14:26:33.908000000')
INSERT INTO P30F1100 VALUES(7,1,'qqqqqaaratyyxvsa','qqqqqaaratyvddxc','<\u5b89\u5168\u95ee\u98983>','','','2008-07-18 19:45:34.656000000','2008-03-26 14:26:33.908000000')
INSERT INTO P30F1100 VALUES(16,1,'qqqqqaavaqdbewsw','qqqqqaavaqdfscdv','<\u5de5\u4f5c\u5730\u5740>','','','2008-07-18 19:57:03.093000000','2008-07-11 21:01:03.187000000')
INSERT INTO P30F1100 VALUES(15,1,'qqqqqaavaqdbqbeg','qqqqqaavaqdfscdv','<\u516c\u53f8\u4f20\u771f>','','','2008-07-18 19:56:51.093000000','2008-07-11 21:00:41.453000000')
INSERT INTO P30F1100 VALUES(18,3,'qqqqqaavaqdbsxev','qqqqqaavaqdfscdv','<\u516c\u53f8\u7f51\u7ad9>','','','2008-07-18 19:57:02.515000000','2008-07-11 21:00:55.531000000')
INSERT INTO P30F1100 VALUES(17,4,'qqqqqaavaqdbzcbf','qqqqqaavaqdfscdv','<\u5de5\u4f5c\u90ae\u4ef6>','','','2008-07-18 19:57:03.093000000','2008-07-11 21:00:48.234000000')
INSERT INTO P30F1100 VALUES(0,1,'qqqqqaavaqdfdvdz','qqqqqaavaqdfscdv','<\u540d>','','','2008-07-11 20:56:47.218000000','2008-07-11 20:56:47.218000000')
INSERT INTO P30F1100 VALUES(1,1,'qqqqqaavaqdffzew','qqqqqaavaqdfscdv','<\u59d3>','','','2008-07-11 20:56:57.187000000','2008-07-11 20:56:57.187000000')
INSERT INTO P30F1100 VALUES(7,0,'qqqqqaavaqdfscdv','0','\u8054\u7cfb\u4eba','\u8054\u7cfb\u4eba','','2008-07-11 20:56:34.171000000','2008-07-11 20:56:34.171000000')
INSERT INTO P30F1100 VALUES(13,1,'qqqqqaavaqdgbaty','qqqqqaavaqdfscdv','<\u804c\u4f4d>','','','2008-07-18 19:56:51.406000000','2008-07-11 21:00:30.046000000')
INSERT INTO P30F1100 VALUES(10,1,'qqqqqaavaqdgewsc','qqqqqaavaqdfscdv','<\u90ae\u653f\u7f16\u7801>','','','2008-07-18 19:56:52.265000000','2008-07-11 20:59:57.640000000')
INSERT INTO P30F1100 VALUES(11,5,'qqqqqaavaqdgrssv','qqqqqaavaqdfscdv','<\u751f\u65e5>','','','2008-07-18 19:56:51.921000000','2008-07-11 21:00:10.187000000')
INSERT INTO P30F1100 VALUES(12,1,'qqqqqaavaqdgtzeq','qqqqqaavaqdfscdv','<\u516c\u53f8>','','','2008-07-18 19:56:51.734000000','2008-07-11 21:00:21.984000000')
INSERT INTO P30F1100 VALUES(14,1,'qqqqqaavaqdgyrxb','qqqqqaavaqdfscdv','<\u516c\u53f8\u7535\u8bdd>','','','2008-07-18 19:56:51.234000000','2008-07-11 21:00:36.062000000')
INSERT INTO P30F1100 VALUES(9,1,'qqqqqaavaqdgzvcy','qqqqqaavaqdfscdv','<\u901a\u8baf\u5730\u5740>','','','2008-07-18 19:56:52.437000000','2008-07-11 20:59:43.375000000')
INSERT INTO P30F1100 VALUES(8,3,'qqqqqaavaqdtcvce','qqqqqaavaqdfscdv','<\u4e2a\u4eba\u4e3b\u9875>','','','2008-07-18 19:56:52.625000000','2008-07-11 20:59:02.406000000')
INSERT INTO P30F1100 VALUES(4,1,'qqqqqaavaqdtfsxg','qqqqqaavaqdfscdv','<ICQ>','','','2008-07-18 19:56:55.156000000','2008-07-11 20:59:08.765000000')
INSERT INTO P30F1100 VALUES(6,1,'qqqqqaavaqdtqtss','qqqqqaavaqdfscdv','<\u5bb6\u5ead\u7535\u8bdd>','','','2008-07-18 19:56:54.968000000','2008-07-11 20:58:29.828000000')
INSERT INTO P30F1100 VALUES(3,1,'qqqqqaavaqdttgxz','qqqqqaavaqdfscdv','<Q Q>','','','2008-07-18 19:56:48.500000000','2008-07-11 20:59:19.265000000')
INSERT INTO P30F1100 VALUES(2,1,'qqqqqaavaqdtvxex','qqqqqaavaqdfscdv','<MSN>','','','2008-07-18 19:56:42.468000000','2008-07-11 20:59:13.125000000')
INSERT INTO P30F1100 VALUES(7,4,'qqqqqaavaqdtwtyc','qqqqqaavaqdfscdv','<\u7535\u5b50\u90ae\u4ef6>','','','2008-07-18 19:56:53.046000000','2008-07-11 20:58:42.296000000')
INSERT INTO P30F1100 VALUES(5,1,'qqqqqaavaqdvrecd','qqqqqaavaqdfscdv','<\u624b\u673a>','','','2008-07-18 19:56:55.156000000','2008-07-11 20:57:59.687000000')
INSERT INTO P30F1100 VALUES(8,0,'qqqqqaavaqdyfbzw','0','\u8bb0\u4e8b\u672c','','','2008-07-11 21:02:27.875000000','2008-07-11 21:02:27.875000000')
INSERT INTO P30F1100 VALUES(3,1,'qqqqqaavaqdyyscz','qqqqqaacbrrtyswc','<\u5f00\u6237\u59d3\u540d>','','','2008-07-18 19:47:03.500000000','2008-07-11 21:02:45.890000000')
INSERT INTO P30F1100 VALUES(7,6,'qqqqqaavwssegqvr','qqqqqaacbrrtyswd','<\u5907\u6ce8\u4fe1\u606f>','','','2008-07-18 19:50:34.890000000','2008-07-18 19:46:40.953000000')
INSERT INTO P30F1100 VALUES(0,6,'qqqqqaavwsxaxzev','qqqqqaavaqdyfbzw','<\u8bb0\u4e8b\u672c>','','','2008-07-18 19:58:09.531000000','2008-07-18 19:58:09.531000000')
INSERT INTO P30F1100 VALUES(19,6,'qqqqqaavzyctcyzr','qqqqqaavaqdfscdv','<\u5907\u6ce8\u4fe1\u606f>','','','2008-07-18 19:57:02.015000000','2008-07-17 21:44:45.609000000')
INSERT INTO P30F1100 VALUES(3,3,'qqqqqazqqaqcbebw','qqqqqaacbrrtysws','<\u5728\u7ebf\u767b\u5f55>','','','2009-03-14 10:12:27.500000000','2009-03-14 10:12:21.859000000')
INSERT INTO P30F1100 VALUES(11,6,'qqqqqazqqaqczczd','qqqqqaacbrrtysws','<\u5907\u6ce8\u4fe1\u606f>','','','2009-03-14 10:12:25.828000000','2009-03-14 10:11:33.031000000')
INSERT INTO P30F1100 VALUES(7,1,'qqqqqazqqaqeabct','qqqqqaacbrrtysws','<\u5b89\u5168\u7b54\u68482>','','','2009-03-14 10:12:26.953000000','2009-03-14 10:09:19.500000000')
INSERT INTO P30F1100 VALUES(6,1,'qqqqqazqqaqeqtrf','qqqqqaacbrrtysws','<\u5b89\u5168\u95ee\u98982>','','','2009-03-14 10:12:27.093000000','2009-03-14 10:09:14.906000000')
INSERT INTO P30F1100 VALUES(10,4,'qqqqqazqqaqerezg','qqqqqaacbrrtysws','<\u5b89\u5168\u90ae\u4ef6>','','','2009-03-14 10:12:25.984000000','2009-03-14 10:09:50.125000000')
INSERT INTO P30F1100 VALUES(9,1,'qqqqqazqqaqesfzy','qqqqqaacbrrtysws','<\u5b89\u5168\u7b54\u68483>','','','2009-03-14 10:12:26.156000000','2009-03-14 10:09:30.671000000')
INSERT INTO P30F1100 VALUES(8,1,'qqqqqazqqaqewxyt','qqqqqaacbrrtysws','<\u5b89\u5168\u95ee\u98983>','','','2009-03-14 10:12:26.312000000','2009-03-14 10:09:25.500000000')
INSERT INTO P30F1100 VALUES(4,1,'qqqqqazqqaqxbzqq','qqqqqaacbrrtysws','<\u5b89\u5168\u95ee\u98981>','','','2009-03-14 10:12:27.500000000','2009-03-14 10:09:04.000000000')
INSERT INTO P30F1100 VALUES(1,1,'qqqqqazqqaqxrgdx','qqqqqaacbrrtysws','<\u767b\u5f55\u8d26\u53f7>','','','2009-03-14 10:08:46.453000000','2009-03-14 10:08:46.453000000')
INSERT INTO P30F1100 VALUES(0,3,'qqqqqazqqaqxsqvb','qqqqqaacbrrtysws','<\u8f6f\u4ef6\u9996\u9875>','','','2009-03-14 10:08:22.734000000','2009-03-14 10:08:22.734000000')
INSERT INTO P30F1100 VALUES(2,2,'qqqqqazqqaqxvcey','qqqqqaacbrrtysws','<\u767b\u5f55\u5bc6\u7801>','','','2009-03-14 10:08:53.359000000','2009-03-14 10:08:53.359000000')
INSERT INTO P30F1100 VALUES(5,1,'qqqqqazqqaqxydab','qqqqqaacbrrtysws','<\u5b89\u5168\u7b54\u68481>','','','2009-03-14 10:12:27.281000000','2009-03-14 10:09:09.406000000')
INSERT INTO P30F1100 VALUES(15,6,'qqqqqazqqqybqfxb','qqqqqaacbrrtyswe','<\u5907\u6ce8\u4fe1\u606f>','','','2009-03-14 10:02:34.890000000','2009-03-14 10:00:30.046000000')
INSERT INTO P30F1100 VALUES(16,1,'qqqqqazqqqydqcvv','qqqqqaacbrrtyswx','<IMAP\u7aef\u53e3>','143','','2009-03-14 09:52:54.796000000','2009-03-14 09:52:50.875000000')
INSERT INTO P30F1100 VALUES(14,1,'qqqqqazqqqyeqgdz','qqqqqaacbrrtyswx','<SMTP\u7aef\u53e3>','25','','2009-03-14 09:51:51.265000000','2009-03-14 09:51:46.546000000')
INSERT INTO P30F1100 VALUES(13,1,'qqqqqazqqqyfavzv','qqqqqaacbrrtyswe','<\u5ba2\u670d\u7535\u8bdd>','','','2009-03-14 10:02:35.250000000','2009-03-14 09:56:12.203000000')
INSERT INTO P30F1100 VALUES(1,3,'qqqqqazqqqyfrrga','qqqqqaacbrrtyswe','<\u767b\u5f55\u5730\u5740>','','','2009-03-14 10:02:08.796000000','2009-03-14 09:56:44.625000000')
INSERT INTO P30F1100 VALUES(12,4,'qqqqqazqqqyfwdrt','qqqqqaacbrrtyswe','<\u5ba2\u670d\u90ae\u4ef6>','','','2009-03-14 10:02:35.546000000','2009-03-14 09:56:19.484000000')
INSERT INTO P30F1100 VALUES(14,1,'qqqqqazqqqyfxwty','qqqqqaacbrrtyswe','<\u5ba2\u670d\u4f20\u771f>','','','2009-03-14 10:02:35.078000000','2009-03-14 09:56:26.703000000')
INSERT INTO P30F1100 VALUES(8,1,'qqqqqazqqqygagvt','qqqqqaacbrrtyswe','<\u5b89\u5168\u7b54\u68482>','','','2009-03-14 09:59:59.734000000','2009-03-14 09:59:29.468000000')
INSERT INTO P30F1100 VALUES(7,1,'qqqqqazqqqygqwaq','qqqqqaacbrrtyswe','<\u5b89\u5168\u95ee\u98982>','','','2009-03-14 09:59:57.718000000','2009-03-14 09:59:22.640000000')
INSERT INTO P30F1100 VALUES(10,1,'qqqqqazqqqygscwd','qqqqqaacbrrtyswe','<\u5b89\u5168\u7b54\u68483>','','','2009-03-14 10:00:03.890000000','2009-03-14 09:59:40.343000000')
INSERT INTO P30F1100 VALUES(9,1,'qqqqqazqqqygwwzr','qqqqqaacbrrtyswe','<\u5b89\u5168\u95ee\u98983>','','','2009-03-14 10:00:02.125000000','2009-03-14 09:59:34.953000000')
INSERT INTO P30F1100 VALUES(2,1,'qqqqqazqqqyrrcaq','qqqqqaacbrrtyswe','<\u767b\u5f55\u7528\u6237>','','','2009-03-14 09:58:34.078000000','2009-03-14 09:55:38.640000000')
INSERT INTO P30F1100 VALUES(3,2,'qqqqqazqqqyrtaez','qqqqqaacbrrtyswe','<\u767b\u5f55\u5bc6\u7801>','','','2009-03-14 10:02:13.203000000','2009-03-14 09:55:49.218000000')
INSERT INTO P30F1100 VALUES(4,4,'qqqqqazqqqysdxgv','qqqqqaacbrrtyswx','<\u4fdd\u5bc6\u90ae\u7bb1>','','','2009-03-14 09:50:07.921000000','2009-03-14 09:50:02.203000000')
INSERT INTO P30F1100 VALUES(15,1,'qqqqqazqqqystwwy','qqqqqaacbrrtyswx','<IMAP\u5730\u5740>','','','2009-03-14 09:51:51.281000000','2009-03-14 09:50:22.015000000')
INSERT INTO P30F1100 VALUES(6,1,'qqqqqazqqqytbdyd','qqqqqaacbrrtyswe','<\u5b89\u5168\u7b54\u68481>','','','2009-03-14 09:59:54.421000000','2009-03-14 09:59:15.703000000')
INSERT INTO P30F1100 VALUES(5,1,'qqqqqazqqqytvrad','qqqqqaacbrrtyswe','<\u5b89\u5168\u95ee\u98981>','','','2009-03-14 09:59:54.593000000','2009-03-14 09:59:03.703000000')
INSERT INTO P30F1100 VALUES(0,3,'qqqqqazqqqyvawzd','qqqqqaacbrrtyswe','<\u5b98\u65b9\u7f51\u7ad9>','','','2009-03-14 10:01:58.625000000','2009-03-14 09:57:15.687000000')
INSERT INTO P30F1100 VALUES(4,3,'qqqqqazqqqyvsfzx','qqqqqaacbrrtyswe','<\u6e38\u620f\u8bba\u575b>','','','2009-03-14 10:02:17.703000000','2009-03-14 09:57:29.765000000')
INSERT INTO P30F1100 VALUES(12,1,'qqqqqazqqqyxfxbb','qqqqqaacbrrtyswx','<POP3\u7aef\u53e3>','110','','2009-03-14 09:51:49.390000000','2009-03-14 09:51:20.046000000')
INSERT INTO P30F1100 VALUES(11,3,'qqqqqazqqqyybvws','qqqqqaacbrrtyswe','<\u5728\u7ebf\u5ba2\u6237>','','','2009-03-14 10:02:35.546000000','2009-03-14 10:02:33.140000000')
