<magicpwd>
    <look group="">
        <item id="" text="" tips="" type="java/user" class="" decorated="true/false" >
            <resource>
                <font for="" font-file="" font-name="" font-size="" font-style="" />
                <color for="" rgb="" a="" r="" g="" b="" />
            </resource>
            <property>
                <string key="" value=""/>
            </property>
        </item>
        <item text="" tips="" class="" decorated="true/false" />
    </look>
</magicpwd>