<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Tue Feb 24 15:53:44 CET 2009 -->
<TITLE>
PropertyMapWeakListenerManager
</TITLE>

<META NAME="keywords" CONTENT="net.infonode.properties.propertymap.PropertyMapWeakListenerManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PropertyMapWeakListenerManager";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertyMapWeakListenerManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapValueHandler.html" title="class in net.infonode.properties.propertymap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyMapWeakListenerManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.infonode.properties.propertymap</FONT>
<BR>
Class PropertyMapWeakListenerManager</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.infonode.properties.propertymap.PropertyMapWeakListenerManager</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PropertyMapWeakListenerManager</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
Handles weak <A HREF="../../../../net/infonode/properties/propertymap/PropertyMap.html" title="interface in net.infonode.properties.propertymap"><CODE>PropertyMap</CODE></A> listeners which are garbage collected and removed from the <A HREF="../../../../net/infonode/properties/propertymap/PropertyMap.html" title="interface in net.infonode.properties.propertymap"><CODE>PropertyMap</CODE></A>
 object on which it listens when there are no strong or soft references to the listeners.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>IDW 1.2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.8 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/properties/propertymap/PropertyMapWeakListenerManager.html#addWeakListener(net.infonode.properties.propertymap.PropertyMap, net.infonode.properties.propertymap.PropertyMapListener)">addWeakListener</A></B>(<A HREF="../../../../net/infonode/properties/propertymap/PropertyMap.html" title="interface in net.infonode.properties.propertymap">PropertyMap</A>&nbsp;map,
                <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapListener.html" title="interface in net.infonode.properties.propertymap">PropertyMapListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a weak listener to a <A HREF="../../../../net/infonode/properties/propertymap/PropertyMap.html" title="interface in net.infonode.properties.propertymap"><CODE>PropertyMap</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/properties/propertymap/PropertyMapWeakListenerManager.html#addWeakPropertyChangeListener(net.infonode.properties.propertymap.PropertyMap, net.infonode.properties.base.Property, net.infonode.properties.util.PropertyChangeListener)">addWeakPropertyChangeListener</A></B>(<A HREF="../../../../net/infonode/properties/propertymap/PropertyMap.html" title="interface in net.infonode.properties.propertymap">PropertyMap</A>&nbsp;map,
                              <A HREF="../../../../net/infonode/properties/base/Property.html" title="interface in net.infonode.properties.base">Property</A>&nbsp;property,
                              <A HREF="../../../../net/infonode/properties/util/PropertyChangeListener.html" title="interface in net.infonode.properties.util">PropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a weak property change listener to a <A HREF="../../../../net/infonode/properties/propertymap/PropertyMap.html" title="interface in net.infonode.properties.propertymap"><CODE>PropertyMap</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/properties/propertymap/PropertyMapWeakListenerManager.html#addWeakTreeListener(net.infonode.properties.propertymap.PropertyMap, net.infonode.properties.propertymap.PropertyMapTreeListener)">addWeakTreeListener</A></B>(<A HREF="../../../../net/infonode/properties/propertymap/PropertyMap.html" title="interface in net.infonode.properties.propertymap">PropertyMap</A>&nbsp;map,
                    <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapTreeListener.html" title="interface in net.infonode.properties.propertymap">PropertyMapTreeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a weak tree listener to a <A HREF="../../../../net/infonode/properties/propertymap/PropertyMap.html" title="interface in net.infonode.properties.propertymap"><CODE>PropertyMap</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/properties/propertymap/PropertyMapWeakListenerManager.html#removeWeakListener(net.infonode.properties.propertymap.PropertyMap, net.infonode.properties.propertymap.PropertyMapListener)">removeWeakListener</A></B>(<A HREF="../../../../net/infonode/properties/propertymap/PropertyMap.html" title="interface in net.infonode.properties.propertymap">PropertyMap</A>&nbsp;map,
                   <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapListener.html" title="interface in net.infonode.properties.propertymap">PropertyMapListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener previously added with <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapWeakListenerManager.html#addWeakListener(net.infonode.properties.propertymap.PropertyMap, net.infonode.properties.propertymap.PropertyMapListener)"><CODE>addWeakListener(PropertyMap, PropertyMapListener)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/properties/propertymap/PropertyMapWeakListenerManager.html#removeWeakPropertyChangeListener(net.infonode.properties.propertymap.PropertyMap, net.infonode.properties.base.Property, net.infonode.properties.util.PropertyChangeListener)">removeWeakPropertyChangeListener</A></B>(<A HREF="../../../../net/infonode/properties/propertymap/PropertyMap.html" title="interface in net.infonode.properties.propertymap">PropertyMap</A>&nbsp;map,
                                 <A HREF="../../../../net/infonode/properties/base/Property.html" title="interface in net.infonode.properties.base">Property</A>&nbsp;property,
                                 <A HREF="../../../../net/infonode/properties/util/PropertyChangeListener.html" title="interface in net.infonode.properties.util">PropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener previously added with
 <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapWeakListenerManager.html#addWeakPropertyChangeListener(net.infonode.properties.propertymap.PropertyMap, net.infonode.properties.base.Property, net.infonode.properties.util.PropertyChangeListener)"><CODE>addWeakPropertyChangeListener(PropertyMap, net.infonode.properties.base.Property, net.infonode.properties.util.PropertyChangeListener)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/properties/propertymap/PropertyMapWeakListenerManager.html#removeWeakTreeListener(net.infonode.properties.propertymap.PropertyMap, net.infonode.properties.propertymap.PropertyMapTreeListener)">removeWeakTreeListener</A></B>(<A HREF="../../../../net/infonode/properties/propertymap/PropertyMap.html" title="interface in net.infonode.properties.propertymap">PropertyMap</A>&nbsp;map,
                       <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapTreeListener.html" title="interface in net.infonode.properties.propertymap">PropertyMapTreeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener previously added with <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapWeakListenerManager.html#addWeakTreeListener(net.infonode.properties.propertymap.PropertyMap, net.infonode.properties.propertymap.PropertyMapTreeListener)"><CODE>addWeakTreeListener(PropertyMap, PropertyMapTreeListener)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addWeakListener(net.infonode.properties.propertymap.PropertyMap, net.infonode.properties.propertymap.PropertyMapListener)"><!-- --></A><H3>
addWeakListener</H3>
<PRE>
public static void <B>addWeakListener</B>(<A HREF="../../../../net/infonode/properties/propertymap/PropertyMap.html" title="interface in net.infonode.properties.propertymap">PropertyMap</A>&nbsp;map,
                                   <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapListener.html" title="interface in net.infonode.properties.propertymap">PropertyMapListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a weak listener to a <A HREF="../../../../net/infonode/properties/propertymap/PropertyMap.html" title="interface in net.infonode.properties.propertymap"><CODE>PropertyMap</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the <A HREF="../../../../net/infonode/properties/propertymap/PropertyMap.html" title="interface in net.infonode.properties.propertymap"><CODE>PropertyMap</CODE></A><DD><CODE>listener</CODE> - the listener</DL>
</DD>
</DL>
<HR>

<A NAME="addWeakPropertyChangeListener(net.infonode.properties.propertymap.PropertyMap, net.infonode.properties.base.Property, net.infonode.properties.util.PropertyChangeListener)"><!-- --></A><H3>
addWeakPropertyChangeListener</H3>
<PRE>
public static void <B>addWeakPropertyChangeListener</B>(<A HREF="../../../../net/infonode/properties/propertymap/PropertyMap.html" title="interface in net.infonode.properties.propertymap">PropertyMap</A>&nbsp;map,
                                                 <A HREF="../../../../net/infonode/properties/base/Property.html" title="interface in net.infonode.properties.base">Property</A>&nbsp;property,
                                                 <A HREF="../../../../net/infonode/properties/util/PropertyChangeListener.html" title="interface in net.infonode.properties.util">PropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a weak property change listener to a <A HREF="../../../../net/infonode/properties/propertymap/PropertyMap.html" title="interface in net.infonode.properties.propertymap"><CODE>PropertyMap</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the <A HREF="../../../../net/infonode/properties/propertymap/PropertyMap.html" title="interface in net.infonode.properties.propertymap"><CODE>PropertyMap</CODE></A><DD><CODE>property</CODE> - the property to listen to changes on<DD><CODE>listener</CODE> - the listener</DL>
</DD>
</DL>
<HR>

<A NAME="addWeakTreeListener(net.infonode.properties.propertymap.PropertyMap, net.infonode.properties.propertymap.PropertyMapTreeListener)"><!-- --></A><H3>
addWeakTreeListener</H3>
<PRE>
public static void <B>addWeakTreeListener</B>(<A HREF="../../../../net/infonode/properties/propertymap/PropertyMap.html" title="interface in net.infonode.properties.propertymap">PropertyMap</A>&nbsp;map,
                                       <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapTreeListener.html" title="interface in net.infonode.properties.propertymap">PropertyMapTreeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a weak tree listener to a <A HREF="../../../../net/infonode/properties/propertymap/PropertyMap.html" title="interface in net.infonode.properties.propertymap"><CODE>PropertyMap</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the <A HREF="../../../../net/infonode/properties/propertymap/PropertyMap.html" title="interface in net.infonode.properties.propertymap"><CODE>PropertyMap</CODE></A><DD><CODE>listener</CODE> - the listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeWeakListener(net.infonode.properties.propertymap.PropertyMap, net.infonode.properties.propertymap.PropertyMapListener)"><!-- --></A><H3>
removeWeakListener</H3>
<PRE>
public static void <B>removeWeakListener</B>(<A HREF="../../../../net/infonode/properties/propertymap/PropertyMap.html" title="interface in net.infonode.properties.propertymap">PropertyMap</A>&nbsp;map,
                                      <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapListener.html" title="interface in net.infonode.properties.propertymap">PropertyMapListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a listener previously added with <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapWeakListenerManager.html#addWeakListener(net.infonode.properties.propertymap.PropertyMap, net.infonode.properties.propertymap.PropertyMapListener)"><CODE>addWeakListener(PropertyMap, PropertyMapListener)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map on which the listener was added<DD><CODE>listener</CODE> - the listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeWeakPropertyChangeListener(net.infonode.properties.propertymap.PropertyMap, net.infonode.properties.base.Property, net.infonode.properties.util.PropertyChangeListener)"><!-- --></A><H3>
removeWeakPropertyChangeListener</H3>
<PRE>
public static void <B>removeWeakPropertyChangeListener</B>(<A HREF="../../../../net/infonode/properties/propertymap/PropertyMap.html" title="interface in net.infonode.properties.propertymap">PropertyMap</A>&nbsp;map,
                                                    <A HREF="../../../../net/infonode/properties/base/Property.html" title="interface in net.infonode.properties.base">Property</A>&nbsp;property,
                                                    <A HREF="../../../../net/infonode/properties/util/PropertyChangeListener.html" title="interface in net.infonode.properties.util">PropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a listener previously added with
 <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapWeakListenerManager.html#addWeakPropertyChangeListener(net.infonode.properties.propertymap.PropertyMap, net.infonode.properties.base.Property, net.infonode.properties.util.PropertyChangeListener)"><CODE>addWeakPropertyChangeListener(PropertyMap, net.infonode.properties.base.Property, net.infonode.properties.util.PropertyChangeListener)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map on which the listener was added<DD><CODE>property</CODE> - the property on which the listener listens to changes<DD><CODE>listener</CODE> - the listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeWeakTreeListener(net.infonode.properties.propertymap.PropertyMap, net.infonode.properties.propertymap.PropertyMapTreeListener)"><!-- --></A><H3>
removeWeakTreeListener</H3>
<PRE>
public static void <B>removeWeakTreeListener</B>(<A HREF="../../../../net/infonode/properties/propertymap/PropertyMap.html" title="interface in net.infonode.properties.propertymap">PropertyMap</A>&nbsp;map,
                                          <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapTreeListener.html" title="interface in net.infonode.properties.propertymap">PropertyMapTreeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a listener previously added with <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapWeakListenerManager.html#addWeakTreeListener(net.infonode.properties.propertymap.PropertyMap, net.infonode.properties.propertymap.PropertyMapTreeListener)"><CODE>addWeakTreeListener(PropertyMap, PropertyMapTreeListener)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the map on which the listener was added<DD><CODE>listener</CODE> - the listener</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertyMapWeakListenerManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapValueHandler.html" title="class in net.infonode.properties.propertymap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyMapWeakListenerManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 NNL Technology AB. All Rights Reserved.</i>
</BODY>
</HTML>
