<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Tue Feb 24 15:53:45 CET 2009 -->
<TITLE>
DockingUtil
</TITLE>

<META NAME="keywords" CONTENT="net.infonode.docking.util.DockingUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DockingUtil";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DockingUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/infonode/docking/util/DeveloperUtil.html" title="class in net.infonode.docking.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/infonode/docking/util/MixedViewHandler.html" title="class in net.infonode.docking.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DockingUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.infonode.docking.util</FONT>
<BR>
Class DockingUtil</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.infonode.docking.util.DockingUtil</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>DockingUtil</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
Class that contains utility methods for docking windows.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.26 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/util/DockingUtil.html#addWindow(net.infonode.docking.DockingWindow, net.infonode.docking.RootWindow)">addWindow</A></B>(<A HREF="../../../../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>&nbsp;window,
          <A HREF="../../../../net/infonode/docking/RootWindow.html" title="class in net.infonode.docking">RootWindow</A>&nbsp;rootWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Adds a window inside a root window. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/docking/RootWindow.html" title="class in net.infonode.docking">RootWindow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/util/DockingUtil.html#createHeavyweightSupportedRootWindow(net.infonode.docking.util.AbstractViewMap, boolean)">createHeavyweightSupportedRootWindow</A></B>(<A HREF="../../../../net/infonode/docking/util/AbstractViewMap.html" title="class in net.infonode.docking.util">AbstractViewMap</A>&nbsp;views,
                                     boolean&nbsp;createWindowPopupMenu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a root window with support for view serialization, popup menues and support for heavy
 weight components inside the views.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/docking/RootWindow.html" title="class in net.infonode.docking">RootWindow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/util/DockingUtil.html#createHeavyweightSupportedRootWindow(net.infonode.docking.util.AbstractViewMap, net.infonode.docking.ViewSerializer, boolean)">createHeavyweightSupportedRootWindow</A></B>(<A HREF="../../../../net/infonode/docking/util/AbstractViewMap.html" title="class in net.infonode.docking.util">AbstractViewMap</A>&nbsp;views,
                                     <A HREF="../../../../net/infonode/docking/ViewSerializer.html" title="interface in net.infonode.docking">ViewSerializer</A>&nbsp;viewSerializer,
                                     boolean&nbsp;createWindowPopupMenu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a root window with support for view serialization, popup menues and support for
 heavyweight components inside the views.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/docking/RootWindow.html" title="class in net.infonode.docking">RootWindow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/util/DockingUtil.html#createRootWindow(net.infonode.docking.util.AbstractViewMap, boolean)">createRootWindow</A></B>(<A HREF="../../../../net/infonode/docking/util/AbstractViewMap.html" title="class in net.infonode.docking.util">AbstractViewMap</A>&nbsp;views,
                 boolean&nbsp;createWindowPopupMenu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a root window with support for view serialization and popup menues.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/docking/RootWindow.html" title="class in net.infonode.docking">RootWindow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/util/DockingUtil.html#createRootWindow(net.infonode.docking.util.AbstractViewMap, net.infonode.docking.ViewSerializer, boolean)">createRootWindow</A></B>(<A HREF="../../../../net/infonode/docking/util/AbstractViewMap.html" title="class in net.infonode.docking.util">AbstractViewMap</A>&nbsp;views,
                 <A HREF="../../../../net/infonode/docking/ViewSerializer.html" title="interface in net.infonode.docking">ViewSerializer</A>&nbsp;viewSerializer,
                 boolean&nbsp;createWindowPopupMenu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a root window with support for view serialization and popup menues.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/docking/FloatingWindow.html" title="class in net.infonode.docking">FloatingWindow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/util/DockingUtil.html#getFloatingWindowFor(net.infonode.docking.DockingWindow)">getFloatingWindowFor</A></B>(<A HREF="../../../../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>&nbsp;window)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../net/infonode/docking/FloatingWindow.html" title="class in net.infonode.docking"><CODE>FloatingWindow</CODE></A> for a window if the window is undocked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/docking/TabWindow.html" title="class in net.infonode.docking">TabWindow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/util/DockingUtil.html#getTabWindowFor(net.infonode.docking.DockingWindow)">getTabWindowFor</A></B>(<A HREF="../../../../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>&nbsp;window)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../net/infonode/docking/TabWindow.html" title="class in net.infonode.docking"><CODE>TabWindow</CODE></A> for a window. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/util/DockingUtil.html#isAncestor(net.infonode.docking.DockingWindow, net.infonode.docking.DockingWindow)">isAncestor</A></B>(<A HREF="../../../../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>&nbsp;ancestor,
           <A HREF="../../../../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if <tt>ancestor</tt> is an ancestor of <tt>child</tt> or the windows are the same.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createRootWindow(net.infonode.docking.util.AbstractViewMap, boolean)"><!-- --></A><H3>
createRootWindow</H3>
<PRE>
public static <A HREF="../../../../net/infonode/docking/RootWindow.html" title="class in net.infonode.docking">RootWindow</A> <B>createRootWindow</B>(<A HREF="../../../../net/infonode/docking/util/AbstractViewMap.html" title="class in net.infonode.docking.util">AbstractViewMap</A>&nbsp;views,
                                          boolean&nbsp;createWindowPopupMenu)</PRE>
<DL>
<DD>Creates a root window with support for view serialization and popup menues.
 All the views are added to a tab window which is placed in the root window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>views</CODE> - the views that can be shown inside the root window<DD><CODE>createWindowPopupMenu</CODE> - true if a standard window popup menu should be created
<DT><B>Returns:</B><DD>the created root window</DL>
</DD>
</DL>
<HR>

<A NAME="createHeavyweightSupportedRootWindow(net.infonode.docking.util.AbstractViewMap, boolean)"><!-- --></A><H3>
createHeavyweightSupportedRootWindow</H3>
<PRE>
public static <A HREF="../../../../net/infonode/docking/RootWindow.html" title="class in net.infonode.docking">RootWindow</A> <B>createHeavyweightSupportedRootWindow</B>(<A HREF="../../../../net/infonode/docking/util/AbstractViewMap.html" title="class in net.infonode.docking.util">AbstractViewMap</A>&nbsp;views,
                                                              boolean&nbsp;createWindowPopupMenu)</PRE>
<DL>
<DD><p>
 Creates a root window with support for view serialization, popup menues and support for heavy
 weight components inside the views.
 </p>

 <p>
 All the views are added to a tab window which is placed in the root window.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>views</CODE> - the views that can be shown inside the root window<DD><CODE>createWindowPopupMenu</CODE> - true if a standard window popup menu should be created
<DT><B>Returns:</B><DD>the created root window<DT><B>Since:</B></DT>
  <DD>IDW 1.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRootWindow(net.infonode.docking.util.AbstractViewMap, net.infonode.docking.ViewSerializer, boolean)"><!-- --></A><H3>
createRootWindow</H3>
<PRE>
public static <A HREF="../../../../net/infonode/docking/RootWindow.html" title="class in net.infonode.docking">RootWindow</A> <B>createRootWindow</B>(<A HREF="../../../../net/infonode/docking/util/AbstractViewMap.html" title="class in net.infonode.docking.util">AbstractViewMap</A>&nbsp;views,
                                          <A HREF="../../../../net/infonode/docking/ViewSerializer.html" title="interface in net.infonode.docking">ViewSerializer</A>&nbsp;viewSerializer,
                                          boolean&nbsp;createWindowPopupMenu)</PRE>
<DL>
<DD>Creates a root window with support for view serialization and popup menues.
 All the views are added to a tab window which is placed in the root window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>views</CODE> - contains all the static views<DD><CODE>viewSerializer</CODE> - the view serializer used in the created <A HREF="../../../../net/infonode/docking/RootWindow.html" title="class in net.infonode.docking"><CODE>RootWindow</CODE></A><DD><CODE>createWindowPopupMenu</CODE> - true if a standard window popup menu should be created
<DT><B>Returns:</B><DD>the created root window</DL>
</DD>
</DL>
<HR>

<A NAME="createHeavyweightSupportedRootWindow(net.infonode.docking.util.AbstractViewMap, net.infonode.docking.ViewSerializer, boolean)"><!-- --></A><H3>
createHeavyweightSupportedRootWindow</H3>
<PRE>
public static <A HREF="../../../../net/infonode/docking/RootWindow.html" title="class in net.infonode.docking">RootWindow</A> <B>createHeavyweightSupportedRootWindow</B>(<A HREF="../../../../net/infonode/docking/util/AbstractViewMap.html" title="class in net.infonode.docking.util">AbstractViewMap</A>&nbsp;views,
                                                              <A HREF="../../../../net/infonode/docking/ViewSerializer.html" title="interface in net.infonode.docking">ViewSerializer</A>&nbsp;viewSerializer,
                                                              boolean&nbsp;createWindowPopupMenu)</PRE>
<DL>
<DD><p>
 Creates a root window with support for view serialization, popup menues and support for
 heavyweight components inside the views.
 </p>

 <p>
 All the views are added to a tab window which is placed in the root window.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>views</CODE> - contains all the static views<DD><CODE>viewSerializer</CODE> - the view serializer used in the created <A HREF="../../../../net/infonode/docking/RootWindow.html" title="class in net.infonode.docking"><CODE>RootWindow</CODE></A><DD><CODE>createWindowPopupMenu</CODE> - true if a standard window popup menu should be created
<DT><B>Returns:</B><DD>the created root window<DT><B>Since:</B></DT>
  <DD>IDW 1.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAncestor(net.infonode.docking.DockingWindow, net.infonode.docking.DockingWindow)"><!-- --></A><H3>
isAncestor</H3>
<PRE>
public static boolean <B>isAncestor</B>(<A HREF="../../../../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>&nbsp;ancestor,
                                 <A HREF="../../../../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>&nbsp;child)</PRE>
<DL>
<DD>Returns true if <tt>ancestor</tt> is an ancestor of <tt>child</tt> or the windows are the same.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ancestor</CODE> - the ancestor window<DD><CODE>child</CODE> - the child window
<DT><B>Returns:</B><DD>true if <tt>ancestor</tt> is an ancestor of <tt>child</tt> or the windows are the same</DL>
</DD>
</DL>
<HR>

<A NAME="addWindow(net.infonode.docking.DockingWindow, net.infonode.docking.RootWindow)"><!-- --></A><H3>
addWindow</H3>
<PRE>
public static void <B>addWindow</B>(<A HREF="../../../../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>&nbsp;window,
                             <A HREF="../../../../net/infonode/docking/RootWindow.html" title="class in net.infonode.docking">RootWindow</A>&nbsp;rootWindow)</PRE>
<DL>
<DD><p>
 Adds a window inside a root window. The following methods are tried in order:
 </p>
 <ol>
 <li>If the window already is added inside the root window nothing happens.</li>
 <li>The window is restored to it's last location if that location is inside the root window.</li>
 <li>The window is added inside the root window.</li>
 </ol>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>window</CODE> - the window to add<DD><CODE>rootWindow</CODE> - the root window in which to add it<DT><B>Since:</B></DT>
  <DD>IDW 1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabWindowFor(net.infonode.docking.DockingWindow)"><!-- --></A><H3>
getTabWindowFor</H3>
<PRE>
public static <A HREF="../../../../net/infonode/docking/TabWindow.html" title="class in net.infonode.docking">TabWindow</A> <B>getTabWindowFor</B>(<A HREF="../../../../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>&nbsp;window)</PRE>
<DL>
<DD>Returns the <A HREF="../../../../net/infonode/docking/TabWindow.html" title="class in net.infonode.docking"><CODE>TabWindow</CODE></A> for a window. This is either the window itself or the parent window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>window</CODE> - the window
<DT><B>Returns:</B><DD>the <A HREF="../../../../net/infonode/docking/TabWindow.html" title="class in net.infonode.docking"><CODE>TabWindow</CODE></A> for the window<DT><B>Since:</B></DT>
  <DD>IDW 1.3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatingWindowFor(net.infonode.docking.DockingWindow)"><!-- --></A><H3>
getFloatingWindowFor</H3>
<PRE>
public static <A HREF="../../../../net/infonode/docking/FloatingWindow.html" title="class in net.infonode.docking">FloatingWindow</A> <B>getFloatingWindowFor</B>(<A HREF="../../../../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>&nbsp;window)</PRE>
<DL>
<DD>Returns the <A HREF="../../../../net/infonode/docking/FloatingWindow.html" title="class in net.infonode.docking"><CODE>FloatingWindow</CODE></A> for a window if the window is undocked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>window</CODE> - the window
<DT><B>Returns:</B><DD>the <A HREF="../../../../net/infonode/docking/FloatingWindow.html" title="class in net.infonode.docking"><CODE>FloatingWindow</CODE></A> for the window or null if the window is not undocked<DT><B>Since:</B></DT>
  <DD>IDW 1.4.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DockingUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/infonode/docking/util/DeveloperUtil.html" title="class in net.infonode.docking.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/infonode/docking/util/MixedViewHandler.html" title="class in net.infonode.docking.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DockingUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 NNL Technology AB. All Rights Reserved.</i>
</BODY>
</HTML>
