###########################################################
# 标题
###########################################################
text=默认风格
tips=默认风格

###########################################################
#图标
###########################################################
#######################################
# 文件图标
#######################################
file-new=0
file-save=1
file-saveas=2
file-delete=3
file-exit=4

#######################################
# 编辑图标
#######################################
edit-move-up=
edit-move-down=
edit-move-left=
edit-move-right=

#######################################
# 导航图标
#######################################
guid-select-prev=
guid-select-next=

#######################################
# 视图图标
#######################################
view-menubar=
view-toolbar=
view-infobar=
view-findbar=
view-prop-isolate=
view-prop-visable=

#######################################
# 工具图标
#######################################
tool-options=

#######################################
# 帮助图标
#######################################
help-topic=

#######################################
# 属性编辑图标
#######################################
prop-copy=
prop-save=
prop-drop=

#######################################
# 提醒图标
#######################################
hint-time=

#######################################
#口令编辑图标
#######################################
pwds-mask=
pwds-view=
pwds-generate=
pwds-options=

#######################################
# 链接图标
#######################################
link-open=

#######################################
# 邮件图标
#######################################
mail-open=

#######################################
# 日期图标
#######################################
date-time=
date-options=

#######################################
# 附件图标
#######################################
file-preview=
file-append=

#######################################
# 数值图标
#######################################
data-options=

#######################################
# 标记为
#######################################
keys-label=
keys-label1=
keys-label2=
keys-label3=
keys-label4=
keys-label5=
keys-label6=
keys-label7=
keys-label8=
keys-label9=

#######################################
# 重要性
#######################################
keys-major-2=
keys-major-1=
keys-major0=
keys-major+1=
keys-major+2=

#######################################
# 排序方式
#######################################
keys-sort-asc=
keys-sort-desc=