<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Tue Feb 24 15:53:45 CET 2009 -->
<TITLE>
InfoNodeLookAndFeel
</TITLE>

<META NAME="keywords" CONTENT="net.infonode.gui.laf.InfoNodeLookAndFeel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InfoNodeLookAndFeel";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InfoNodeLookAndFeel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/infonode/gui/laf/InfoNodeLookAndFeelReleaseInfo.html" title="class in net.infonode.gui.laf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InfoNodeLookAndFeel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.infonode.gui.laf</FONT>
<BR>
Class InfoNodeLookAndFeel</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/LookAndFeel.html" title="class or interface in javax.swing">javax.swing.LookAndFeel</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html" title="class or interface in javax.swing.plaf.basic">javax.swing.plaf.basic.BasicLookAndFeel</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html" title="class or interface in javax.swing.plaf.metal">javax.swing.plaf.metal.MetalLookAndFeel</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.infonode.gui.laf.InfoNodeLookAndFeel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>InfoNodeLookAndFeel</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html" title="class or interface in javax.swing.plaf.metal">MetalLookAndFeel</A></DL>

<P>
A Look and Feel that's based on Metal. It's slimmer and use other colors than the standard Metal Look and Feel.
 Under Java 1.5 the currect Metal theme is stored when the InfoNode Look and Feel is applied, and restored when
 another Look and Feel is set. Under Java 1.4 or earlier it is not possible to get the current theme and a
 DefaultMetalTheme is set instead.
 <p>
 To set the look and feel use:
 <pre>
 UIManager.setLookAndFeel(new InfoNodeLookAndFeel());
 </pre>
 Or, if you want to use a different theme, use:
 <pre>
 InfoNodeLookAndFeelTheme theme = new InfoNodeLookAndFeelTheme(...);
 // Modify the theme colors, fonts etc.
 UIManager.setLookAndFeel(new InfoNodeLookAndFeel(theme));
 </pre>
 Do not modify the theme after it has been used in the look and feel!
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.22 $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#net.infonode.gui.laf.InfoNodeLookAndFeel">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/UIManager.LookAndFeelInfo.html" title="class or interface in javax.swing">UIManager.LookAndFeelInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/gui/laf/InfoNodeLookAndFeel.html#LOOK_AND_FEEL_INFO">LOOK_AND_FEEL_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/infonode/gui/laf/InfoNodeLookAndFeel.html#InfoNodeLookAndFeel()">InfoNodeLookAndFeel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/infonode/gui/laf/InfoNodeLookAndFeel.html#InfoNodeLookAndFeel(net.infonode.gui.laf.InfoNodeLookAndFeelTheme)">InfoNodeLookAndFeel</A></B>(<A HREF="../../../../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>&nbsp;theme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/gui/laf/InfoNodeLookAndFeel.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/gui/laf/InfoNodeLookAndFeel.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/gui/laf/InfoNodeLookAndFeel.html#getTheme()">getTheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the active theme</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/gui/laf/InfoNodeLookAndFeel.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/gui/laf/InfoNodeLookAndFeel.html#install()">install</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs this look and feel with the <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/UIManager.html" title="class or interface in javax.swing"><CODE>UIManager</CODE></A>, if it's not already installed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/gui/laf/InfoNodeLookAndFeel.html#uninitialize()">uninitialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.metal.MetalLookAndFeel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.plaf.metal.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html" title="class or interface in javax.swing.plaf.metal">MetalLookAndFeel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html#getAcceleratorForeground()" title="class or interface in javax.swing.plaf.metal">getAcceleratorForeground</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html#getAcceleratorSelectedForeground()" title="class or interface in javax.swing.plaf.metal">getAcceleratorSelectedForeground</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html#getBlack()" title="class or interface in javax.swing.plaf.metal">getBlack</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html#getControl()" title="class or interface in javax.swing.plaf.metal">getControl</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html#getControlDarkShadow()" title="class or interface in javax.swing.plaf.metal">getControlDarkShadow</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html#getControlDisabled()" title="class or interface in javax.swing.plaf.metal">getControlDisabled</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html#getControlHighlight()" title="class or interface in javax.swing.plaf.metal">getControlHighlight</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html#getControlInfo()" title="class or interface in javax.swing.plaf.metal">getControlInfo</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html#getControlShadow()" title="class or interface in javax.swing.plaf.metal">getControlShadow</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html#getControlTextColor()" title="class or interface in javax.swing.plaf.metal">getControlTextColor</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html#getControlTextFont()" title="class or interface in javax.swing.plaf.metal">getControlTextFont</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html#getDefaults()" title="class or interface in javax.swing.plaf.metal">getDefaults</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html#getDesktopColor()" title="class or interface in javax.swing.plaf.metal">getDesktopColor</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html#getFocusColor()" title="class or interface in javax.swing.plaf.metal">getFocusColor</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html#getHighlightedTextColor()" title="class or interface in javax.swing.plaf.metal">getHighlightedTextColor</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html#getID()" title="class or interface in javax.swing.plaf.metal">getID</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html#getInactiveControlTextColor()" title="class or interface in javax.swing.plaf.metal">getInactiveControlTextColor</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html#getInactiveSystemTextColor()" title="class or interface in javax.swing.plaf.metal">getInactiveSystemTextColor</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html#getMenuBackground()" title="class or interface in javax.swing.plaf.metal">getMenuBackground</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html#getMenuDisabledForeground()" title="class or interface in javax.swing.plaf.metal">getMenuDisabledForeground</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html#getMenuForeground()" title="class or interface in javax.swing.plaf.metal">getMenuForeground</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html#getMenuSelectedBackground()" title="class or interface in javax.swing.plaf.metal">getMenuSelectedBackground</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html#getMenuSelectedForeground()" title="class or interface in javax.swing.plaf.metal">getMenuSelectedForeground</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html#getMenuTextFont()" title="class or interface in javax.swing.plaf.metal">getMenuTextFont</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html#getPrimaryControl()" title="class or interface in javax.swing.plaf.metal">getPrimaryControl</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html#getPrimaryControlDarkShadow()" title="class or interface in javax.swing.plaf.metal">getPrimaryControlDarkShadow</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html#getPrimaryControlHighlight()" title="class or interface in javax.swing.plaf.metal">getPrimaryControlHighlight</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html#getPrimaryControlInfo()" title="class or interface in javax.swing.plaf.metal">getPrimaryControlInfo</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html#getPrimaryControlShadow()" title="class or interface in javax.swing.plaf.metal">getPrimaryControlShadow</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html#getSeparatorBackground()" title="class or interface in javax.swing.plaf.metal">getSeparatorBackground</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html#getSeparatorForeground()" title="class or interface in javax.swing.plaf.metal">getSeparatorForeground</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html#getSubTextFont()" title="class or interface in javax.swing.plaf.metal">getSubTextFont</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html#getSupportsWindowDecorations()" title="class or interface in javax.swing.plaf.metal">getSupportsWindowDecorations</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html#getSystemTextColor()" title="class or interface in javax.swing.plaf.metal">getSystemTextColor</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html#getSystemTextFont()" title="class or interface in javax.swing.plaf.metal">getSystemTextFont</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html#getTextHighlightColor()" title="class or interface in javax.swing.plaf.metal">getTextHighlightColor</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html#getUserTextColor()" title="class or interface in javax.swing.plaf.metal">getUserTextColor</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html#getUserTextFont()" title="class or interface in javax.swing.plaf.metal">getUserTextFont</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html#getWhite()" title="class or interface in javax.swing.plaf.metal">getWhite</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html#getWindowBackground()" title="class or interface in javax.swing.plaf.metal">getWindowBackground</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html#getWindowTitleBackground()" title="class or interface in javax.swing.plaf.metal">getWindowTitleBackground</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html#getWindowTitleFont()" title="class or interface in javax.swing.plaf.metal">getWindowTitleFont</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html#getWindowTitleForeground()" title="class or interface in javax.swing.plaf.metal">getWindowTitleForeground</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html#getWindowTitleInactiveBackground()" title="class or interface in javax.swing.plaf.metal">getWindowTitleInactiveBackground</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html#getWindowTitleInactiveForeground()" title="class or interface in javax.swing.plaf.metal">getWindowTitleInactiveForeground</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html#isNativeLookAndFeel()" title="class or interface in javax.swing.plaf.metal">isNativeLookAndFeel</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html#isSupportedLookAndFeel()" title="class or interface in javax.swing.plaf.metal">isSupportedLookAndFeel</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html#provideErrorFeedback(java.awt.Component)" title="class or interface in javax.swing.plaf.metal">provideErrorFeedback</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html#setCurrentTheme(javax.swing.plaf.metal.MetalTheme)" title="class or interface in javax.swing.plaf.metal">setCurrentTheme</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.LookAndFeel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/LookAndFeel.html" title="class or interface in javax.swing">LookAndFeel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/LookAndFeel.html#getDesktopPropertyValue(java.lang.String, java.lang.Object)" title="class or interface in javax.swing">getDesktopPropertyValue</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/LookAndFeel.html#installBorder(javax.swing.JComponent, java.lang.String)" title="class or interface in javax.swing">installBorder</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/LookAndFeel.html#installColors(javax.swing.JComponent, java.lang.String, java.lang.String)" title="class or interface in javax.swing">installColors</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/LookAndFeel.html#installColorsAndFont(javax.swing.JComponent, java.lang.String, java.lang.String, java.lang.String)" title="class or interface in javax.swing">installColorsAndFont</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/LookAndFeel.html#loadKeyBindings(javax.swing.InputMap, java.lang.Object[])" title="class or interface in javax.swing">loadKeyBindings</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/LookAndFeel.html#makeComponentInputMap(javax.swing.JComponent, java.lang.Object[])" title="class or interface in javax.swing">makeComponentInputMap</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/LookAndFeel.html#makeIcon(java.lang.Class, java.lang.String)" title="class or interface in javax.swing">makeIcon</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/LookAndFeel.html#makeInputMap(java.lang.Object[])" title="class or interface in javax.swing">makeInputMap</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/LookAndFeel.html#makeKeyBindings(java.lang.Object[])" title="class or interface in javax.swing">makeKeyBindings</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/LookAndFeel.html#toString()" title="class or interface in javax.swing">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/LookAndFeel.html#uninstallBorder(javax.swing.JComponent)" title="class or interface in javax.swing">uninstallBorder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LOOK_AND_FEEL_INFO"><!-- --></A><H3>
LOOK_AND_FEEL_INFO</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/UIManager.LookAndFeelInfo.html" title="class or interface in javax.swing">UIManager.LookAndFeelInfo</A> <B>LOOK_AND_FEEL_INFO</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="InfoNodeLookAndFeel()"><!-- --></A><H3>
InfoNodeLookAndFeel</H3>
<PRE>
public <B>InfoNodeLookAndFeel</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="InfoNodeLookAndFeel(net.infonode.gui.laf.InfoNodeLookAndFeelTheme)"><!-- --></A><H3>
InfoNodeLookAndFeel</H3>
<PRE>
public <B>InfoNodeLookAndFeel</B>(<A HREF="../../../../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A>&nbsp;theme)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>theme</CODE> - the theme to use. Do not modify the theme after this constructor has been called!</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTheme()"><!-- --></A><H3>
getTheme</H3>
<PRE>
public <A HREF="../../../../net/infonode/gui/laf/InfoNodeLookAndFeelTheme.html" title="class in net.infonode.gui.laf">InfoNodeLookAndFeelTheme</A> <B>getTheme</B>()</PRE>
<DL>
<DD>Gets the active theme
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the active theme</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uninitialize()"><!-- --></A><H3>
uninitialize</H3>
<PRE>
public void <B>uninitialize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="install()"><!-- --></A><H3>
install</H3>
<PRE>
public static void <B>install</B>()</PRE>
<DL>
<DD>Installs this look and feel with the <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/UIManager.html" title="class or interface in javax.swing"><CODE>UIManager</CODE></A>, if it's not already installed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InfoNodeLookAndFeel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/infonode/gui/laf/InfoNodeLookAndFeelReleaseInfo.html" title="class in net.infonode.gui.laf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InfoNodeLookAndFeel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 NNL Technology AB. All Rights Reserved.</i>
</BODY>
</HTML>
