<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Tue Feb 24 15:53:44 CET 2009 -->
<TITLE>
net.infonode.gui Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.infonode.gui Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/infonode/docking/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../net/infonode/gui/action/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.infonode.gui
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class net.infonode.gui.ButtonFactory<LI TYPE="circle">class net.infonode.util.ChangeNotifyList (implements java.util.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A>)
<UL>
<LI TYPE="circle">class net.infonode.gui.ContainerList</UL>
<LI TYPE="circle">class net.infonode.gui.Colors<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Component.html" title="class or interface in java.awt"><B>Component</B></A> (implements java.awt.image.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image">ImageObserver</A>, java.awt.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/MenuContainer.html" title="class or interface in java.awt">MenuContainer</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Container.html" title="class or interface in java.awt"><B>Container</B></A><UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing"><B>JComponent</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing"><B>JLabel</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>, javax.swing.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/SwingConstants.html" title="class or interface in javax.swing">SwingConstants</A>)
<UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/DefaultListCellRenderer.html" title="class or interface in javax.swing"><B>DefaultListCellRenderer</B></A> (implements javax.swing.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/ListCellRenderer.html" title="class or interface in javax.swing">ListCellRenderer</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class net.infonode.gui.TextIconListCellRenderer</UL>
<LI TYPE="circle">class net.infonode.gui.RotatableLabel</UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing"><B>JPanel</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>)
<UL>
<LI TYPE="circle">class net.infonode.gui.panel.<A HREF="../../../net/infonode/gui/panel/BaseContainer.html" title="class in net.infonode.gui.panel"><B>BaseContainer</B></A><UL>
<LI TYPE="circle">class net.infonode.gui.shaped.panel.ShapedPanel (implements net.infonode.gui.BackgroundPainter)
<UL>
<LI TYPE="circle">class net.infonode.gui.hover.panel.HoverableShapedPanel (implements net.infonode.gui.hover.hoverable.Hoverable)
<UL>
<LI TYPE="circle">class net.infonode.gui.ContentTitleBar</UL>
</UL>
<LI TYPE="circle">class net.infonode.gui.panel.SimplePanel<UL>
<LI TYPE="circle">class net.infonode.gui.PopupList<LI TYPE="circle">class net.infonode.gui.ScrollableBox<LI TYPE="circle">class net.infonode.gui.ScrollButtonBox</UL>
<LI TYPE="circle">class net.infonode.gui.SimpleSplitPane</UL>
</UL>
</UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Window.html" title="class or interface in java.awt"><B>Window</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>)
<UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Dialog.html" title="class or interface in java.awt"><B>Dialog</B></A><UL>
<LI TYPE="circle">class net.infonode.gui.DragLabelWindow</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class net.infonode.gui.ComponentPaintChecker<LI TYPE="circle">class javax.swing.plaf.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/ComponentUI.html" title="class or interface in javax.swing.plaf"><B>ComponentUI</B></A><UL>
<LI TYPE="circle">class javax.swing.plaf.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/ButtonUI.html" title="class or interface in javax.swing.plaf"><B>ButtonUI</B></A><UL>
<LI TYPE="circle">class javax.swing.plaf.basic.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/basic/BasicButtonUI.html" title="class or interface in javax.swing.plaf.basic"><B>BasicButtonUI</B></A><UL>
<LI TYPE="circle">class net.infonode.gui.FlatIconButtonUI</UL>
</UL>
<LI TYPE="circle">class javax.swing.plaf.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/LabelUI.html" title="class or interface in javax.swing.plaf"><B>LabelUI</B></A><UL>
<LI TYPE="circle">class javax.swing.plaf.basic.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/plaf/basic/BasicLabelUI.html" title="class or interface in javax.swing.plaf.basic"><B>BasicLabelUI</B></A> (implements java.beans.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/PropertyChangeListener.html" title="class or interface in java.beans">PropertyChangeListener</A>)
<UL>
<LI TYPE="circle">class net.infonode.gui.RotatableLabelUI</UL>
</UL>
</UL>
<LI TYPE="circle">class net.infonode.gui.ComponentUtil<LI TYPE="circle">class net.infonode.gui.CursorManager<LI TYPE="circle">class net.infonode.gui.DimensionUtil<LI TYPE="circle">class net.infonode.gui.DynamicUIManager<LI TYPE="circle">class net.infonode.gui.EventUtil<LI TYPE="circle">class net.infonode.gui.FontUtil<LI TYPE="circle">class net.infonode.gui.GraphicsUtil<LI TYPE="circle">class net.infonode.gui.HighlightPainter<LI TYPE="circle">class net.infonode.gui.InsetsUtil<LI TYPE="circle">class net.infonode.gui.RectangleUtil<LI TYPE="circle">class net.infonode.gui.ReleaseInfoDialog<LI TYPE="circle">class net.infonode.gui.TranslatingShape (implements java.awt.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A>)
<LI TYPE="circle">class net.infonode.gui.UIManagerUtil</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface net.infonode.gui.BackgroundPainter<LI TYPE="circle">interface net.infonode.gui.<A HREF="../../../net/infonode/gui/DimensionProvider.html" title="interface in net.infonode.gui"><B>DimensionProvider</B></A><LI TYPE="circle">interface net.infonode.gui.DynamicUIManagerListener<LI TYPE="circle">interface net.infonode.gui.PopupListListener<LI TYPE="circle">interface net.infonode.gui.ScrollableBoxListener<LI TYPE="circle">interface net.infonode.gui.ScrollButtonBoxListener<LI TYPE="circle">interface net.infonode.gui.SimpleSplitPaneListener</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/infonode/docking/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../net/infonode/gui/action/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 NNL Technology AB. All Rights Reserved.</i>
</BODY>
</HTML>
