<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Tue Feb 24 15:53:41 CET 2009 -->
<TITLE>
Uses of Class net.infonode.docking.properties.RootWindowProperties
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class net.infonode.docking.properties.RootWindowProperties";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RootWindowProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.infonode.docking.properties.RootWindowProperties</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.infonode.docking"><B>net.infonode.docking</B></A></TD>
<TD>Core classes for the docking windows framework.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.infonode.docking.properties"><B>net.infonode.docking.properties</B></A></TD>
<TD>Property classes for docking windows.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.infonode.docking.theme"><B>net.infonode.docking.theme</B></A></TD>
<TD>Contains theme classes for docking windows.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.infonode.docking.util"><B>net.infonode.docking.util</B></A></TD>
<TD>Utility classes for docking windows.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.infonode.docking"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A> in <A HREF="../../../../../net/infonode/docking/package-summary.html">net.infonode.docking</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../net/infonode/docking/package-summary.html">net.infonode.docking</A> that return <A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B>RootWindow.</B><B><A HREF="../../../../../net/infonode/docking/RootWindow.html#getRootWindowProperties()">getRootWindowProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property values for this root window. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.infonode.docking.properties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A> in <A HREF="../../../../../net/infonode/docking/properties/package-summary.html">net.infonode.docking.properties</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../net/infonode/docking/properties/package-summary.html">net.infonode.docking.properties</A> that return <A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B>RootWindowProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html#createDefault()">createDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a property object that inherits default property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B>RootWindowProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html#addSuperObject(net.infonode.docking.properties.RootWindowProperties)">addSuperObject</A></B>(<A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a super object from which property values are inherited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B>RootWindowProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html#removeSuperObject()">removeSuperObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html#removeSuperObject(net.infonode.docking.properties.RootWindowProperties)"><CODE>removeSuperObject(RootWindowProperties)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B>RootWindowProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html#removeSuperObject(net.infonode.docking.properties.RootWindowProperties)">removeSuperObject</A></B>(<A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A>&nbsp;superObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a super object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B>RootWindowProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html#replaceSuperObject(net.infonode.docking.properties.RootWindowProperties, net.infonode.docking.properties.RootWindowProperties)">replaceSuperObject</A></B>(<A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A>&nbsp;oldSuperObject,
                   <A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A>&nbsp;newSuperObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces a super object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B>RootWindowProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html#setDragRectangleBorderWidth(int)">setDragRectangleBorderWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the border width of the drag rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B>RootWindowProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html#setDoubleClickRestoresWindow(boolean)">setDoubleClickRestoresWindow</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true, double clicking on a window tab in a window bar restores the window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B>RootWindowProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html#setRecursiveTabsEnabled(boolean)">setRecursiveTabsEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true, the user is allowed to place tab windows inside other tab windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B>RootWindowProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html#setEdgeSplitDistance(int)">setEdgeSplitDistance</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the distance from the window edge inside which a mouse drag will trigger a window split.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B>RootWindowProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html#setAbortDragKey(int)">setAbortDragKey</A></B>(int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the key code for the key that aborts a drag.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../net/infonode/docking/properties/package-summary.html">net.infonode.docking.properties</A> with parameters of type <A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B>RootWindowProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html#addSuperObject(net.infonode.docking.properties.RootWindowProperties)">addSuperObject</A></B>(<A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a super object from which property values are inherited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B>RootWindowProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html#removeSuperObject(net.infonode.docking.properties.RootWindowProperties)">removeSuperObject</A></B>(<A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A>&nbsp;superObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a super object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B>RootWindowProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html#replaceSuperObject(net.infonode.docking.properties.RootWindowProperties, net.infonode.docking.properties.RootWindowProperties)">replaceSuperObject</A></B>(<A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A>&nbsp;oldSuperObject,
                   <A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A>&nbsp;newSuperObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces a super object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../net/infonode/docking/properties/package-summary.html">net.infonode.docking.properties</A> with parameters of type <A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html#RootWindowProperties(net.infonode.docking.properties.RootWindowProperties)">RootWindowProperties</A></B>(<A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A>&nbsp;inheritFrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a property object which inherits property values from another object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.infonode.docking.theme"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A> in <A HREF="../../../../../net/infonode/docking/theme/package-summary.html">net.infonode.docking.theme</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../net/infonode/docking/theme/package-summary.html">net.infonode.docking.theme</A> that return <A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B>SoftBlueIceDockingTheme.</B><B><A HREF="../../../../../net/infonode/docking/theme/SoftBlueIceDockingTheme.html#getRootWindowProperties()">getRootWindowProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B>SlimFlatDockingTheme.</B><B><A HREF="../../../../../net/infonode/docking/theme/SlimFlatDockingTheme.html#getRootWindowProperties()">getRootWindowProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B>SlimFlatDockingTheme.</B><B><A HREF="../../../../../net/infonode/docking/theme/SlimFlatDockingTheme.html#createRootWindowProperties()">createRootWindowProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a root window properties object with the property values for this theme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B>ShapedGradientDockingTheme.</B><B><A HREF="../../../../../net/infonode/docking/theme/ShapedGradientDockingTheme.html#getRootWindowProperties()">getRootWindowProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the theme RootWindowProperties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B>LookAndFeelDockingTheme.</B><B><A HREF="../../../../../net/infonode/docking/theme/LookAndFeelDockingTheme.html#getRootWindowProperties()">getRootWindowProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the theme RootWindowProperties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B>GradientDockingTheme.</B><B><A HREF="../../../../../net/infonode/docking/theme/GradientDockingTheme.html#getRootWindowProperties()">getRootWindowProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B>DockingWindowsTheme.</B><B><A HREF="../../../../../net/infonode/docking/theme/DockingWindowsTheme.html#getRootWindowProperties()">getRootWindowProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root window properties for this theme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B>DefaultDockingTheme.</B><B><A HREF="../../../../../net/infonode/docking/theme/DefaultDockingTheme.html#getRootWindowProperties()">getRootWindowProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B>ClassicDockingTheme.</B><B><A HREF="../../../../../net/infonode/docking/theme/ClassicDockingTheme.html#getRootWindowProperties()">getRootWindowProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the theme RootWindowProperties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B>BlueHighlightDockingTheme.</B><B><A HREF="../../../../../net/infonode/docking/theme/BlueHighlightDockingTheme.html#getRootWindowProperties()">getRootWindowProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B>BlueHighlightDockingTheme.</B><B><A HREF="../../../../../net/infonode/docking/theme/BlueHighlightDockingTheme.html#createRootWindowProperties()">createRootWindowProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a root window properties object with the property values for this theme.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.infonode.docking.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A> in <A HREF="../../../../../net/infonode/docking/util/package-summary.html">net.infonode.docking.util</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../net/infonode/docking/util/package-summary.html">net.infonode.docking.util</A> that return <A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B>PropertiesUtil.</B><B><A HREF="../../../../../net/infonode/docking/util/PropertiesUtil.html#createTitleBarStyleRootWindowProperties()">createTitleBarStyleRootWindowProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates and returns a new <A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties"><CODE>RootWindowProperties</CODE></A> object that is meant to be
 added as super object on another <A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties"><CODE>RootWindowProperties</CODE></A> object, for example
 a theme's <A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties"><CODE>RootWindowProperties</CODE></A>.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../net/infonode/docking/util/package-summary.html">net.infonode.docking.util</A> with parameters of type <A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PropertiesUtil.</B><B><A HREF="../../../../../net/infonode/docking/util/PropertiesUtil.html#setTitleBarStyle(net.infonode.docking.properties.RootWindowProperties)">setTitleBarStyle</A></B>(<A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A>&nbsp;rootProps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets title bar style in the given root window properties object.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RootWindowProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 NNL Technology AB. All Rights Reserved.</i>
</BODY>
</HTML>
