<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Tue Feb 24 15:53:41 CET 2009 -->
<TITLE>
Uses of Class net.infonode.docking.properties.ViewTitleBarProperties
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class net.infonode.docking.properties.ViewTitleBarProperties";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarProperties.html" title="class in net.infonode.docking.properties"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewTitleBarProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.infonode.docking.properties.ViewTitleBarProperties</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarProperties</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.infonode.docking"><B>net.infonode.docking</B></A></TD>
<TD>Core classes for the docking windows framework.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.infonode.docking.properties"><B>net.infonode.docking.properties</B></A></TD>
<TD>Property classes for docking windows.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.infonode.docking"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarProperties</A> in <A HREF="../../../../../net/infonode/docking/package-summary.html">net.infonode.docking</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../net/infonode/docking/package-summary.html">net.infonode.docking</A> that return <A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarProperties</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarProperties</A></CODE></FONT></TD>
<TD><CODE><B>TabWindowHoverAction.</B><B><A HREF="../../../../../net/infonode/docking/TabWindowHoverAction.html#getViewTitleBarProperties()">getViewTitleBarProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this action's view title bar properties</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../net/infonode/docking/package-summary.html">net.infonode.docking</A> with parameters of type <A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarProperties</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/infonode/docking/TabWindowHoverAction.html#TabWindowHoverAction(net.infonode.tabbedpanel.TabbedPanelProperties, net.infonode.tabbedpanel.titledtab.TitledTabProperties, net.infonode.docking.properties.ViewTitleBarProperties)">TabWindowHoverAction</A></B>(<A HREF="../../../../../net/infonode/tabbedpanel/TabbedPanelProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelProperties</A>&nbsp;tabbedPanelProperties,
                     <A HREF="../../../../../net/infonode/tabbedpanel/titledtab/TitledTabProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabProperties</A>&nbsp;titledTabProperties,
                     <A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarProperties</A>&nbsp;viewTitleBarProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.infonode.docking.properties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarProperties</A> in <A HREF="../../../../../net/infonode/docking/properties/package-summary.html">net.infonode.docking.properties</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../net/infonode/docking/properties/package-summary.html">net.infonode.docking.properties</A> that return <A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarProperties</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarProperties</A></CODE></FONT></TD>
<TD><CODE><B>ViewTitleBarProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarProperties.html#addSuperObject(net.infonode.docking.properties.ViewTitleBarProperties)">addSuperObject</A></B>(<A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarProperties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a super object from which property values are inherited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarProperties</A></CODE></FONT></TD>
<TD><CODE><B>ViewTitleBarProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarProperties.html#removeSuperObject(net.infonode.docking.properties.ViewTitleBarProperties)">removeSuperObject</A></B>(<A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarProperties</A>&nbsp;superObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a super object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarProperties</A></CODE></FONT></TD>
<TD><CODE><B>ViewTitleBarProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarProperties.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the title bar should be visible or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarProperties</A></CODE></FONT></TD>
<TD><CODE><B>ViewTitleBarProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarProperties.html#setMinimumSizeProvider(net.infonode.gui.DimensionProvider)">setMinimumSizeProvider</A></B>(<A HREF="../../../../../net/infonode/gui/DimensionProvider.html" title="interface in net.infonode.gui">DimensionProvider</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title bar's minimum size dimension provider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarProperties</A></CODE></FONT></TD>
<TD><CODE><B>ViewTitleBarProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarProperties.html#setContentTitleBarGap(int)">setContentTitleBarGap</A></B>(int&nbsp;gap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gap between the view's content and the title bar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarProperties</A></CODE></FONT></TD>
<TD><CODE><B>ViewTitleBarProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarProperties.html#setOrientation(net.infonode.util.Direction)">setOrientation</A></B>(<A HREF="../../../../../net/infonode/util/Direction.html" title="class in net.infonode.util">Direction</A>&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the orientation i.e. on what side of the view's content the title bar will be placed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarProperties</A></CODE></FONT></TD>
<TD><CODE><B>ViewTitleBarProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarProperties.html#setDirection(net.infonode.util.Direction)">setDirection</A></B>(<A HREF="../../../../../net/infonode/util/Direction.html" title="class in net.infonode.util">Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the layout direction
 

 
 The icon, text and components are laid out in a line that will be rotated in the given direction.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarProperties</A></CODE></FONT></TD>
<TD><CODE><B>ViewTitleBarProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarProperties.html#setHoverListener(net.infonode.gui.hover.HoverListener)">setHoverListener</A></B>(<A HREF="../../../../../net/infonode/gui/hover/HoverListener.html" title="interface in net.infonode.gui.hover">HoverListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the hover listener that will be triggered when the title bar is hoverd by the mouse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarProperties</A></CODE></FONT></TD>
<TD><CODE><B>ViewProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/ViewProperties.html#getViewTitleBarProperties()">getViewTitleBarProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property values for the title bar in the view</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../net/infonode/docking/properties/package-summary.html">net.infonode.docking.properties</A> with parameters of type <A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarProperties</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarProperties</A></CODE></FONT></TD>
<TD><CODE><B>ViewTitleBarProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarProperties.html#addSuperObject(net.infonode.docking.properties.ViewTitleBarProperties)">addSuperObject</A></B>(<A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarProperties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a super object from which property values are inherited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarProperties</A></CODE></FONT></TD>
<TD><CODE><B>ViewTitleBarProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarProperties.html#removeSuperObject(net.infonode.docking.properties.ViewTitleBarProperties)">removeSuperObject</A></B>(<A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarProperties</A>&nbsp;superObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a super object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../net/infonode/docking/properties/package-summary.html">net.infonode.docking.properties</A> with parameters of type <A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarProperties</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarProperties.html#ViewTitleBarProperties(net.infonode.docking.properties.ViewTitleBarProperties)">ViewTitleBarProperties</A></B>(<A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarProperties</A>&nbsp;inheritFrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a property object that inherit values from another property object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarProperties.html" title="class in net.infonode.docking.properties"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewTitleBarProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 NNL Technology AB. All Rights Reserved.</i>
</BODY>
</HTML>
