<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Tue Feb 24 15:53:41 CET 2009 -->
<TITLE>
Uses of Class net.infonode.docking.properties.ViewTitleBarStateProperties
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class net.infonode.docking.properties.ViewTitleBarStateProperties";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewTitleBarStateProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.infonode.docking.properties.ViewTitleBarStateProperties</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.infonode.docking.properties"><B>net.infonode.docking.properties</B></A></TD>
<TD>Property classes for docking windows.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.infonode.docking.properties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A> in <A HREF="../../../../../net/infonode/docking/properties/package-summary.html">net.infonode.docking.properties</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../net/infonode/docking/properties/package-summary.html">net.infonode.docking.properties</A> that return <A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A></CODE></FONT></TD>
<TD><CODE><B>ViewTitleBarStateProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#addSuperObject(net.infonode.docking.properties.ViewTitleBarStateProperties)">addSuperObject</A></B>(<A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a super object from which property values are inherited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A></CODE></FONT></TD>
<TD><CODE><B>ViewTitleBarStateProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#removeSuperObject(net.infonode.docking.properties.ViewTitleBarStateProperties)">removeSuperObject</A></B>(<A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A>&nbsp;superObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a super object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A></CODE></FONT></TD>
<TD><CODE><B>ViewTitleBarStateProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#setButtonSpacing(int)">setButtonSpacing</A></B>(int&nbsp;spacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the spacing between the buttons on the title bar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A></CODE></FONT></TD>
<TD><CODE><B>ViewTitleBarStateProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#setTitle(java.lang.String)">setTitle</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A></CODE></FONT></TD>
<TD><CODE><B>ViewTitleBarStateProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#setTitleVisible(boolean)">setTitleVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the title should be visible or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A></CODE></FONT></TD>
<TD><CODE><B>ViewTitleBarStateProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#setIcon(javax.swing.Icon)">setIcon</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/Icon.html" title="class or interface in javax.swing">Icon</A>&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A></CODE></FONT></TD>
<TD><CODE><B>ViewTitleBarStateProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#setIconVisible(boolean)">setIconVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the icon should be visible or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A></CODE></FONT></TD>
<TD><CODE><B>ViewTitleBarStateProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#setIconTextGap(int)">setIconTextGap</A></B>(int&nbsp;gap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gap between the icon and the title in the title bar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A></CODE></FONT></TD>
<TD><CODE><B>ViewTitleBarStateProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#setIconTextHorizontalAlignment(net.infonode.util.Alignment)">setIconTextHorizontalAlignment</A></B>(<A HREF="../../../../../net/infonode/util/Alignment.html" title="class in net.infonode.util">Alignment</A>&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text's and icon's horizontal alignment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A></CODE></FONT></TD>
<TD><CODE><B>ViewTitleBarProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarProperties.html#getNormalProperties()">getNormalProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property values for the title bar's normal state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A></CODE></FONT></TD>
<TD><CODE><B>ViewTitleBarProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarProperties.html#getFocusedProperties()">getFocusedProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the property values for the title bar's focused state
 

 
 <strong>Note:</strong>These properties are added as super object to the normal
 properties when the view has focus.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../net/infonode/docking/properties/package-summary.html">net.infonode.docking.properties</A> with parameters of type <A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A></CODE></FONT></TD>
<TD><CODE><B>ViewTitleBarStateProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#addSuperObject(net.infonode.docking.properties.ViewTitleBarStateProperties)">addSuperObject</A></B>(<A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a super object from which property values are inherited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A></CODE></FONT></TD>
<TD><CODE><B>ViewTitleBarStateProperties.</B><B><A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#removeSuperObject(net.infonode.docking.properties.ViewTitleBarStateProperties)">removeSuperObject</A></B>(<A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A>&nbsp;superObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a super object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../net/infonode/docking/properties/package-summary.html">net.infonode.docking.properties</A> with parameters of type <A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html#ViewTitleBarStateProperties(net.infonode.docking.properties.ViewTitleBarStateProperties)">ViewTitleBarStateProperties</A></B>(<A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties">ViewTitleBarStateProperties</A>&nbsp;inheritFrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a property object that inherit values from another property object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/infonode/docking/properties/ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewTitleBarStateProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 NNL Technology AB. All Rights Reserved.</i>
</BODY>
</HTML>
