###########################################################
# 标题
###########################################################
text=默认风格
tips=默认风格

###########################################################
#图标
###########################################################
#######################################
# 文件图标
#######################################
file-new=0
file-open=1
file-save=2
file-saveas=3
file-print=4
file-exit=5

#######################################
# 编辑图标
#######################################
edit-undo=6
edit-redo=7
edit-delete-cur=8
edit-delete-all=9
edit-move-up=10
edit-move-down=11
edit-move-left=12
edit-move-right=13
edit-history=14

#######################################
# 导航图标
#######################################
guid-select-prev=15
guid-select-next=16

#######################################
# 视图图标
#######################################
view-menubar=17
view-toolbar=18
view-infobar=19
view-findbar=20
view-prop-isolate=21
view-prop-visable=22

#######################################
# 工具图标
#######################################
data-search=60

#######################################
# 工具图标
#######################################
tool-options=23

#######################################
# 帮助图标
#######################################
help-topic=24

#######################################
# 标记为
#######################################
keys-label=25
keys-label1=26
keys-label2=27
keys-label3=28
keys-label4=29
keys-label5=30
keys-label6=31
keys-label7=32
keys-label8=33
keys-label9=34

#######################################
# 重要性
#######################################
keys-major-2=35
keys-major-1=36
keys-major0=37
keys-major+1=38
keys-major+2=39

#######################################
# 排序方式
#######################################
keys-sort-asc=40
keys-sort-desc=41

#######################################
# 属性编辑图标
#######################################
prop-copy=42
prop-save=43
prop-drop=44

#######################################
# 信息图标
#######################################
info-mail=45
info-card=46

#######################################
# 提醒图标
#######################################
hint-time=47

#######################################
#口令编辑图标
#######################################
pwds-mask=48
pwds-view=49
pwds-generate=50
pwds-options=51

#######################################
# 链接图标
#######################################
link-open=52

#######################################
# 邮件图标
#######################################
mail-open=53
mail-attachment=54
mail-unread=55
mail-readed=56

#######################################
# 日期图标
#######################################
date-time=57
date-options=51

#######################################
# 附件图标
#######################################
file-preview=58
file-append=59

#######################################
# 数值图标
#######################################
data-options=46