<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Tue Feb 24 15:53:44 CET 2009 -->
<TITLE>
DockingWindowListener
</TITLE>

<META NAME="keywords" CONTENT="net.infonode.docking.DockingWindowListener interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DockingWindowListener";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DockingWindowListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../net/infonode/docking/ViewSerializer.html" title="interface in net.infonode.docking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DockingWindowListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.infonode.docking</FONT>
<BR>
Interface DockingWindowListener</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../net/infonode/docking/DockingWindowAdapter.html" title="class in net.infonode.docking">DockingWindowAdapter</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>DockingWindowListener</B></DL>

<P>
<p>
 A listener for <A HREF="../../../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking"><CODE>DockingWindow</CODE></A> events. All events are propagated upwards in the window tree, so
 a listener will receive events for the window that it was added to and all descendants of that window.
 </p>

 <p>
 Note: New methods might be added to this interface in the future. To ensure future compatibility inherit from
 <A HREF="../../../net/infonode/docking/DockingWindowAdapter.html" title="class in net.infonode.docking"><CODE>DockingWindowAdapter</CODE></A> instead of directly implementing this interface.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>IDW 1.1.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.19 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/infonode/docking/DockingWindowListener.html#viewFocusChanged(net.infonode.docking.View, net.infonode.docking.View)">viewFocusChanged</A></B>(<A HREF="../../../net/infonode/docking/View.html" title="class in net.infonode.docking">View</A>&nbsp;previouslyFocusedView,
                 <A HREF="../../../net/infonode/docking/View.html" title="class in net.infonode.docking">View</A>&nbsp;focusedView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the focus moves from one view to another view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/infonode/docking/DockingWindowListener.html#windowAdded(net.infonode.docking.DockingWindow, net.infonode.docking.DockingWindow)">windowAdded</A></B>(<A HREF="../../../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>&nbsp;addedToWindow,
            <A HREF="../../../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>&nbsp;addedWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a window has been added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/infonode/docking/DockingWindowListener.html#windowClosed(net.infonode.docking.DockingWindow)">windowClosed</A></B>(<A HREF="../../../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>&nbsp;window)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called after the window that this listener is added to, or a child window of that window, has been closed.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/infonode/docking/DockingWindowListener.html#windowClosing(net.infonode.docking.DockingWindow)">windowClosing</A></B>(<A HREF="../../../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>&nbsp;window)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called before the window that this listener is added to, or a child window of that window, is closed.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/infonode/docking/DockingWindowListener.html#windowDocked(net.infonode.docking.DockingWindow)">windowDocked</A></B>(<A HREF="../../../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>&nbsp;window)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called when a view has been docked in the root window.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/infonode/docking/DockingWindowListener.html#windowDocking(net.infonode.docking.DockingWindow)">windowDocking</A></B>(<A HREF="../../../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>&nbsp;window)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called before the window that this listener is added to, or a child window of that window, is docked.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/infonode/docking/DockingWindowListener.html#windowHidden(net.infonode.docking.DockingWindow)">windowHidden</A></B>(<A HREF="../../../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>&nbsp;window)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a window is hidden, for example when it is deselected in a TabWindow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/infonode/docking/DockingWindowListener.html#windowMaximized(net.infonode.docking.DockingWindow)">windowMaximized</A></B>(<A HREF="../../../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>&nbsp;window)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after the window that this listener is added to, or a child window of that window, has been maximized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/infonode/docking/DockingWindowListener.html#windowMaximizing(net.infonode.docking.DockingWindow)">windowMaximizing</A></B>(<A HREF="../../../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>&nbsp;window)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called before the window that this listener is added to, or a child window of that window, is maximized.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/infonode/docking/DockingWindowListener.html#windowMinimized(net.infonode.docking.DockingWindow)">windowMinimized</A></B>(<A HREF="../../../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>&nbsp;window)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after the window that this listener is added to, or a child window of that window, has been minimized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/infonode/docking/DockingWindowListener.html#windowMinimizing(net.infonode.docking.DockingWindow)">windowMinimizing</A></B>(<A HREF="../../../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>&nbsp;window)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called before the window that this listener is added to, or a child window of that window, is minimized.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/infonode/docking/DockingWindowListener.html#windowRemoved(net.infonode.docking.DockingWindow, net.infonode.docking.DockingWindow)">windowRemoved</A></B>(<A HREF="../../../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>&nbsp;removedFromWindow,
              <A HREF="../../../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>&nbsp;removedWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a window has been removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/infonode/docking/DockingWindowListener.html#windowRestored(net.infonode.docking.DockingWindow)">windowRestored</A></B>(<A HREF="../../../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>&nbsp;window)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called after the window that this listener is added to, or a child window of that window, has been restored.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/infonode/docking/DockingWindowListener.html#windowRestoring(net.infonode.docking.DockingWindow)">windowRestoring</A></B>(<A HREF="../../../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>&nbsp;window)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called before the window that this listener is added to, or a child window of that window, is restored.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/infonode/docking/DockingWindowListener.html#windowShown(net.infonode.docking.DockingWindow)">windowShown</A></B>(<A HREF="../../../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>&nbsp;window)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a window is shown, for example when it is selected in a TabWindow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/infonode/docking/DockingWindowListener.html#windowUndocked(net.infonode.docking.DockingWindow)">windowUndocked</A></B>(<A HREF="../../../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>&nbsp;window)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called after the window that this listener is added to, or a child window of that window, has been undocked.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/infonode/docking/DockingWindowListener.html#windowUndocking(net.infonode.docking.DockingWindow)">windowUndocking</A></B>(<A HREF="../../../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>&nbsp;window)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Called before the window that this listener is added to, or a child window of that window, is undocked.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="windowAdded(net.infonode.docking.DockingWindow, net.infonode.docking.DockingWindow)"><!-- --></A><H3>
windowAdded</H3>
<PRE>
public void <B>windowAdded</B>(<A HREF="../../../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>&nbsp;addedToWindow,
                        <A HREF="../../../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>&nbsp;addedWindow)</PRE>
<DL>
<DD>Called when a window has been added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addedToWindow</CODE> - the parent window that the window was added to<DD><CODE>addedWindow</CODE> - the window that was added<DT><B>Since:</B></DT>
  <DD>IDW 1.3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="windowRemoved(net.infonode.docking.DockingWindow, net.infonode.docking.DockingWindow)"><!-- --></A><H3>
windowRemoved</H3>
<PRE>
public void <B>windowRemoved</B>(<A HREF="../../../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>&nbsp;removedFromWindow,
                          <A HREF="../../../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>&nbsp;removedWindow)</PRE>
<DL>
<DD>Called when a window has been removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>removedFromWindow</CODE> - the parent window that the window was removed from<DD><CODE>removedWindow</CODE> - the window that was removed<DT><B>Since:</B></DT>
  <DD>IDW 1.3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="windowShown(net.infonode.docking.DockingWindow)"><!-- --></A><H3>
windowShown</H3>
<PRE>
public void <B>windowShown</B>(<A HREF="../../../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>&nbsp;window)</PRE>
<DL>
<DD>Called when a window is shown, for example when it is selected in a TabWindow.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>window</CODE> - the window that was shown<DT><B>Since:</B></DT>
  <DD>IDW 1.3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="windowHidden(net.infonode.docking.DockingWindow)"><!-- --></A><H3>
windowHidden</H3>
<PRE>
public void <B>windowHidden</B>(<A HREF="../../../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>&nbsp;window)</PRE>
<DL>
<DD>Called when a window is hidden, for example when it is deselected in a TabWindow.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>window</CODE> - the window that was hidden<DT><B>Since:</B></DT>
  <DD>IDW 1.3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="viewFocusChanged(net.infonode.docking.View, net.infonode.docking.View)"><!-- --></A><H3>
viewFocusChanged</H3>
<PRE>
public void <B>viewFocusChanged</B>(<A HREF="../../../net/infonode/docking/View.html" title="class in net.infonode.docking">View</A>&nbsp;previouslyFocusedView,
                             <A HREF="../../../net/infonode/docking/View.html" title="class in net.infonode.docking">View</A>&nbsp;focusedView)</PRE>
<DL>
<DD>Called when the focus moves from one view to another view.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>previouslyFocusedView</CODE> - the view that had focus before the focus moved, null means no view had focus<DD><CODE>focusedView</CODE> - the view that got focus, null means no view got focus<DT><B>Since:</B></DT>
  <DD>IDW 1.3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="windowClosing(net.infonode.docking.DockingWindow)"><!-- --></A><H3>
windowClosing</H3>
<PRE>
public void <B>windowClosing</B>(<A HREF="../../../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>&nbsp;window)
                   throws <A HREF="../../../net/infonode/docking/OperationAbortedException.html" title="class in net.infonode.docking">OperationAbortedException</A></PRE>
<DL>
<DD><p>
 Called before the window that this listener is added to, or a child window of that window, is closed.
 </p>

 <p>
 Note that this method is only called when <A HREF="../../../net/infonode/docking/DockingWindow.html#closeWithAbort()"><CODE>DockingWindow.closeWithAbort()</CODE></A> is called explicitly, not
 when a window is implicitly closed as a result of another method call. Throwing an <A HREF="../../../net/infonode/docking/OperationAbortedException.html" title="class in net.infonode.docking"><CODE>OperationAbortedException</CODE></A>
 will cause the close operation to be aborted.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>window</CODE> - the window that is closing
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/infonode/docking/OperationAbortedException.html" title="class in net.infonode.docking">OperationAbortedException</A></CODE> - if this exception is thrown the close operation will be aborted</DL>
</DD>
</DL>
<HR>

<A NAME="windowClosed(net.infonode.docking.DockingWindow)"><!-- --></A><H3>
windowClosed</H3>
<PRE>
public void <B>windowClosed</B>(<A HREF="../../../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>&nbsp;window)</PRE>
<DL>
<DD><p>
 Called after the window that this listener is added to, or a child window of that window, has been closed.
 </p>

 <p>
 Note that this method is only called when <A HREF="../../../net/infonode/docking/DockingWindow.html#close()"><CODE>DockingWindow.close()</CODE></A> or <A HREF="../../../net/infonode/docking/DockingWindow.html#closeWithAbort()"><CODE>DockingWindow.closeWithAbort()</CODE></A>
 is called explicitly, not when a window is implicitly closed as a result of another method call.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>window</CODE> - the window that has been closed</DL>
</DD>
</DL>
<HR>

<A NAME="windowUndocking(net.infonode.docking.DockingWindow)"><!-- --></A><H3>
windowUndocking</H3>
<PRE>
public void <B>windowUndocking</B>(<A HREF="../../../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>&nbsp;window)
                     throws <A HREF="../../../net/infonode/docking/OperationAbortedException.html" title="class in net.infonode.docking">OperationAbortedException</A></PRE>
<DL>
<DD><p>
 Called before the window that this listener is added to, or a child window of that window, is undocked.
 </p>

 <p>
 Note that this method is only called when <A HREF="../../../net/infonode/docking/DockingWindow.html#undockWithAbort(java.awt.Point)"><CODE>DockingWindow.undockWithAbort(java.awt.Point)</CODE></A> is called explicitly, not
 when a window is implicitly undocked as a result of another method call. Throwing an <A HREF="../../../net/infonode/docking/OperationAbortedException.html" title="class in net.infonode.docking"><CODE>OperationAbortedException</CODE></A>
 will cause the undock operation to be aborted.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>window</CODE> - the window that is undocking
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/infonode/docking/OperationAbortedException.html" title="class in net.infonode.docking">OperationAbortedException</A></CODE> - if this exception is thrown the undock operation will be aborted<DT><B>Since:</B></DT>
  <DD>IDW 1.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="windowUndocked(net.infonode.docking.DockingWindow)"><!-- --></A><H3>
windowUndocked</H3>
<PRE>
public void <B>windowUndocked</B>(<A HREF="../../../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>&nbsp;window)</PRE>
<DL>
<DD><p>
 Called after the window that this listener is added to, or a child window of that window, has been undocked.
 </p>

 <p>
 This method is called when a window is undocked using <A HREF="../../../net/infonode/docking/DockingWindow.html#undock(java.awt.Point)"><CODE>DockingWindow.undock(java.awt.Point)</CODE></A>,
 <A HREF="../../../net/infonode/docking/DockingWindow.html#undockWithAbort(java.awt.Point)"><CODE>DockingWindow.undockWithAbort(java.awt.Point)</CODE></A> or is added to a window that is undocked.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>window</CODE> - the window that has been undocked<DT><B>Since:</B></DT>
  <DD>IDW 1.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="windowDocking(net.infonode.docking.DockingWindow)"><!-- --></A><H3>
windowDocking</H3>
<PRE>
public void <B>windowDocking</B>(<A HREF="../../../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>&nbsp;window)
                   throws <A HREF="../../../net/infonode/docking/OperationAbortedException.html" title="class in net.infonode.docking">OperationAbortedException</A></PRE>
<DL>
<DD><p>
 Called before the window that this listener is added to, or a child window of that window, is docked.
 </p>

 <p>
 <strong>Note:</strong> that this method is only called when <A HREF="../../../net/infonode/docking/DockingWindow.html#dockWithAbort()"><CODE>DockingWindow.dockWithAbort()</CODE></A> is called explicitly, not
 when a window is implicitly docked as a result of another method call. Throwing an <A HREF="../../../net/infonode/docking/OperationAbortedException.html" title="class in net.infonode.docking"><CODE>OperationAbortedException</CODE></A>
 will cause the dock operation to be aborted.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>window</CODE> - the window that is docking
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/infonode/docking/OperationAbortedException.html" title="class in net.infonode.docking">OperationAbortedException</A></CODE> - if this exception is thrown the dock operation will be aborted i.e. no views in the
                                   window will be docked<DT><B>Since:</B></DT>
  <DD>IDW 1.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="windowDocked(net.infonode.docking.DockingWindow)"><!-- --></A><H3>
windowDocked</H3>
<PRE>
public void <B>windowDocked</B>(<A HREF="../../../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>&nbsp;window)</PRE>
<DL>
<DD><p>
 Called when a view has been docked in the root window.
 </p>

 <p>
 <strong>Note:</strong> If a window containing more than one view was docked then this method will be called for each
 view after all views have been docked.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>window</CODE> - the view that has been docked<DT><B>Since:</B></DT>
  <DD>IDW 1.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="windowMinimizing(net.infonode.docking.DockingWindow)"><!-- --></A><H3>
windowMinimizing</H3>
<PRE>
public void <B>windowMinimizing</B>(<A HREF="../../../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>&nbsp;window)
                      throws <A HREF="../../../net/infonode/docking/OperationAbortedException.html" title="class in net.infonode.docking">OperationAbortedException</A></PRE>
<DL>
<DD><p>
 Called before the window that this listener is added to, or a child window of that window, is minimized.
 </p>

 <p>
 <strong>Note:</strong> that this method is only called when <A HREF="../../../net/infonode/docking/DockingWindow.html#minimizeWithAbort()"><CODE>DockingWindow.minimizeWithAbort()</CODE></A> is called
 explicitly, not when a window is implicitly docked as a result of another method call. Throwing an
 <A HREF="../../../net/infonode/docking/OperationAbortedException.html" title="class in net.infonode.docking"><CODE>OperationAbortedException</CODE></A> will cause the minimize operation to be aborted.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>window</CODE> - the window that is minimizing
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/infonode/docking/OperationAbortedException.html" title="class in net.infonode.docking">OperationAbortedException</A></CODE> - if this exception is thrown the minimize operation will be aborted<DT><B>Since:</B></DT>
  <DD>IDW 1.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="windowMinimized(net.infonode.docking.DockingWindow)"><!-- --></A><H3>
windowMinimized</H3>
<PRE>
public void <B>windowMinimized</B>(<A HREF="../../../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>&nbsp;window)</PRE>
<DL>
<DD>Called after the window that this listener is added to, or a child window of that window, has been minimized.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>window</CODE> - the window that has been minimized<DT><B>Since:</B></DT>
  <DD>IDW 1.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="windowMaximizing(net.infonode.docking.DockingWindow)"><!-- --></A><H3>
windowMaximizing</H3>
<PRE>
public void <B>windowMaximizing</B>(<A HREF="../../../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>&nbsp;window)
                      throws <A HREF="../../../net/infonode/docking/OperationAbortedException.html" title="class in net.infonode.docking">OperationAbortedException</A></PRE>
<DL>
<DD><p>
 Called before the window that this listener is added to, or a child window of that window, is maximized.
 </p>

 <p>
 <strong>Note:</strong> that this method is only called when <A HREF="../../../net/infonode/docking/DockingWindow.html#maximizeWithAbort()"><CODE>DockingWindow.maximizeWithAbort()</CODE></A> is called
 explicitly, not when a window is implicitly docked as a result of another method call. Throwing an
 <A HREF="../../../net/infonode/docking/OperationAbortedException.html" title="class in net.infonode.docking"><CODE>OperationAbortedException</CODE></A> will cause the maximize operation to be aborted.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>window</CODE> - the window that is maximizing
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/infonode/docking/OperationAbortedException.html" title="class in net.infonode.docking">OperationAbortedException</A></CODE> - if this exception is thrown the maximize operation will be aborted<DT><B>Since:</B></DT>
  <DD>IDW 1.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="windowMaximized(net.infonode.docking.DockingWindow)"><!-- --></A><H3>
windowMaximized</H3>
<PRE>
public void <B>windowMaximized</B>(<A HREF="../../../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>&nbsp;window)</PRE>
<DL>
<DD>Called after the window that this listener is added to, or a child window of that window, has been maximized.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>window</CODE> - the window that has been maximized<DT><B>Since:</B></DT>
  <DD>IDW 1.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="windowRestoring(net.infonode.docking.DockingWindow)"><!-- --></A><H3>
windowRestoring</H3>
<PRE>
public void <B>windowRestoring</B>(<A HREF="../../../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>&nbsp;window)
                     throws <A HREF="../../../net/infonode/docking/OperationAbortedException.html" title="class in net.infonode.docking">OperationAbortedException</A></PRE>
<DL>
<DD><p>
 Called before the window that this listener is added to, or a child window of that window, is restored.
 </p>

 <p>
 <strong>Note:</strong> that this method is only called when <A HREF="../../../net/infonode/docking/DockingWindow.html#restoreWithAbort()"><CODE>DockingWindow.restoreWithAbort()</CODE></A> is called
 explicitly, not when a window is implicitly restored as a result of another method call. Throwing an
 <A HREF="../../../net/infonode/docking/OperationAbortedException.html" title="class in net.infonode.docking"><CODE>OperationAbortedException</CODE></A> will cause the restore operation to be aborted.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>window</CODE> - the window that is restoring
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/infonode/docking/OperationAbortedException.html" title="class in net.infonode.docking">OperationAbortedException</A></CODE> - if this exception is thrown the restore operation will be aborted<DT><B>Since:</B></DT>
  <DD>IDW 1.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="windowRestored(net.infonode.docking.DockingWindow)"><!-- --></A><H3>
windowRestored</H3>
<PRE>
public void <B>windowRestored</B>(<A HREF="../../../net/infonode/docking/DockingWindow.html" title="class in net.infonode.docking">DockingWindow</A>&nbsp;window)</PRE>
<DL>
<DD><p>
 Called after the window that this listener is added to, or a child window of that window, has been restored.
 </p>

 <p>
 Note that this method is only called when <A HREF="../../../net/infonode/docking/DockingWindow.html#restore()"><CODE>DockingWindow.restore()</CODE></A>
 is called explicitly, not when a window is implicitly restored as a result of another method call.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>window</CODE> - the window that has been restored<DT><B>Since:</B></DT>
  <DD>IDW 1.4.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DockingWindowListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../net/infonode/docking/ViewSerializer.html" title="interface in net.infonode.docking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DockingWindowListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 NNL Technology AB. All Rights Reserved.</i>
</BODY>
</HTML>
