<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Tue Feb 24 15:53:45 CET 2009 -->
<TITLE>
DockingWindowProperties
</TITLE>

<META NAME="keywords" CONTENT="net.infonode.docking.properties.DockingWindowProperties class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DockingWindowProperties";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DockingWindowProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/infonode/docking/properties/DockingWindowDropFilterProperties.html" title="class in net.infonode.docking.properties"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/infonode/docking/properties/FloatingWindowProperties.html" title="class in net.infonode.docking.properties"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DockingWindowProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.infonode.docking.properties</FONT>
<BR>
Class DockingWindowProperties</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/infonode/properties/propertymap/PropertyMapContainer.html" title="class in net.infonode.properties.propertymap">net.infonode.properties.propertymap.PropertyMapContainer</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.infonode.docking.properties.DockingWindowProperties</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DockingWindowProperties</B><DT>extends <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapContainer.html" title="class in net.infonode.properties.propertymap">PropertyMapContainer</A></DL>

<P>
Properties and property values common for all docking windows.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.25 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/types/BooleanProperty.html" title="class in net.infonode.properties.types">BooleanProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html#CLOSE_ENABLED">CLOSE_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables window close by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/types/BooleanProperty.html" title="class in net.infonode.properties.types">BooleanProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html#DOCK_ENABLED">DOCK_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables undock to a floating window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/types/BooleanProperty.html" title="class in net.infonode.properties.types">BooleanProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html#DRAG_ENABLED">DRAG_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables window drag by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html#DROP_FILTER_PROPERTIES">DROP_FILTER_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property values for drop filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/types/BooleanProperty.html" title="class in net.infonode.properties.types">BooleanProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html#MAXIMIZE_ENABLED">MAXIMIZE_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables window maximize by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/types/BooleanProperty.html" title="class in net.infonode.properties.types">BooleanProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html#MINIMIZE_ENABLED">MINIMIZE_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables window minimize by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapGroup.html" title="class in net.infonode.properties.propertymap">PropertyMapGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html#PROPERTIES">PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property group containing all docking window properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/types/BooleanProperty.html" title="class in net.infonode.properties.types">BooleanProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html#RESTORE_ENABLED">RESTORE_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables window restore by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html#TAB_PROPERTIES">TAB_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property values for the window tab when the window is located in a TabWindow or a WindowBar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/docking/title/DockingWindowTitleProviderProperty.html" title="class in net.infonode.docking.title">DockingWindowTitleProviderProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html#TITLE_PROVIDER">TITLE_PROVIDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a title for a window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/types/BooleanProperty.html" title="class in net.infonode.properties.types">BooleanProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html#UNDOCK_ENABLED">UNDOCK_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables undock to a floating window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/types/BooleanProperty.html" title="class in net.infonode.properties.types">BooleanProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html#UNDOCK_ON_DROP">UNDOCK_ON_DROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Enables/disables undock when dropped outside root window.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html#DockingWindowProperties()">DockingWindowProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty property object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html#DockingWindowProperties(net.infonode.docking.properties.DockingWindowProperties)">DockingWindowProperties</A></B>(<A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A>&nbsp;inheritFrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a property object that inherit values from another property object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html#DockingWindowProperties(net.infonode.properties.propertymap.PropertyMap)">DockingWindowProperties</A></B>(<A HREF="../../../../net/infonode/properties/propertymap/PropertyMap.html" title="interface in net.infonode.properties.propertymap">PropertyMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a property map containing the map.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html#addSuperObject(net.infonode.docking.properties.DockingWindowProperties)">addSuperObject</A></B>(<A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a super object from which property values are inherited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html#getCloseEnabled()">getCloseEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the window close by the user is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html#getDockEnabled()">getDockEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the window can be docked to the root window from a floating window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html#getDragEnabled()">getDragEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the window drag by the user is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/DockingWindowDropFilterProperties.html" title="class in net.infonode.docking.properties">DockingWindowDropFilterProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html#getDropFilterProperties()">getDropFilterProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property values for drop filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html#getMaximizeEnabled()">getMaximizeEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the window maximize by the user is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html#getMinimizeEnabled()">getMinimizeEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the window minimize by the user is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html#getRestoreEnabled()">getRestoreEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the window restore by the user is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/WindowTabProperties.html" title="class in net.infonode.docking.properties">WindowTabProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html#getTabProperties()">getTabProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property values for the window tab when the window is located in a TabWindow or a WindowBar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/title/DockingWindowTitleProvider.html" title="interface in net.infonode.docking.title">DockingWindowTitleProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html#getTitleProvider()">getTitleProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the title provider for the window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html#getUndockEnabled()">getUndockEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the window can be undocked to a floating window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html#getUndockOnDropEnabled()">getUndockOnDropEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns true if the window drag by the user and is dropped outside the root window should undock to a floating
 window.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html#removeSuperObject()">removeSuperObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html#removeSuperObject(net.infonode.docking.properties.DockingWindowProperties)"><CODE>removeSuperObject(DockingWindowProperties)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html#removeSuperObject(net.infonode.docking.properties.DockingWindowProperties)">removeSuperObject</A></B>(<A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A>&nbsp;superObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a super object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html#setCloseEnabled(boolean)">setCloseEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables window close by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html#setDockEnabled(boolean)">setDockEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables dock to the root window from a floating window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html#setDragEnabled(boolean)">setDragEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables window drag by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html#setMaximizeEnabled(boolean)">setMaximizeEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables window maximize by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html#setMinimizeEnabled(boolean)">setMinimizeEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables window minimize by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html#setRestoreEnabled(boolean)">setRestoreEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables window restore by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html#setTitleProvider(net.infonode.docking.title.DockingWindowTitleProvider)">setTitleProvider</A></B>(<A HREF="../../../../net/infonode/docking/title/DockingWindowTitleProvider.html" title="interface in net.infonode.docking.title">DockingWindowTitleProvider</A>&nbsp;titleProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title provider for the window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html#setUndockEnabled(boolean)">setUndockEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables undock to floating window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html#setUndockOnDropEnabled(boolean)">setUndockOnDropEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Enables/disables if the window drag by the user and is dropped outside the root window should undock to a floating
 window or not.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.infonode.properties.propertymap.PropertyMapContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.infonode.properties.propertymap.<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapContainer.html" title="class in net.infonode.properties.propertymap">PropertyMapContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/infonode/properties/propertymap/PropertyMapContainer.html#getMap()">getMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PROPERTIES"><!-- --></A><H3>
PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapGroup.html" title="class in net.infonode.properties.propertymap">PropertyMapGroup</A> <B>PROPERTIES</B></PRE>
<DL>
<DD>Property group containing all docking window properties.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAB_PROPERTIES"><!-- --></A><H3>
TAB_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A> <B>TAB_PROPERTIES</B></PRE>
<DL>
<DD>Property values for the window tab when the window is located in a TabWindow or a WindowBar.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DROP_FILTER_PROPERTIES"><!-- --></A><H3>
DROP_FILTER_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A> <B>DROP_FILTER_PROPERTIES</B></PRE>
<DL>
<DD>Property values for drop filters.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>IDW 1.4.0</DD>
</DL>
</DL>
<HR>

<A NAME="DRAG_ENABLED"><!-- --></A><H3>
DRAG_ENABLED</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/types/BooleanProperty.html" title="class in net.infonode.properties.types">BooleanProperty</A> <B>DRAG_ENABLED</B></PRE>
<DL>
<DD>Enables/disables window drag by the user.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>IDW 1.2.0</DD>
</DL>
</DL>
<HR>

<A NAME="UNDOCK_ENABLED"><!-- --></A><H3>
UNDOCK_ENABLED</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/types/BooleanProperty.html" title="class in net.infonode.properties.types">BooleanProperty</A> <B>UNDOCK_ENABLED</B></PRE>
<DL>
<DD>Enables/disables undock to a floating window.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>IDW 1.4.0</DD>
</DL>
</DL>
<HR>

<A NAME="UNDOCK_ON_DROP"><!-- --></A><H3>
UNDOCK_ON_DROP</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/types/BooleanProperty.html" title="class in net.infonode.properties.types">BooleanProperty</A> <B>UNDOCK_ON_DROP</B></PRE>
<DL>
<DD><p>
 Enables/disables undock when dropped outside root window.
 </p>

 <p>
 <strong>Note:</strong> This property will only have effect if window drag is enabled and undocking is enabled.
 </p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>IDW 1.4.0</DD>
</DL>
</DL>
<HR>

<A NAME="DOCK_ENABLED"><!-- --></A><H3>
DOCK_ENABLED</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/types/BooleanProperty.html" title="class in net.infonode.properties.types">BooleanProperty</A> <B>DOCK_ENABLED</B></PRE>
<DL>
<DD>Enables/disables undock to a floating window.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>IDW 1.4.0</DD>
</DL>
</DL>
<HR>

<A NAME="MINIMIZE_ENABLED"><!-- --></A><H3>
MINIMIZE_ENABLED</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/types/BooleanProperty.html" title="class in net.infonode.properties.types">BooleanProperty</A> <B>MINIMIZE_ENABLED</B></PRE>
<DL>
<DD>Enables/disables window minimize by the user.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>IDW 1.2.0</DD>
</DL>
</DL>
<HR>

<A NAME="CLOSE_ENABLED"><!-- --></A><H3>
CLOSE_ENABLED</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/types/BooleanProperty.html" title="class in net.infonode.properties.types">BooleanProperty</A> <B>CLOSE_ENABLED</B></PRE>
<DL>
<DD>Enables/disables window close by the user.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>IDW 1.2.0</DD>
</DL>
</DL>
<HR>

<A NAME="RESTORE_ENABLED"><!-- --></A><H3>
RESTORE_ENABLED</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/types/BooleanProperty.html" title="class in net.infonode.properties.types">BooleanProperty</A> <B>RESTORE_ENABLED</B></PRE>
<DL>
<DD>Enables/disables window restore by the user.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>IDW 1.2.0</DD>
</DL>
</DL>
<HR>

<A NAME="MAXIMIZE_ENABLED"><!-- --></A><H3>
MAXIMIZE_ENABLED</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/types/BooleanProperty.html" title="class in net.infonode.properties.types">BooleanProperty</A> <B>MAXIMIZE_ENABLED</B></PRE>
<DL>
<DD>Enables/disables window maximize by the user.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>IDW 1.2.0</DD>
</DL>
</DL>
<HR>

<A NAME="TITLE_PROVIDER"><!-- --></A><H3>
TITLE_PROVIDER</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/docking/title/DockingWindowTitleProviderProperty.html" title="class in net.infonode.docking.title">DockingWindowTitleProviderProperty</A> <B>TITLE_PROVIDER</B></PRE>
<DL>
<DD>Provides a title for a window.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>IDW 1.3.0</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DockingWindowProperties()"><!-- --></A><H3>
DockingWindowProperties</H3>
<PRE>
public <B>DockingWindowProperties</B>()</PRE>
<DL>
<DD>Creates an empty property object.
<P>
</DL>
<HR>

<A NAME="DockingWindowProperties(net.infonode.properties.propertymap.PropertyMap)"><!-- --></A><H3>
DockingWindowProperties</H3>
<PRE>
public <B>DockingWindowProperties</B>(<A HREF="../../../../net/infonode/properties/propertymap/PropertyMap.html" title="interface in net.infonode.properties.propertymap">PropertyMap</A>&nbsp;map)</PRE>
<DL>
<DD>Creates a property map containing the map.
<P>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the property map</DL>
<HR>

<A NAME="DockingWindowProperties(net.infonode.docking.properties.DockingWindowProperties)"><!-- --></A><H3>
DockingWindowProperties</H3>
<PRE>
public <B>DockingWindowProperties</B>(<A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A>&nbsp;inheritFrom)</PRE>
<DL>
<DD>Creates a property object that inherit values from another property object.
<P>
<DT><B>Parameters:</B><DD><CODE>inheritFrom</CODE> - the object from which to inherit property values</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addSuperObject(net.infonode.docking.properties.DockingWindowProperties)"><!-- --></A><H3>
addSuperObject</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A> <B>addSuperObject</B>(<A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A>&nbsp;properties)</PRE>
<DL>
<DD>Adds a super object from which property values are inherited.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - the object from which to inherit property values
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="removeSuperObject()"><!-- --></A><H3>
removeSuperObject</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A> <B>removeSuperObject</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html#removeSuperObject(net.infonode.docking.properties.DockingWindowProperties)"><CODE>removeSuperObject(DockingWindowProperties)</CODE></A> instead.</I>
<P>
<DD>Removes the last added super object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this<DT><B>Since:</B></DT>
  <DD>IDW 1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSuperObject(net.infonode.docking.properties.DockingWindowProperties)"><!-- --></A><H3>
removeSuperObject</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A> <B>removeSuperObject</B>(<A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A>&nbsp;superObject)</PRE>
<DL>
<DD>Removes a super object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>superObject</CODE> - the super object to remove
<DT><B>Returns:</B><DD>this<DT><B>Since:</B></DT>
  <DD>IDW 1.3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabProperties()"><!-- --></A><H3>
getTabProperties</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/WindowTabProperties.html" title="class in net.infonode.docking.properties">WindowTabProperties</A> <B>getTabProperties</B>()</PRE>
<DL>
<DD>Returns the property values for the window tab when the window is located in a TabWindow or a WindowBar.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the property values for the window tab when the window is located in a TabWindow or a WindowBar</DL>
</DD>
</DL>
<HR>

<A NAME="getDropFilterProperties()"><!-- --></A><H3>
getDropFilterProperties</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/DockingWindowDropFilterProperties.html" title="class in net.infonode.docking.properties">DockingWindowDropFilterProperties</A> <B>getDropFilterProperties</B>()</PRE>
<DL>
<DD>Returns the property values for drop filters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the property values for drop filters<DT><B>Since:</B></DT>
  <DD>IDW 1.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDragEnabled()"><!-- --></A><H3>
getDragEnabled</H3>
<PRE>
public boolean <B>getDragEnabled</B>()</PRE>
<DL>
<DD>Returns true if the window drag by the user is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the window drag is enabled<DT><B>Since:</B></DT>
  <DD>IDW 1.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDragEnabled(boolean)"><!-- --></A><H3>
setDragEnabled</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A> <B>setDragEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enables/disables window drag by the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - if true, drag is enabled, otherwise it's disabled
<DT><B>Returns:</B><DD>this<DT><B>Since:</B></DT>
  <DD>IDW 1.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUndockEnabled()"><!-- --></A><H3>
getUndockEnabled</H3>
<PRE>
public boolean <B>getUndockEnabled</B>()</PRE>
<DL>
<DD>Returns true if the window can be undocked to a floating window.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if undocking is enabled<DT><B>Since:</B></DT>
  <DD>IDW 1.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUndockEnabled(boolean)"><!-- --></A><H3>
setUndockEnabled</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A> <B>setUndockEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enables/disables undock to floating window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - if true, a window can be undocked to a floating window,
                otherwise it's disabled
<DT><B>Returns:</B><DD>this<DT><B>Since:</B></DT>
  <DD>IDW 1.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUndockOnDropEnabled()"><!-- --></A><H3>
getUndockOnDropEnabled</H3>
<PRE>
public boolean <B>getUndockOnDropEnabled</B>()</PRE>
<DL>
<DD><p>
 Returns true if the window drag by the user and is dropped outside the root window should undock to a floating
 window.
 </p>

 <p>
 <strong>Note:</strong> This property will only have effect if drag is enabled.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the dropped window should undock to a floating window<DT><B>Since:</B></DT>
  <DD>IDW 1.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUndockOnDropEnabled(boolean)"><!-- --></A><H3>
setUndockOnDropEnabled</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A> <B>setUndockOnDropEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><p>
 Enables/disables if the window drag by the user and is dropped outside the root window should undock to a floating
 window or not.
 </p>

 <p>
 <strong>Note:</strong> This property will only have effect if drag is enabled.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - if true, drop to floating window is enabled, otherwise it's disabled
<DT><B>Returns:</B><DD>this<DT><B>Since:</B></DT>
  <DD>IDW 1.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDockEnabled()"><!-- --></A><H3>
getDockEnabled</H3>
<PRE>
public boolean <B>getDockEnabled</B>()</PRE>
<DL>
<DD>Returns true if the window can be docked to the root window from a floating window.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if docking is enabled<DT><B>Since:</B></DT>
  <DD>IDW 1.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDockEnabled(boolean)"><!-- --></A><H3>
setDockEnabled</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A> <B>setDockEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enables/disables dock to the root window from a floating window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - if true, a window can be docked to the root window from a floating window,
                otherwise it's disabled
<DT><B>Returns:</B><DD>this<DT><B>Since:</B></DT>
  <DD>IDW 1.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimizeEnabled()"><!-- --></A><H3>
getMinimizeEnabled</H3>
<PRE>
public boolean <B>getMinimizeEnabled</B>()</PRE>
<DL>
<DD>Returns true if the window minimize by the user is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the window minimize is enabled<DT><B>Since:</B></DT>
  <DD>IDW 1.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimizeEnabled(boolean)"><!-- --></A><H3>
setMinimizeEnabled</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A> <B>setMinimizeEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enables/disables window minimize by the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - if true, minimize is enabled, otherwise it's disabled
<DT><B>Returns:</B><DD>this<DT><B>Since:</B></DT>
  <DD>IDW 1.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximizeEnabled()"><!-- --></A><H3>
getMaximizeEnabled</H3>
<PRE>
public boolean <B>getMaximizeEnabled</B>()</PRE>
<DL>
<DD>Returns true if the window maximize by the user is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the window maximize is enabled<DT><B>Since:</B></DT>
  <DD>IDW 1.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximizeEnabled(boolean)"><!-- --></A><H3>
setMaximizeEnabled</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A> <B>setMaximizeEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enables/disables window maximize by the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - if true, maximize is enabled, otherwise it's disabled
<DT><B>Returns:</B><DD>this<DT><B>Since:</B></DT>
  <DD>IDW 1.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCloseEnabled()"><!-- --></A><H3>
getCloseEnabled</H3>
<PRE>
public boolean <B>getCloseEnabled</B>()</PRE>
<DL>
<DD>Returns true if the window close by the user is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the window close is enabled<DT><B>Since:</B></DT>
  <DD>IDW 1.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCloseEnabled(boolean)"><!-- --></A><H3>
setCloseEnabled</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A> <B>setCloseEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enables/disables window close by the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - if true, close is enabled, otherwise it's disabled
<DT><B>Returns:</B><DD>this<DT><B>Since:</B></DT>
  <DD>IDW 1.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRestoreEnabled()"><!-- --></A><H3>
getRestoreEnabled</H3>
<PRE>
public boolean <B>getRestoreEnabled</B>()</PRE>
<DL>
<DD>Returns true if the window restore by the user is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the window restore is enabled<DT><B>Since:</B></DT>
  <DD>IDW 1.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRestoreEnabled(boolean)"><!-- --></A><H3>
setRestoreEnabled</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A> <B>setRestoreEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enables/disables window restore by the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - if true, restore is enabled, otherwise it's disabled
<DT><B>Returns:</B><DD>this<DT><B>Since:</B></DT>
  <DD>IDW 1.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTitleProvider()"><!-- --></A><H3>
getTitleProvider</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/title/DockingWindowTitleProvider.html" title="interface in net.infonode.docking.title">DockingWindowTitleProvider</A> <B>getTitleProvider</B>()</PRE>
<DL>
<DD>Returns the title provider for the window.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the title provider for the window<DT><B>Since:</B></DT>
  <DD>IDW 1.3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTitleProvider(net.infonode.docking.title.DockingWindowTitleProvider)"><!-- --></A><H3>
setTitleProvider</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A> <B>setTitleProvider</B>(<A HREF="../../../../net/infonode/docking/title/DockingWindowTitleProvider.html" title="interface in net.infonode.docking.title">DockingWindowTitleProvider</A>&nbsp;titleProvider)</PRE>
<DL>
<DD>Sets the title provider for the window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>titleProvider</CODE> - the title provider for the window<DT><B>Since:</B></DT>
  <DD>IDW 1.3.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DockingWindowProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/infonode/docking/properties/DockingWindowDropFilterProperties.html" title="class in net.infonode.docking.properties"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/infonode/docking/properties/FloatingWindowProperties.html" title="class in net.infonode.docking.properties"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DockingWindowProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 NNL Technology AB. All Rights Reserved.</i>
</BODY>
</HTML>
