<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Tue Feb 24 15:53:45 CET 2009 -->
<TITLE>
FloatingWindowProperties
</TITLE>

<META NAME="keywords" CONTENT="net.infonode.docking.properties.FloatingWindowProperties class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FloatingWindowProperties";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FloatingWindowProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FloatingWindowProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.infonode.docking.properties</FONT>
<BR>
Class FloatingWindowProperties</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/infonode/properties/propertymap/PropertyMapContainer.html" title="class in net.infonode.properties.propertymap">net.infonode.properties.propertymap.PropertyMapContainer</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.infonode.docking.properties.FloatingWindowProperties</B>
</PRE>
<HR>
<DL>
<DT>public class <B>FloatingWindowProperties</B><DT>extends <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapContainer.html" title="class in net.infonode.properties.propertymap">PropertyMapContainer</A></DL>

<P>
Properties and property values for floating windows.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>IDW 1.4.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/types/BooleanProperty.html" title="class in net.infonode.properties.types">BooleanProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/FloatingWindowProperties.html#AUTO_CLOSE_ENABLED">AUTO_CLOSE_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Auto close enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/FloatingWindowProperties.html#COMPONENT_PROPERTIES">COMPONENT_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Properties for the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapGroup.html" title="class in net.infonode.properties.propertymap">PropertyMapGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/FloatingWindowProperties.html#PROPERTIES">PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property group containing all floating window properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/FloatingWindowProperties.html#SHAPED_PANEL_PROPERTIES">SHAPED_PANEL_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Properties for the shaped panel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/types/BooleanProperty.html" title="class in net.infonode.properties.types">BooleanProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/FloatingWindowProperties.html#USE_FRAME">USE_FRAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true the floating window will be created as a JFrame, otherwise a JDialog will be created.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/FloatingWindowProperties.html#FloatingWindowProperties()">FloatingWindowProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty property object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/FloatingWindowProperties.html#FloatingWindowProperties(net.infonode.docking.properties.FloatingWindowProperties)">FloatingWindowProperties</A></B>(<A HREF="../../../../net/infonode/docking/properties/FloatingWindowProperties.html" title="class in net.infonode.docking.properties">FloatingWindowProperties</A>&nbsp;inheritFrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a property object that inherit values from another property object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/FloatingWindowProperties.html#FloatingWindowProperties(net.infonode.properties.propertymap.PropertyMap)">FloatingWindowProperties</A></B>(<A HREF="../../../../net/infonode/properties/propertymap/PropertyMap.html" title="interface in net.infonode.properties.propertymap">PropertyMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a property map containing the map.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/FloatingWindowProperties.html" title="class in net.infonode.docking.properties">FloatingWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/FloatingWindowProperties.html#addSuperObject(net.infonode.docking.properties.FloatingWindowProperties)">addSuperObject</A></B>(<A HREF="../../../../net/infonode/docking/properties/FloatingWindowProperties.html" title="class in net.infonode.docking.properties">FloatingWindowProperties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a super object from which property values are inherited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/FloatingWindowProperties.html#getAutoCloseEnabled()">getAutoCloseEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the floating window should be automatically closed when it doesn't
 contain any child window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/properties/gui/util/ComponentProperties.html" title="class in net.infonode.properties.gui.util">ComponentProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/FloatingWindowProperties.html#getComponentProperties()">getComponentProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the component properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/properties/gui/util/ShapedPanelProperties.html" title="class in net.infonode.properties.gui.util">ShapedPanelProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/FloatingWindowProperties.html#getShapedPanelProperties()">getShapedPanelProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the shaped panel properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/FloatingWindowProperties.html#getUseFrame()">getUseFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the floating window should be created as a JFrame, otherwise a JDialog is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/FloatingWindowProperties.html" title="class in net.infonode.docking.properties">FloatingWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/FloatingWindowProperties.html#removeSuperObject(net.infonode.docking.properties.FloatingWindowProperties)">removeSuperObject</A></B>(<A HREF="../../../../net/infonode/docking/properties/FloatingWindowProperties.html" title="class in net.infonode.docking.properties">FloatingWindowProperties</A>&nbsp;superObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a super object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/FloatingWindowProperties.html" title="class in net.infonode.docking.properties">FloatingWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/FloatingWindowProperties.html#setAutoCloseEnabled(boolean)">setAutoCloseEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables if the floating window should be automatically closed when it doesn't contain
 any child window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/FloatingWindowProperties.html" title="class in net.infonode.docking.properties">FloatingWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/FloatingWindowProperties.html#setUseFrame(boolean)">setUseFrame</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true if the floating window should be created as a JFrame, otherwise a JDialog is used.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.infonode.properties.propertymap.PropertyMapContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.infonode.properties.propertymap.<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapContainer.html" title="class in net.infonode.properties.propertymap">PropertyMapContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/infonode/properties/propertymap/PropertyMapContainer.html#getMap()">getMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PROPERTIES"><!-- --></A><H3>
PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapGroup.html" title="class in net.infonode.properties.propertymap">PropertyMapGroup</A> <B>PROPERTIES</B></PRE>
<DL>
<DD>Property group containing all floating window properties.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPONENT_PROPERTIES"><!-- --></A><H3>
COMPONENT_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A> <B>COMPONENT_PROPERTIES</B></PRE>
<DL>
<DD>Properties for the component
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/infonode/docking/properties/FloatingWindowProperties.html#getComponentProperties()"><CODE>getComponentProperties()</CODE></A></DL>
</DL>
<HR>

<A NAME="SHAPED_PANEL_PROPERTIES"><!-- --></A><H3>
SHAPED_PANEL_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A> <B>SHAPED_PANEL_PROPERTIES</B></PRE>
<DL>
<DD>Properties for the shaped panel
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/infonode/docking/properties/FloatingWindowProperties.html#getShapedPanelProperties()"><CODE>getShapedPanelProperties()</CODE></A></DL>
</DL>
<HR>

<A NAME="AUTO_CLOSE_ENABLED"><!-- --></A><H3>
AUTO_CLOSE_ENABLED</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/types/BooleanProperty.html" title="class in net.infonode.properties.types">BooleanProperty</A> <B>AUTO_CLOSE_ENABLED</B></PRE>
<DL>
<DD>Auto close enabled
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="USE_FRAME"><!-- --></A><H3>
USE_FRAME</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/types/BooleanProperty.html" title="class in net.infonode.properties.types">BooleanProperty</A> <B>USE_FRAME</B></PRE>
<DL>
<DD>If true the floating window will be created as a JFrame, otherwise a JDialog will be created.
 Note that the value of this property only takes effect when the FloatingWindow is created, it doesn't affect
 existing FloatingWindows (but this might change in future versions).
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>IDW 1.5.0</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FloatingWindowProperties()"><!-- --></A><H3>
FloatingWindowProperties</H3>
<PRE>
public <B>FloatingWindowProperties</B>()</PRE>
<DL>
<DD>Creates an empty property object.
<P>
</DL>
<HR>

<A NAME="FloatingWindowProperties(net.infonode.properties.propertymap.PropertyMap)"><!-- --></A><H3>
FloatingWindowProperties</H3>
<PRE>
public <B>FloatingWindowProperties</B>(<A HREF="../../../../net/infonode/properties/propertymap/PropertyMap.html" title="interface in net.infonode.properties.propertymap">PropertyMap</A>&nbsp;map)</PRE>
<DL>
<DD>Creates a property map containing the map.
<P>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the property map</DL>
<HR>

<A NAME="FloatingWindowProperties(net.infonode.docking.properties.FloatingWindowProperties)"><!-- --></A><H3>
FloatingWindowProperties</H3>
<PRE>
public <B>FloatingWindowProperties</B>(<A HREF="../../../../net/infonode/docking/properties/FloatingWindowProperties.html" title="class in net.infonode.docking.properties">FloatingWindowProperties</A>&nbsp;inheritFrom)</PRE>
<DL>
<DD>Creates a property object that inherit values from another property object.
<P>
<DT><B>Parameters:</B><DD><CODE>inheritFrom</CODE> - the object from which to inherit property values</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addSuperObject(net.infonode.docking.properties.FloatingWindowProperties)"><!-- --></A><H3>
addSuperObject</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/FloatingWindowProperties.html" title="class in net.infonode.docking.properties">FloatingWindowProperties</A> <B>addSuperObject</B>(<A HREF="../../../../net/infonode/docking/properties/FloatingWindowProperties.html" title="class in net.infonode.docking.properties">FloatingWindowProperties</A>&nbsp;properties)</PRE>
<DL>
<DD>Adds a super object from which property values are inherited.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - the object from which to inherit property values
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="removeSuperObject(net.infonode.docking.properties.FloatingWindowProperties)"><!-- --></A><H3>
removeSuperObject</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/FloatingWindowProperties.html" title="class in net.infonode.docking.properties">FloatingWindowProperties</A> <B>removeSuperObject</B>(<A HREF="../../../../net/infonode/docking/properties/FloatingWindowProperties.html" title="class in net.infonode.docking.properties">FloatingWindowProperties</A>&nbsp;superObject)</PRE>
<DL>
<DD>Removes a super object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>superObject</CODE> - the super object to remove
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentProperties()"><!-- --></A><H3>
getComponentProperties</H3>
<PRE>
public <A HREF="../../../../net/infonode/properties/gui/util/ComponentProperties.html" title="class in net.infonode.properties.gui.util">ComponentProperties</A> <B>getComponentProperties</B>()</PRE>
<DL>
<DD>Gets the component properties
<P>
<DD><DL>

<DT><B>Returns:</B><DD>component properties</DL>
</DD>
</DL>
<HR>

<A NAME="getShapedPanelProperties()"><!-- --></A><H3>
getShapedPanelProperties</H3>
<PRE>
public <A HREF="../../../../net/infonode/properties/gui/util/ShapedPanelProperties.html" title="class in net.infonode.properties.gui.util">ShapedPanelProperties</A> <B>getShapedPanelProperties</B>()</PRE>
<DL>
<DD>Gets the shaped panel properties
<P>
<DD><DL>

<DT><B>Returns:</B><DD>shaped panel properties</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoCloseEnabled()"><!-- --></A><H3>
getAutoCloseEnabled</H3>
<PRE>
public boolean <B>getAutoCloseEnabled</B>()</PRE>
<DL>
<DD>Returns true if the floating window should be automatically closed when it doesn't
 contain any child window.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if auto close is enabled, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoCloseEnabled(boolean)"><!-- --></A><H3>
setAutoCloseEnabled</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/FloatingWindowProperties.html" title="class in net.infonode.docking.properties">FloatingWindowProperties</A> <B>setAutoCloseEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enables/disables if the floating window should be automatically closed when it doesn't contain
 any child window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - true for auto close, otherwise disabled
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="getUseFrame()"><!-- --></A><H3>
getUseFrame</H3>
<PRE>
public boolean <B>getUseFrame</B>()</PRE>
<DL>
<DD>Returns true if the floating window should be created as a JFrame, otherwise a JDialog is used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if a JFrame should be used<DT><B>Since:</B></DT>
  <DD>IDW 1.5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseFrame(boolean)"><!-- --></A><H3>
setUseFrame</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/FloatingWindowProperties.html" title="class in net.infonode.docking.properties">FloatingWindowProperties</A> <B>setUseFrame</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Set to true if the floating window should be created as a JFrame, otherwise a JDialog is used.
 Note that the value of this property only takes effect when the FloatingWindow is created, it doesn't affect
 existing FloatingWindows (but this might change in future versions).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - true if a JFrame should be used
<DT><B>Returns:</B><DD>this<DT><B>Since:</B></DT>
  <DD>IDW 1.5.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FloatingWindowProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FloatingWindowProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 NNL Technology AB. All Rights Reserved.</i>
</BODY>
</HTML>
