<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Tue Feb 24 15:53:44 CET 2009 -->
<TITLE>
net.infonode.docking.properties
</TITLE>

<META NAME="keywords" CONTENT="net.infonode.docking.properties package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/infonode/docking/properties/package-summary.html" target="classFrame">net.infonode.docking.properties</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DockingWindowDropFilterProperties.html" title="class in net.infonode.docking.properties" target="classFrame">DockingWindowDropFilterProperties</A>
<BR>
<A HREF="DockingWindowProperties.html" title="class in net.infonode.docking.properties" target="classFrame">DockingWindowProperties</A>
<BR>
<A HREF="FloatingWindowProperties.html" title="class in net.infonode.docking.properties" target="classFrame">FloatingWindowProperties</A>
<BR>
<A HREF="RootWindowProperties.html" title="class in net.infonode.docking.properties" target="classFrame">RootWindowProperties</A>
<BR>
<A HREF="SplitWindowProperties.html" title="class in net.infonode.docking.properties" target="classFrame">SplitWindowProperties</A>
<BR>
<A HREF="TabWindowProperties.html" title="class in net.infonode.docking.properties" target="classFrame">TabWindowProperties</A>
<BR>
<A HREF="ViewProperties.html" title="class in net.infonode.docking.properties" target="classFrame">ViewProperties</A>
<BR>
<A HREF="ViewTitleBarProperties.html" title="class in net.infonode.docking.properties" target="classFrame">ViewTitleBarProperties</A>
<BR>
<A HREF="ViewTitleBarStateProperties.html" title="class in net.infonode.docking.properties" target="classFrame">ViewTitleBarStateProperties</A>
<BR>
<A HREF="WindowBarProperties.html" title="class in net.infonode.docking.properties" target="classFrame">WindowBarProperties</A>
<BR>
<A HREF="WindowTabButtonProperties.html" title="class in net.infonode.docking.properties" target="classFrame">WindowTabButtonProperties</A>
<BR>
<A HREF="WindowTabProperties.html" title="class in net.infonode.docking.properties" target="classFrame">WindowTabProperties</A>
<BR>
<A HREF="WindowTabStateProperties.html" title="class in net.infonode.docking.properties" target="classFrame">WindowTabStateProperties</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
