<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Tue Feb 24 15:53:45 CET 2009 -->
<TITLE>
RootWindowProperties
</TITLE>

<META NAME="keywords" CONTENT="net.infonode.docking.properties.RootWindowProperties class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RootWindowProperties";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RootWindowProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/infonode/docking/properties/FloatingWindowProperties.html" title="class in net.infonode.docking.properties"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/infonode/docking/properties/SplitWindowProperties.html" title="class in net.infonode.docking.properties"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RootWindowProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.infonode.docking.properties</FONT>
<BR>
Class RootWindowProperties</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/infonode/properties/propertymap/PropertyMapContainer.html" title="class in net.infonode.properties.propertymap">net.infonode.properties.propertymap.PropertyMapContainer</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.infonode.docking.properties.RootWindowProperties</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RootWindowProperties</B><DT>extends <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapContainer.html" title="class in net.infonode.properties.propertymap">PropertyMapContainer</A></DL>

<P>
Properties and property values for a root window.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.96 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/types/IntegerProperty.html" title="class in net.infonode.properties.types">IntegerProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html#ABORT_DRAG_KEY">ABORT_DRAG_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key code for the key that aborts a drag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html#COMPONENT_PROPERTIES">COMPONENT_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The root window component property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html#DEFAULT_WINDOW_TAB_BUTTON_ICON_SIZE">DEFAULT_WINDOW_TAB_BUTTON_ICON_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size of the default window tab button icons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html#DOCKING_WINDOW_PROPERTIES">DOCKING_WINDOW_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default property values for DockingWindows inside this root window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/types/BooleanProperty.html" title="class in net.infonode.properties.types">BooleanProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html#DOUBLE_CLICK_RESTORES_WINDOW">DOUBLE_CLICK_RESTORES_WINDOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double clicking on a minimized window in a window bar restores it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html#DRAG_LABEL_PROPERTIES">DRAG_LABEL_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The window drag label property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/types/IntegerProperty.html" title="class in net.infonode.properties.types">IntegerProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html#DRAG_RECTANGLE_BORDER_WIDTH">DRAG_RECTANGLE_BORDER_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The width of the drag rectangle border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html#DRAG_RECTANGLE_SHAPED_PANEL_PROPERTIES">DRAG_RECTANGLE_SHAPED_PANEL_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shaped panel properties for the drag rectangle. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/types/IntegerProperty.html" title="class in net.infonode.properties.types">IntegerProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html#EDGE_SPLIT_DISTANCE">EDGE_SPLIT_DISTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inside this distance from the window edge a mouse drag will trigger a window split.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html#FLOATING_WINDOW_PROPERTIES">FLOATING_WINDOW_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default property values for floating windows inside this root window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapGroup.html" title="class in net.infonode.properties.propertymap">PropertyMapGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html#PROPERTIES">PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property group containing all root window properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/types/BooleanProperty.html" title="class in net.infonode.properties.types">BooleanProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html#RECURSIVE_TABS_ENABLED">RECURSIVE_TABS_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, makes it possible for the user to create tab windows inside other tab windows when dragging windows.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html#SHAPED_PANEL_PROPERTIES">SHAPED_PANEL_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The root window shaped panel property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html#SPLIT_WINDOW_PROPERTIES">SPLIT_WINDOW_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default property values for split windows inside this root window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html#TAB_WINDOW_PROPERTIES">TAB_WINDOW_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default property values for tab windows inside this root window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html#VIEW_PROPERTIES">VIEW_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default property values for views inside this root window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html#WINDOW_AREA_PROPERTIES">WINDOW_AREA_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The window area component property values. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html#WINDOW_AREA_SHAPED_PANEL_PROPERTIES">WINDOW_AREA_SHAPED_PANEL_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The window area shaped panel property values. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html#WINDOW_BAR_PROPERTIES">WINDOW_BAR_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default window bar property values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html#RootWindowProperties()">RootWindowProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty property object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html#RootWindowProperties(net.infonode.properties.propertymap.PropertyMap)">RootWindowProperties</A></B>(<A HREF="../../../../net/infonode/properties/propertymap/PropertyMap.html" title="interface in net.infonode.properties.propertymap">PropertyMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a property object containing the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html#RootWindowProperties(net.infonode.docking.properties.RootWindowProperties)">RootWindowProperties</A></B>(<A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A>&nbsp;inheritFrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a property object which inherits property values from another object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html#addSuperObject(net.infonode.docking.properties.RootWindowProperties)">addSuperObject</A></B>(<A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a super object from which property values are inherited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html#createDefault()">createDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a property object that inherits default property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html#getAbortDragKey()">getAbortDragKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key code for the key that aborts a drag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/properties/gui/util/ComponentProperties.html" title="class in net.infonode.properties.gui.util">ComponentProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html#getComponentProperties()">getComponentProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property values for the root window component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html#getDockingWindowProperties()">getDockingWindowProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default property values for docking windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html#getDoubleClickRestoresWindow()">getDoubleClickRestoresWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if double clicking on a window tab in a window bar restores the window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/properties/gui/util/ComponentProperties.html" title="class in net.infonode.properties.gui.util">ComponentProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html#getDragLabelProperties()">getDragLabelProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property values for the drag label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html#getDragRectangleBorderWidth()">getDragRectangleBorderWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the border width of the drag rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/properties/gui/util/ShapedPanelProperties.html" title="class in net.infonode.properties.gui.util">ShapedPanelProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html#getDragRectangleShapedPanelProperties()">getDragRectangleShapedPanelProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shaped panel properties for the drag rectangle. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html#getEdgeSplitDistance()">getEdgeSplitDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance from the window edge inside which a mouse drag will trigger a window split.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/FloatingWindowProperties.html" title="class in net.infonode.docking.properties">FloatingWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html#getFloatingWindowProperties()">getFloatingWindowProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default property values for floating windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html#getRecursiveTabsEnabled()">getRecursiveTabsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the user is allowed to place tab windows inside other tab windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/properties/gui/util/ShapedPanelProperties.html" title="class in net.infonode.properties.gui.util">ShapedPanelProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html#getShapedPanelProperties()">getShapedPanelProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property values for the root window shaped panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/SplitWindowProperties.html" title="class in net.infonode.docking.properties">SplitWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html#getSplitWindowProperties()">getSplitWindowProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default property values for split windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/TabWindowProperties.html" title="class in net.infonode.docking.properties">TabWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html#getTabWindowProperties()">getTabWindowProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default property values for tab windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/ViewProperties.html" title="class in net.infonode.docking.properties">ViewProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html#getViewProperties()">getViewProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default property values for views.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/properties/gui/util/ComponentProperties.html" title="class in net.infonode.properties.gui.util">ComponentProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html#getWindowAreaProperties()">getWindowAreaProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component property values for the window area component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/properties/gui/util/ShapedPanelProperties.html" title="class in net.infonode.properties.gui.util">ShapedPanelProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html#getWindowAreaShapedPanelProperties()">getWindowAreaShapedPanelProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shaped panel property values for the window area component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/WindowBarProperties.html" title="class in net.infonode.docking.properties">WindowBarProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html#getWindowBarProperties()">getWindowBarProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default window bar property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html#removeSuperObject()">removeSuperObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html#removeSuperObject(net.infonode.docking.properties.RootWindowProperties)"><CODE>removeSuperObject(RootWindowProperties)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html#removeSuperObject(net.infonode.docking.properties.RootWindowProperties)">removeSuperObject</A></B>(<A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A>&nbsp;superObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a super object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html#replaceSuperObject(net.infonode.docking.properties.RootWindowProperties, net.infonode.docking.properties.RootWindowProperties)">replaceSuperObject</A></B>(<A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A>&nbsp;oldSuperObject,
                   <A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A>&nbsp;newSuperObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces a super object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html#setAbortDragKey(int)">setAbortDragKey</A></B>(int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the key code for the key that aborts a drag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html#setDoubleClickRestoresWindow(boolean)">setDoubleClickRestoresWindow</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true, double clicking on a window tab in a window bar restores the window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html#setDragRectangleBorderWidth(int)">setDragRectangleBorderWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the border width of the drag rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html#setEdgeSplitDistance(int)">setEdgeSplitDistance</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the distance from the window edge inside which a mouse drag will trigger a window split.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html#setRecursiveTabsEnabled(boolean)">setRecursiveTabsEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true, the user is allowed to place tab windows inside other tab windows.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.infonode.properties.propertymap.PropertyMapContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.infonode.properties.propertymap.<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapContainer.html" title="class in net.infonode.properties.propertymap">PropertyMapContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/infonode/properties/propertymap/PropertyMapContainer.html#getMap()">getMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_WINDOW_TAB_BUTTON_ICON_SIZE"><!-- --></A><H3>
DEFAULT_WINDOW_TAB_BUTTON_ICON_SIZE</H3>
<PRE>
public static final int <B>DEFAULT_WINDOW_TAB_BUTTON_ICON_SIZE</B></PRE>
<DL>
<DD>The size of the default window tab button icons.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.infonode.docking.properties.RootWindowProperties.DEFAULT_WINDOW_TAB_BUTTON_ICON_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTIES"><!-- --></A><H3>
PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapGroup.html" title="class in net.infonode.properties.propertymap">PropertyMapGroup</A> <B>PROPERTIES</B></PRE>
<DL>
<DD>Property group containing all root window properties.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPONENT_PROPERTIES"><!-- --></A><H3>
COMPONENT_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A> <B>COMPONENT_PROPERTIES</B></PRE>
<DL>
<DD>The root window component property values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHAPED_PANEL_PROPERTIES"><!-- --></A><H3>
SHAPED_PANEL_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A> <B>SHAPED_PANEL_PROPERTIES</B></PRE>
<DL>
<DD>The root window shaped panel property values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WINDOW_AREA_PROPERTIES"><!-- --></A><H3>
WINDOW_AREA_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A> <B>WINDOW_AREA_PROPERTIES</B></PRE>
<DL>
<DD>The window area component property values. The window area is the area inside the WindowBars.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WINDOW_AREA_SHAPED_PANEL_PROPERTIES"><!-- --></A><H3>
WINDOW_AREA_SHAPED_PANEL_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A> <B>WINDOW_AREA_SHAPED_PANEL_PROPERTIES</B></PRE>
<DL>
<DD>The window area shaped panel property values. The window area is the area inside the WindowBars.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DRAG_RECTANGLE_SHAPED_PANEL_PROPERTIES"><!-- --></A><H3>
DRAG_RECTANGLE_SHAPED_PANEL_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A> <B>DRAG_RECTANGLE_SHAPED_PANEL_PROPERTIES</B></PRE>
<DL>
<DD>Shaped panel properties for the drag rectangle. Setting a painter disables the default drag rectangle.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>IDW 1.2.0</DD>
</DL>
</DL>
<HR>

<A NAME="DRAG_RECTANGLE_BORDER_WIDTH"><!-- --></A><H3>
DRAG_RECTANGLE_BORDER_WIDTH</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/types/IntegerProperty.html" title="class in net.infonode.properties.types">IntegerProperty</A> <B>DRAG_RECTANGLE_BORDER_WIDTH</B></PRE>
<DL>
<DD>The width of the drag rectangle border.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DRAG_LABEL_PROPERTIES"><!-- --></A><H3>
DRAG_LABEL_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A> <B>DRAG_LABEL_PROPERTIES</B></PRE>
<DL>
<DD>The window drag label property values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOCKING_WINDOW_PROPERTIES"><!-- --></A><H3>
DOCKING_WINDOW_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A> <B>DOCKING_WINDOW_PROPERTIES</B></PRE>
<DL>
<DD>Default property values for DockingWindows inside this root window.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAB_WINDOW_PROPERTIES"><!-- --></A><H3>
TAB_WINDOW_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A> <B>TAB_WINDOW_PROPERTIES</B></PRE>
<DL>
<DD>Default property values for tab windows inside this root window.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPLIT_WINDOW_PROPERTIES"><!-- --></A><H3>
SPLIT_WINDOW_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A> <B>SPLIT_WINDOW_PROPERTIES</B></PRE>
<DL>
<DD>Default property values for split windows inside this root window.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOATING_WINDOW_PROPERTIES"><!-- --></A><H3>
FLOATING_WINDOW_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A> <B>FLOATING_WINDOW_PROPERTIES</B></PRE>
<DL>
<DD>Default property values for floating windows inside this root window.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>IDW 1.4.0</DD>
</DL>
</DL>
<HR>

<A NAME="VIEW_PROPERTIES"><!-- --></A><H3>
VIEW_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A> <B>VIEW_PROPERTIES</B></PRE>
<DL>
<DD>Default property values for views inside this root window.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOUBLE_CLICK_RESTORES_WINDOW"><!-- --></A><H3>
DOUBLE_CLICK_RESTORES_WINDOW</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/types/BooleanProperty.html" title="class in net.infonode.properties.types">BooleanProperty</A> <B>DOUBLE_CLICK_RESTORES_WINDOW</B></PRE>
<DL>
<DD>Double clicking on a minimized window in a window bar restores it.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RECURSIVE_TABS_ENABLED"><!-- --></A><H3>
RECURSIVE_TABS_ENABLED</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/types/BooleanProperty.html" title="class in net.infonode.properties.types">BooleanProperty</A> <B>RECURSIVE_TABS_ENABLED</B></PRE>
<DL>
<DD>If true, makes it possible for the user to create tab windows inside other tab windows when dragging windows.
 If false, only one level of tab windows is allowed.
 Changing the value of this property does not alter the window tree.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EDGE_SPLIT_DISTANCE"><!-- --></A><H3>
EDGE_SPLIT_DISTANCE</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/types/IntegerProperty.html" title="class in net.infonode.properties.types">IntegerProperty</A> <B>EDGE_SPLIT_DISTANCE</B></PRE>
<DL>
<DD>Inside this distance from the window edge a mouse drag will trigger a window split.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ABORT_DRAG_KEY"><!-- --></A><H3>
ABORT_DRAG_KEY</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/types/IntegerProperty.html" title="class in net.infonode.properties.types">IntegerProperty</A> <B>ABORT_DRAG_KEY</B></PRE>
<DL>
<DD>Key code for the key that aborts a drag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WINDOW_BAR_PROPERTIES"><!-- --></A><H3>
WINDOW_BAR_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A> <B>WINDOW_BAR_PROPERTIES</B></PRE>
<DL>
<DD>The default window bar property values.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>IDW 1.1.0</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RootWindowProperties()"><!-- --></A><H3>
RootWindowProperties</H3>
<PRE>
public <B>RootWindowProperties</B>()</PRE>
<DL>
<DD>Creates an empty property object.
<P>
</DL>
<HR>

<A NAME="RootWindowProperties(net.infonode.properties.propertymap.PropertyMap)"><!-- --></A><H3>
RootWindowProperties</H3>
<PRE>
public <B>RootWindowProperties</B>(<A HREF="../../../../net/infonode/properties/propertymap/PropertyMap.html" title="interface in net.infonode.properties.propertymap">PropertyMap</A>&nbsp;map)</PRE>
<DL>
<DD>Creates a property object containing the map.
<P>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the property map</DL>
<HR>

<A NAME="RootWindowProperties(net.infonode.docking.properties.RootWindowProperties)"><!-- --></A><H3>
RootWindowProperties</H3>
<PRE>
public <B>RootWindowProperties</B>(<A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A>&nbsp;inheritFrom)</PRE>
<DL>
<DD>Creates a property object which inherits property values from another object.
<P>
<DT><B>Parameters:</B><DD><CODE>inheritFrom</CODE> - the object which from to inherit property values</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createDefault()"><!-- --></A><H3>
createDefault</H3>
<PRE>
public static <A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A> <B>createDefault</B>()</PRE>
<DL>
<DD>Creates a property object that inherits default property values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new property object that inherits default property values</DL>
</DD>
</DL>
<HR>

<A NAME="addSuperObject(net.infonode.docking.properties.RootWindowProperties)"><!-- --></A><H3>
addSuperObject</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A> <B>addSuperObject</B>(<A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A>&nbsp;properties)</PRE>
<DL>
<DD>Adds a super object from which property values are inherited.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - the object from which to inherit property values
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="removeSuperObject()"><!-- --></A><H3>
removeSuperObject</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A> <B>removeSuperObject</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html#removeSuperObject(net.infonode.docking.properties.RootWindowProperties)"><CODE>removeSuperObject(RootWindowProperties)</CODE></A> instead.</I>
<P>
<DD>Removes the last added super object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this<DT><B>Since:</B></DT>
  <DD>IDW 1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSuperObject(net.infonode.docking.properties.RootWindowProperties)"><!-- --></A><H3>
removeSuperObject</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A> <B>removeSuperObject</B>(<A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A>&nbsp;superObject)</PRE>
<DL>
<DD>Removes a super object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>superObject</CODE> - the super object to remove
<DT><B>Returns:</B><DD>this<DT><B>Since:</B></DT>
  <DD>IDW 1.3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="replaceSuperObject(net.infonode.docking.properties.RootWindowProperties, net.infonode.docking.properties.RootWindowProperties)"><!-- --></A><H3>
replaceSuperObject</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A> <B>replaceSuperObject</B>(<A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A>&nbsp;oldSuperObject,
                                               <A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A>&nbsp;newSuperObject)</PRE>
<DL>
<DD>Replaces a super object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldSuperObject</CODE> - the super object to be replaced<DD><CODE>newSuperObject</CODE> - the super object to replace it with
<DT><B>Returns:</B><DD>this<DT><B>Since:</B></DT>
  <DD>IDW 1.3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabWindowProperties()"><!-- --></A><H3>
getTabWindowProperties</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/TabWindowProperties.html" title="class in net.infonode.docking.properties">TabWindowProperties</A> <B>getTabWindowProperties</B>()</PRE>
<DL>
<DD>Returns the default property values for tab windows.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default property values for tab windows</DL>
</DD>
</DL>
<HR>

<A NAME="getSplitWindowProperties()"><!-- --></A><H3>
getSplitWindowProperties</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/SplitWindowProperties.html" title="class in net.infonode.docking.properties">SplitWindowProperties</A> <B>getSplitWindowProperties</B>()</PRE>
<DL>
<DD>Returns the default property values for split windows.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default property values for split windows</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatingWindowProperties()"><!-- --></A><H3>
getFloatingWindowProperties</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/FloatingWindowProperties.html" title="class in net.infonode.docking.properties">FloatingWindowProperties</A> <B>getFloatingWindowProperties</B>()</PRE>
<DL>
<DD>Returns the default property values for floating windows.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default property values for floating windows<DT><B>Since:</B></DT>
  <DD>IDW 1.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewProperties()"><!-- --></A><H3>
getViewProperties</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/ViewProperties.html" title="class in net.infonode.docking.properties">ViewProperties</A> <B>getViewProperties</B>()</PRE>
<DL>
<DD>Returns the default property values for views.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default property values for views</DL>
</DD>
</DL>
<HR>

<A NAME="getDockingWindowProperties()"><!-- --></A><H3>
getDockingWindowProperties</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/DockingWindowProperties.html" title="class in net.infonode.docking.properties">DockingWindowProperties</A> <B>getDockingWindowProperties</B>()</PRE>
<DL>
<DD>Returns the default property values for docking windows.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default property values for docking windows</DL>
</DD>
</DL>
<HR>

<A NAME="setDragRectangleBorderWidth(int)"><!-- --></A><H3>
setDragRectangleBorderWidth</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A> <B>setDragRectangleBorderWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Sets the border width of the drag rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the border width
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="getDragRectangleBorderWidth()"><!-- --></A><H3>
getDragRectangleBorderWidth</H3>
<PRE>
public int <B>getDragRectangleBorderWidth</B>()</PRE>
<DL>
<DD>Returns the border width of the drag rectangle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the border width of the drag rectangle</DL>
</DD>
</DL>
<HR>

<A NAME="getRecursiveTabsEnabled()"><!-- --></A><H3>
getRecursiveTabsEnabled</H3>
<PRE>
public boolean <B>getRecursiveTabsEnabled</B>()</PRE>
<DL>
<DD>Returns true if the user is allowed to place tab windows inside other tab windows.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if tab windows are allowed to be placed in other tab windows</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleClickRestoresWindow()"><!-- --></A><H3>
getDoubleClickRestoresWindow</H3>
<PRE>
public boolean <B>getDoubleClickRestoresWindow</B>()</PRE>
<DL>
<DD>Returns true if double clicking on a window tab in a window bar restores the window.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if double clicking on a window tab in a window bar restores the window</DL>
</DD>
</DL>
<HR>

<A NAME="setDoubleClickRestoresWindow(boolean)"><!-- --></A><H3>
setDoubleClickRestoresWindow</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A> <B>setDoubleClickRestoresWindow</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>If set to true, double clicking on a window tab in a window bar restores the window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - if true, double clicking on a window tab in a window bar restores the window
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="setRecursiveTabsEnabled(boolean)"><!-- --></A><H3>
setRecursiveTabsEnabled</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A> <B>setRecursiveTabsEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>If set to true, the user is allowed to place tab windows inside other tab windows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - if true, the user is allowed to place tab windows inside other tab windows
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="getDragLabelProperties()"><!-- --></A><H3>
getDragLabelProperties</H3>
<PRE>
public <A HREF="../../../../net/infonode/properties/gui/util/ComponentProperties.html" title="class in net.infonode.properties.gui.util">ComponentProperties</A> <B>getDragLabelProperties</B>()</PRE>
<DL>
<DD>Returns the property values for the drag label.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the property values for the drag label</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentProperties()"><!-- --></A><H3>
getComponentProperties</H3>
<PRE>
public <A HREF="../../../../net/infonode/properties/gui/util/ComponentProperties.html" title="class in net.infonode.properties.gui.util">ComponentProperties</A> <B>getComponentProperties</B>()</PRE>
<DL>
<DD>Returns the property values for the root window component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the property values for the root window component</DL>
</DD>
</DL>
<HR>

<A NAME="getShapedPanelProperties()"><!-- --></A><H3>
getShapedPanelProperties</H3>
<PRE>
public <A HREF="../../../../net/infonode/properties/gui/util/ShapedPanelProperties.html" title="class in net.infonode.properties.gui.util">ShapedPanelProperties</A> <B>getShapedPanelProperties</B>()</PRE>
<DL>
<DD>Returns the property values for the root window shaped panel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the property values for the root window shaped panel<DT><B>Since:</B></DT>
  <DD>IDW 1.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowAreaProperties()"><!-- --></A><H3>
getWindowAreaProperties</H3>
<PRE>
public <A HREF="../../../../net/infonode/properties/gui/util/ComponentProperties.html" title="class in net.infonode.properties.gui.util">ComponentProperties</A> <B>getWindowAreaProperties</B>()</PRE>
<DL>
<DD>Returns the component property values for the window area component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the component property values for the window area component</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowAreaShapedPanelProperties()"><!-- --></A><H3>
getWindowAreaShapedPanelProperties</H3>
<PRE>
public <A HREF="../../../../net/infonode/properties/gui/util/ShapedPanelProperties.html" title="class in net.infonode.properties.gui.util">ShapedPanelProperties</A> <B>getWindowAreaShapedPanelProperties</B>()</PRE>
<DL>
<DD>Returns the shaped panel property values for the window area component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the shaped panel property values for the window area component</DL>
</DD>
</DL>
<HR>

<A NAME="setEdgeSplitDistance(int)"><!-- --></A><H3>
setEdgeSplitDistance</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A> <B>setEdgeSplitDistance</B>(int&nbsp;size)</PRE>
<DL>
<DD>Sets the distance from the window edge inside which a mouse drag will trigger a window split.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the distance from the window edge inside which a mouse drag will trigger a window split
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeSplitDistance()"><!-- --></A><H3>
getEdgeSplitDistance</H3>
<PRE>
public int <B>getEdgeSplitDistance</B>()</PRE>
<DL>
<DD>Returns the distance from the window edge inside which a mouse drag will trigger a window split.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the distance from the window edge inside which a mouse drag will trigger a window split</DL>
</DD>
</DL>
<HR>

<A NAME="getAbortDragKey()"><!-- --></A><H3>
getAbortDragKey</H3>
<PRE>
public int <B>getAbortDragKey</B>()</PRE>
<DL>
<DD>Returns the key code for the key that aborts a drag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the key code for the key that aborts a drag</DL>
</DD>
</DL>
<HR>

<A NAME="setAbortDragKey(int)"><!-- --></A><H3>
setAbortDragKey</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A> <B>setAbortDragKey</B>(int&nbsp;key)</PRE>
<DL>
<DD>Sets the key code for the key that aborts a drag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key code for the key that aborts a drag
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowBarProperties()"><!-- --></A><H3>
getWindowBarProperties</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/WindowBarProperties.html" title="class in net.infonode.docking.properties">WindowBarProperties</A> <B>getWindowBarProperties</B>()</PRE>
<DL>
<DD>Returns the default window bar property values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default window bar property values<DT><B>Since:</B></DT>
  <DD>IDW 1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDragRectangleShapedPanelProperties()"><!-- --></A><H3>
getDragRectangleShapedPanelProperties</H3>
<PRE>
public <A HREF="../../../../net/infonode/properties/gui/util/ShapedPanelProperties.html" title="class in net.infonode.properties.gui.util">ShapedPanelProperties</A> <B>getDragRectangleShapedPanelProperties</B>()</PRE>
<DL>
<DD>Shaped panel properties for the drag rectangle. Setting a painter disables the default drag rectangle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the drag rectangle shaped panel properties<DT><B>Since:</B></DT>
  <DD>IDW 1.2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RootWindowProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/infonode/docking/properties/FloatingWindowProperties.html" title="class in net.infonode.docking.properties"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/infonode/docking/properties/SplitWindowProperties.html" title="class in net.infonode.docking.properties"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RootWindowProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 NNL Technology AB. All Rights Reserved.</i>
</BODY>
</HTML>
