<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Tue Feb 24 15:53:45 CET 2009 -->
<TITLE>
TabWindowProperties
</TITLE>

<META NAME="keywords" CONTENT="net.infonode.docking.properties.TabWindowProperties class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TabWindowProperties";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TabWindowProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/infonode/docking/properties/SplitWindowProperties.html" title="class in net.infonode.docking.properties"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/infonode/docking/properties/ViewProperties.html" title="class in net.infonode.docking.properties"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TabWindowProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.infonode.docking.properties</FONT>
<BR>
Class TabWindowProperties</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/infonode/properties/propertymap/PropertyMapContainer.html" title="class in net.infonode.properties.propertymap">net.infonode.properties.propertymap.PropertyMapContainer</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.infonode.docking.properties.TabWindowProperties</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TabWindowProperties</B><DT>extends <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapContainer.html" title="class in net.infonode.properties.propertymap">PropertyMapContainer</A></DL>

<P>
Properties and property values for tab windows.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.22 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/TabWindowProperties.html#CLOSE_BUTTON_PROPERTIES">CLOSE_BUTTON_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The close button property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/TabWindowProperties.html#DOCK_BUTTON_PROPERTIES">DOCK_BUTTON_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The dock button property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/TabWindowProperties.html#MAXIMIZE_BUTTON_PROPERTIES">MAXIMIZE_BUTTON_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximize button property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/TabWindowProperties.html#MINIMIZE_BUTTON_PROPERTIES">MINIMIZE_BUTTON_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimize button property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapGroup.html" title="class in net.infonode.properties.propertymap">PropertyMapGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/TabWindowProperties.html#PROPERTIES">PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property group containing all tab window properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/types/BooleanProperty.html" title="class in net.infonode.properties.types">BooleanProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/TabWindowProperties.html#RESPECT_CHILD_WINDOW_MINIMUM_SIZE">RESPECT_CHILD_WINDOW_MINIMUM_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The respect child windows minimum sizes property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/TabWindowProperties.html#RESTORE_BUTTON_PROPERTIES">RESTORE_BUTTON_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The restore button property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/TabWindowProperties.html#TAB_PROPERTIES">TAB_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default property values for the window tabs in the tab window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/TabWindowProperties.html#TABBED_PANEL_PROPERTIES">TABBED_PANEL_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property values for the tabbed panel in the tab window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/TabWindowProperties.html#UNDOCK_BUTTON_PROPERTIES">UNDOCK_BUTTON_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The undock button property values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/TabWindowProperties.html#TabWindowProperties()">TabWindowProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty property object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/TabWindowProperties.html#TabWindowProperties(net.infonode.properties.propertymap.PropertyMap)">TabWindowProperties</A></B>(<A HREF="../../../../net/infonode/properties/propertymap/PropertyMap.html" title="interface in net.infonode.properties.propertymap">PropertyMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a property object containing the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/TabWindowProperties.html#TabWindowProperties(net.infonode.docking.properties.TabWindowProperties)">TabWindowProperties</A></B>(<A HREF="../../../../net/infonode/docking/properties/TabWindowProperties.html" title="class in net.infonode.docking.properties">TabWindowProperties</A>&nbsp;inheritFrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a property object that inherit values from another property object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/TabWindowProperties.html" title="class in net.infonode.docking.properties">TabWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/TabWindowProperties.html#addSuperObject(net.infonode.docking.properties.TabWindowProperties)">addSuperObject</A></B>(<A HREF="../../../../net/infonode/docking/properties/TabWindowProperties.html" title="class in net.infonode.docking.properties">TabWindowProperties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a super object from which property values are inherited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/TabWindowProperties.html#getCloseButtonProperties()">getCloseButtonProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the close button property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/TabWindowProperties.html#getDockButtonProperties()">getDockButtonProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dock button property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/TabWindowProperties.html#getMaximizeButtonProperties()">getMaximizeButtonProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximize button property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/TabWindowProperties.html#getMinimizeButtonProperties()">getMinimizeButtonProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimize button property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/TabWindowProperties.html#getRespectChildWindowMinimumSize()">getRespectChildWindowMinimumSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns true if the TabWindow will respect its child windows minimum sizes.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/TabWindowProperties.html#getRestoreButtonProperties()">getRestoreButtonProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the restore button property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/tabbedpanel/TabbedPanelProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/TabWindowProperties.html#getTabbedPanelProperties()">getTabbedPanelProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property values for the tabbed panel in the tab window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/WindowTabProperties.html" title="class in net.infonode.docking.properties">WindowTabProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/TabWindowProperties.html#getTabProperties()">getTabProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default property values for the window tabs in the tab window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/TabWindowProperties.html#getUndockButtonProperties()">getUndockButtonProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the undock button property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/TabWindowProperties.html" title="class in net.infonode.docking.properties">TabWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/TabWindowProperties.html#removeSuperObject()">removeSuperObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/infonode/docking/properties/TabWindowProperties.html#removeSuperObject(net.infonode.docking.properties.TabWindowProperties)"><CODE>removeSuperObject(TabWindowProperties)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/TabWindowProperties.html" title="class in net.infonode.docking.properties">TabWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/TabWindowProperties.html#removeSuperObject(net.infonode.docking.properties.TabWindowProperties)">removeSuperObject</A></B>(<A HREF="../../../../net/infonode/docking/properties/TabWindowProperties.html" title="class in net.infonode.docking.properties">TabWindowProperties</A>&nbsp;superObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a super object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/TabWindowProperties.html" title="class in net.infonode.docking.properties">TabWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/TabWindowProperties.html#setRespectChildWindowMinimumSize(boolean)">setRespectChildWindowMinimumSize</A></B>(boolean&nbsp;repsectMinimuSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Enables/disables the TabWindow will respect its child windows minimum sizes.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.infonode.properties.propertymap.PropertyMapContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.infonode.properties.propertymap.<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapContainer.html" title="class in net.infonode.properties.propertymap">PropertyMapContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/infonode/properties/propertymap/PropertyMapContainer.html#getMap()">getMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PROPERTIES"><!-- --></A><H3>
PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapGroup.html" title="class in net.infonode.properties.propertymap">PropertyMapGroup</A> <B>PROPERTIES</B></PRE>
<DL>
<DD>Property group containing all tab window properties.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TABBED_PANEL_PROPERTIES"><!-- --></A><H3>
TABBED_PANEL_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A> <B>TABBED_PANEL_PROPERTIES</B></PRE>
<DL>
<DD>Property values for the tabbed panel in the tab window.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAB_PROPERTIES"><!-- --></A><H3>
TAB_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A> <B>TAB_PROPERTIES</B></PRE>
<DL>
<DD>Default property values for the window tabs in the tab window.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MINIMIZE_BUTTON_PROPERTIES"><!-- --></A><H3>
MINIMIZE_BUTTON_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A> <B>MINIMIZE_BUTTON_PROPERTIES</B></PRE>
<DL>
<DD>The minimize button property values.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>IDW 1.1.0</DD>
</DL>
</DL>
<HR>

<A NAME="RESTORE_BUTTON_PROPERTIES"><!-- --></A><H3>
RESTORE_BUTTON_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A> <B>RESTORE_BUTTON_PROPERTIES</B></PRE>
<DL>
<DD>The restore button property values.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>IDW 1.1.0</DD>
</DL>
</DL>
<HR>

<A NAME="CLOSE_BUTTON_PROPERTIES"><!-- --></A><H3>
CLOSE_BUTTON_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A> <B>CLOSE_BUTTON_PROPERTIES</B></PRE>
<DL>
<DD>The close button property values.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>IDW 1.1.0</DD>
</DL>
</DL>
<HR>

<A NAME="MAXIMIZE_BUTTON_PROPERTIES"><!-- --></A><H3>
MAXIMIZE_BUTTON_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A> <B>MAXIMIZE_BUTTON_PROPERTIES</B></PRE>
<DL>
<DD>The maximize button property values.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>IDW 1.1.0</DD>
</DL>
</DL>
<HR>

<A NAME="UNDOCK_BUTTON_PROPERTIES"><!-- --></A><H3>
UNDOCK_BUTTON_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A> <B>UNDOCK_BUTTON_PROPERTIES</B></PRE>
<DL>
<DD>The undock button property values.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>IDW 1.4.0</DD>
</DL>
</DL>
<HR>

<A NAME="DOCK_BUTTON_PROPERTIES"><!-- --></A><H3>
DOCK_BUTTON_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A> <B>DOCK_BUTTON_PROPERTIES</B></PRE>
<DL>
<DD>The dock button property values.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>IDW 1.4.0</DD>
</DL>
</DL>
<HR>

<A NAME="RESPECT_CHILD_WINDOW_MINIMUM_SIZE"><!-- --></A><H3>
RESPECT_CHILD_WINDOW_MINIMUM_SIZE</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/types/BooleanProperty.html" title="class in net.infonode.properties.types">BooleanProperty</A> <B>RESPECT_CHILD_WINDOW_MINIMUM_SIZE</B></PRE>
<DL>
<DD>The respect child windows minimum sizes property.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>IDW 1.5.0</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TabWindowProperties()"><!-- --></A><H3>
TabWindowProperties</H3>
<PRE>
public <B>TabWindowProperties</B>()</PRE>
<DL>
<DD>Creates an empty property object.
<P>
</DL>
<HR>

<A NAME="TabWindowProperties(net.infonode.properties.propertymap.PropertyMap)"><!-- --></A><H3>
TabWindowProperties</H3>
<PRE>
public <B>TabWindowProperties</B>(<A HREF="../../../../net/infonode/properties/propertymap/PropertyMap.html" title="interface in net.infonode.properties.propertymap">PropertyMap</A>&nbsp;map)</PRE>
<DL>
<DD>Creates a property object containing the map.
<P>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the property map</DL>
<HR>

<A NAME="TabWindowProperties(net.infonode.docking.properties.TabWindowProperties)"><!-- --></A><H3>
TabWindowProperties</H3>
<PRE>
public <B>TabWindowProperties</B>(<A HREF="../../../../net/infonode/docking/properties/TabWindowProperties.html" title="class in net.infonode.docking.properties">TabWindowProperties</A>&nbsp;inheritFrom)</PRE>
<DL>
<DD>Creates a property object that inherit values from another property object.
<P>
<DT><B>Parameters:</B><DD><CODE>inheritFrom</CODE> - the object from which to inherit property values</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addSuperObject(net.infonode.docking.properties.TabWindowProperties)"><!-- --></A><H3>
addSuperObject</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/TabWindowProperties.html" title="class in net.infonode.docking.properties">TabWindowProperties</A> <B>addSuperObject</B>(<A HREF="../../../../net/infonode/docking/properties/TabWindowProperties.html" title="class in net.infonode.docking.properties">TabWindowProperties</A>&nbsp;properties)</PRE>
<DL>
<DD>Adds a super object from which property values are inherited.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - the object from which to inherit property values
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="removeSuperObject()"><!-- --></A><H3>
removeSuperObject</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/TabWindowProperties.html" title="class in net.infonode.docking.properties">TabWindowProperties</A> <B>removeSuperObject</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/infonode/docking/properties/TabWindowProperties.html#removeSuperObject(net.infonode.docking.properties.TabWindowProperties)"><CODE>removeSuperObject(TabWindowProperties)</CODE></A> instead.</I>
<P>
<DD>Removes the last added super object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this<DT><B>Since:</B></DT>
  <DD>IDW 1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSuperObject(net.infonode.docking.properties.TabWindowProperties)"><!-- --></A><H3>
removeSuperObject</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/TabWindowProperties.html" title="class in net.infonode.docking.properties">TabWindowProperties</A> <B>removeSuperObject</B>(<A HREF="../../../../net/infonode/docking/properties/TabWindowProperties.html" title="class in net.infonode.docking.properties">TabWindowProperties</A>&nbsp;superObject)</PRE>
<DL>
<DD>Removes a super object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>superObject</CODE> - the super object to remove
<DT><B>Returns:</B><DD>this<DT><B>Since:</B></DT>
  <DD>IDW 1.3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabbedPanelProperties()"><!-- --></A><H3>
getTabbedPanelProperties</H3>
<PRE>
public <A HREF="../../../../net/infonode/tabbedpanel/TabbedPanelProperties.html" title="class in net.infonode.tabbedpanel">TabbedPanelProperties</A> <B>getTabbedPanelProperties</B>()</PRE>
<DL>
<DD>Returns the property values for the tabbed panel in the tab window.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the property values for the tabbed panel in the tab window</DL>
</DD>
</DL>
<HR>

<A NAME="getTabProperties()"><!-- --></A><H3>
getTabProperties</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/WindowTabProperties.html" title="class in net.infonode.docking.properties">WindowTabProperties</A> <B>getTabProperties</B>()</PRE>
<DL>
<DD>Returns the default property values for the window tabs in the tab window.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default property values for the window tabs in the tab window</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimizeButtonProperties()"><!-- --></A><H3>
getMinimizeButtonProperties</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A> <B>getMinimizeButtonProperties</B>()</PRE>
<DL>
<DD>Returns the minimize button property values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimize button property values<DT><B>Since:</B></DT>
  <DD>IDW 1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRestoreButtonProperties()"><!-- --></A><H3>
getRestoreButtonProperties</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A> <B>getRestoreButtonProperties</B>()</PRE>
<DL>
<DD>Returns the restore button property values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the restore button property values<DT><B>Since:</B></DT>
  <DD>IDW 1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCloseButtonProperties()"><!-- --></A><H3>
getCloseButtonProperties</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A> <B>getCloseButtonProperties</B>()</PRE>
<DL>
<DD>Returns the close button property values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the close button property values<DT><B>Since:</B></DT>
  <DD>IDW 1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximizeButtonProperties()"><!-- --></A><H3>
getMaximizeButtonProperties</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A> <B>getMaximizeButtonProperties</B>()</PRE>
<DL>
<DD>Returns the maximize button property values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximize button property values<DT><B>Since:</B></DT>
  <DD>IDW 1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUndockButtonProperties()"><!-- --></A><H3>
getUndockButtonProperties</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A> <B>getUndockButtonProperties</B>()</PRE>
<DL>
<DD>Returns the undock button property values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the undock button property values<DT><B>Since:</B></DT>
  <DD>IDW 1.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDockButtonProperties()"><!-- --></A><H3>
getDockButtonProperties</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties">WindowTabButtonProperties</A> <B>getDockButtonProperties</B>()</PRE>
<DL>
<DD>Returns the dock button property values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the dock button property values<DT><B>Since:</B></DT>
  <DD>IDW 1.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRespectChildWindowMinimumSize()"><!-- --></A><H3>
getRespectChildWindowMinimumSize</H3>
<PRE>
public boolean <B>getRespectChildWindowMinimumSize</B>()</PRE>
<DL>
<DD><p>
 Returns true if the TabWindow will respect its child windows minimum sizes.
 </p>

 <p>
 When true the content area of the TabWindow cannot be resized smaller than
 the maximum of all its child windows minimum sizes.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the TabWindow respects its child windows minimum sizes<DT><B>Since:</B></DT>
  <DD>IDW 1.5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRespectChildWindowMinimumSize(boolean)"><!-- --></A><H3>
setRespectChildWindowMinimumSize</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/TabWindowProperties.html" title="class in net.infonode.docking.properties">TabWindowProperties</A> <B>setRespectChildWindowMinimumSize</B>(boolean&nbsp;repsectMinimuSize)</PRE>
<DL>
<DD><p>
 Enables/disables the TabWindow will respect its child windows minimum sizes.
 </p>

 <p>
 When true the content area of the TabWindow cannot be resized smaller than
 the maximum of all its child windows minimum sizes.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repsectMinimuSize</CODE> - if true the TabWindow will respect its child windows
                          minimum sizes
<DT><B>Returns:</B><DD>this<DT><B>Since:</B></DT>
  <DD>IDW 1.5.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TabWindowProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/infonode/docking/properties/SplitWindowProperties.html" title="class in net.infonode.docking.properties"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/infonode/docking/properties/ViewProperties.html" title="class in net.infonode.docking.properties"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TabWindowProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 NNL Technology AB. All Rights Reserved.</i>
</BODY>
</HTML>
