<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Tue Feb 24 15:53:45 CET 2009 -->
<TITLE>
WindowTabProperties
</TITLE>

<META NAME="keywords" CONTENT="net.infonode.docking.properties.WindowTabProperties class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WindowTabProperties";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WindowTabProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/infonode/docking/properties/WindowTabStateProperties.html" title="class in net.infonode.docking.properties"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WindowTabProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.infonode.docking.properties</FONT>
<BR>
Class WindowTabProperties</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/infonode/properties/propertymap/PropertyMapContainer.html" title="class in net.infonode.properties.propertymap">net.infonode.properties.propertymap.PropertyMapContainer</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.infonode.docking.properties.WindowTabProperties</B>
</PRE>
<HR>
<DL>
<DT>public class <B>WindowTabProperties</B><DT>extends <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapContainer.html" title="class in net.infonode.properties.propertymap">PropertyMapContainer</A></DL>

<P>
Properties and property values for window tabs.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.21 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/WindowTabProperties.html#FOCUSED_BUTTON_PROPERTIES">FOCUSED_BUTTON_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property values for the tab buttons when the tab is focused or a component in the tab's content component has focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/WindowTabProperties.html#FOCUSED_PROPERTIES">FOCUSED_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property values for the titled tab when it is focused or a component in the tab's content component has focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/WindowTabProperties.html#HIGHLIGHTED_BUTTON_PROPERTIES">HIGHLIGHTED_BUTTON_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property values for the tab buttons when the tab is highlighted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/WindowTabProperties.html#NORMAL_BUTTON_PROPERTIES">NORMAL_BUTTON_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property values for the tab buttons when the tab is in the normal state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapGroup.html" title="class in net.infonode.properties.propertymap">PropertyMapGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/WindowTabProperties.html#PROPERTIES">PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property group containing all window tab properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/WindowTabProperties.html#TITLED_TAB_PROPERTIES">TITLED_TAB_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property values for the titled tab used in the tab.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/WindowTabProperties.html#WindowTabProperties()">WindowTabProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty property object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/WindowTabProperties.html#WindowTabProperties(net.infonode.properties.propertymap.PropertyMap)">WindowTabProperties</A></B>(<A HREF="../../../../net/infonode/properties/propertymap/PropertyMap.html" title="interface in net.infonode.properties.propertymap">PropertyMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a property object containing the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/WindowTabProperties.html#WindowTabProperties(net.infonode.docking.properties.WindowTabProperties)">WindowTabProperties</A></B>(<A HREF="../../../../net/infonode/docking/properties/WindowTabProperties.html" title="class in net.infonode.docking.properties">WindowTabProperties</A>&nbsp;inheritFrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a property object that inherit values from another property object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/WindowTabProperties.html" title="class in net.infonode.docking.properties">WindowTabProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/WindowTabProperties.html#addSuperObject(net.infonode.docking.properties.WindowTabProperties)">addSuperObject</A></B>(<A HREF="../../../../net/infonode/docking/properties/WindowTabProperties.html" title="class in net.infonode.docking.properties">WindowTabProperties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a super object from which property values are inherited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/WindowTabStateProperties.html" title="class in net.infonode.docking.properties">WindowTabStateProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/WindowTabProperties.html#getFocusedButtonProperties()">getFocusedButtonProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property values for the tab buttons when the tab is focused or a component in the tab's content
 component has focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/WindowTabProperties.html#getFocusedProperties()">getFocusedProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property values for the titled tab when it is focused or a component in the tab's content component has focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/WindowTabStateProperties.html" title="class in net.infonode.docking.properties">WindowTabStateProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/WindowTabProperties.html#getHighlightedButtonProperties()">getHighlightedButtonProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property values for the tab buttons when the tab is highlighted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/WindowTabStateProperties.html" title="class in net.infonode.docking.properties">WindowTabStateProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/WindowTabProperties.html#getNormalButtonProperties()">getNormalButtonProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property values for the tab buttons when the tab is in the normal state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/WindowTabProperties.html#getTitledTabProperties()">getTitledTabProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property values for the titled tab used in the tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/WindowTabProperties.html" title="class in net.infonode.docking.properties">WindowTabProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/WindowTabProperties.html#removeSuperObject()">removeSuperObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/infonode/docking/properties/WindowTabProperties.html#removeSuperObject(net.infonode.docking.properties.WindowTabProperties)"><CODE>removeSuperObject(WindowTabProperties)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/WindowTabProperties.html" title="class in net.infonode.docking.properties">WindowTabProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/properties/WindowTabProperties.html#removeSuperObject(net.infonode.docking.properties.WindowTabProperties)">removeSuperObject</A></B>(<A HREF="../../../../net/infonode/docking/properties/WindowTabProperties.html" title="class in net.infonode.docking.properties">WindowTabProperties</A>&nbsp;superObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a super object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.infonode.properties.propertymap.PropertyMapContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.infonode.properties.propertymap.<A HREF="../../../../net/infonode/properties/propertymap/PropertyMapContainer.html" title="class in net.infonode.properties.propertymap">PropertyMapContainer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/infonode/properties/propertymap/PropertyMapContainer.html#getMap()">getMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PROPERTIES"><!-- --></A><H3>
PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapGroup.html" title="class in net.infonode.properties.propertymap">PropertyMapGroup</A> <B>PROPERTIES</B></PRE>
<DL>
<DD>Property group containing all window tab properties.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TITLED_TAB_PROPERTIES"><!-- --></A><H3>
TITLED_TAB_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A> <B>TITLED_TAB_PROPERTIES</B></PRE>
<DL>
<DD>Property values for the titled tab used in the tab.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOCUSED_PROPERTIES"><!-- --></A><H3>
FOCUSED_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A> <B>FOCUSED_PROPERTIES</B></PRE>
<DL>
<DD>Property values for the titled tab when it is focused or a component in the tab's content component has focus.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NORMAL_BUTTON_PROPERTIES"><!-- --></A><H3>
NORMAL_BUTTON_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A> <B>NORMAL_BUTTON_PROPERTIES</B></PRE>
<DL>
<DD>Property values for the tab buttons when the tab is in the normal state.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HIGHLIGHTED_BUTTON_PROPERTIES"><!-- --></A><H3>
HIGHLIGHTED_BUTTON_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A> <B>HIGHLIGHTED_BUTTON_PROPERTIES</B></PRE>
<DL>
<DD>Property values for the tab buttons when the tab is highlighted.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOCUSED_BUTTON_PROPERTIES"><!-- --></A><H3>
FOCUSED_BUTTON_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../net/infonode/properties/propertymap/PropertyMapProperty.html" title="class in net.infonode.properties.propertymap">PropertyMapProperty</A> <B>FOCUSED_BUTTON_PROPERTIES</B></PRE>
<DL>
<DD>Property values for the tab buttons when the tab is focused or a component in the tab's content component has focus.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WindowTabProperties()"><!-- --></A><H3>
WindowTabProperties</H3>
<PRE>
public <B>WindowTabProperties</B>()</PRE>
<DL>
<DD>Creates an empty property object.
<P>
</DL>
<HR>

<A NAME="WindowTabProperties(net.infonode.properties.propertymap.PropertyMap)"><!-- --></A><H3>
WindowTabProperties</H3>
<PRE>
public <B>WindowTabProperties</B>(<A HREF="../../../../net/infonode/properties/propertymap/PropertyMap.html" title="interface in net.infonode.properties.propertymap">PropertyMap</A>&nbsp;map)</PRE>
<DL>
<DD>Creates a property object containing the map.
<P>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the property map</DL>
<HR>

<A NAME="WindowTabProperties(net.infonode.docking.properties.WindowTabProperties)"><!-- --></A><H3>
WindowTabProperties</H3>
<PRE>
public <B>WindowTabProperties</B>(<A HREF="../../../../net/infonode/docking/properties/WindowTabProperties.html" title="class in net.infonode.docking.properties">WindowTabProperties</A>&nbsp;inheritFrom)</PRE>
<DL>
<DD>Creates a property object that inherit values from another property object.
<P>
<DT><B>Parameters:</B><DD><CODE>inheritFrom</CODE> - the object from which to inherit property values</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addSuperObject(net.infonode.docking.properties.WindowTabProperties)"><!-- --></A><H3>
addSuperObject</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/WindowTabProperties.html" title="class in net.infonode.docking.properties">WindowTabProperties</A> <B>addSuperObject</B>(<A HREF="../../../../net/infonode/docking/properties/WindowTabProperties.html" title="class in net.infonode.docking.properties">WindowTabProperties</A>&nbsp;properties)</PRE>
<DL>
<DD>Adds a super object from which property values are inherited.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - the object from which to inherit property values
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="removeSuperObject()"><!-- --></A><H3>
removeSuperObject</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/WindowTabProperties.html" title="class in net.infonode.docking.properties">WindowTabProperties</A> <B>removeSuperObject</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/infonode/docking/properties/WindowTabProperties.html#removeSuperObject(net.infonode.docking.properties.WindowTabProperties)"><CODE>removeSuperObject(WindowTabProperties)</CODE></A> instead.</I>
<P>
<DD>Removes the last added super object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this<DT><B>Since:</B></DT>
  <DD>IDW 1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSuperObject(net.infonode.docking.properties.WindowTabProperties)"><!-- --></A><H3>
removeSuperObject</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/WindowTabProperties.html" title="class in net.infonode.docking.properties">WindowTabProperties</A> <B>removeSuperObject</B>(<A HREF="../../../../net/infonode/docking/properties/WindowTabProperties.html" title="class in net.infonode.docking.properties">WindowTabProperties</A>&nbsp;superObject)</PRE>
<DL>
<DD>Removes a super object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>superObject</CODE> - the super object to remove
<DT><B>Returns:</B><DD>this<DT><B>Since:</B></DT>
  <DD>IDW 1.3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTitledTabProperties()"><!-- --></A><H3>
getTitledTabProperties</H3>
<PRE>
public <A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabProperties</A> <B>getTitledTabProperties</B>()</PRE>
<DL>
<DD>Returns the property values for the titled tab used in the tab.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the property values for the titled tab used in the tab</DL>
</DD>
</DL>
<HR>

<A NAME="getFocusedProperties()"><!-- --></A><H3>
getFocusedProperties</H3>
<PRE>
public <A HREF="../../../../net/infonode/tabbedpanel/titledtab/TitledTabStateProperties.html" title="class in net.infonode.tabbedpanel.titledtab">TitledTabStateProperties</A> <B>getFocusedProperties</B>()</PRE>
<DL>
<DD>Returns the property values for the titled tab when it is focused or a component in the tab's content component has focus.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the property values for the titled tab when it is focused or a component in the tab's content component has focus</DL>
</DD>
</DL>
<HR>

<A NAME="getNormalButtonProperties()"><!-- --></A><H3>
getNormalButtonProperties</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/WindowTabStateProperties.html" title="class in net.infonode.docking.properties">WindowTabStateProperties</A> <B>getNormalButtonProperties</B>()</PRE>
<DL>
<DD>Returns the property values for the tab buttons when the tab is in the normal state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the property values for the tab buttons when the tab is in the normal state</DL>
</DD>
</DL>
<HR>

<A NAME="getHighlightedButtonProperties()"><!-- --></A><H3>
getHighlightedButtonProperties</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/WindowTabStateProperties.html" title="class in net.infonode.docking.properties">WindowTabStateProperties</A> <B>getHighlightedButtonProperties</B>()</PRE>
<DL>
<DD>Returns the property values for the tab buttons when the tab is highlighted.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the property values for the tab buttons when the tab is highlighted</DL>
</DD>
</DL>
<HR>

<A NAME="getFocusedButtonProperties()"><!-- --></A><H3>
getFocusedButtonProperties</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/WindowTabStateProperties.html" title="class in net.infonode.docking.properties">WindowTabStateProperties</A> <B>getFocusedButtonProperties</B>()</PRE>
<DL>
<DD>Returns the property values for the tab buttons when the tab is focused or a component in the tab's content
 component has focus.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the property values for the tab buttons when the tab is focused or a component in the tab's content
         component has focus</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WindowTabProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/infonode/docking/properties/WindowTabButtonProperties.html" title="class in net.infonode.docking.properties"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/infonode/docking/properties/WindowTabStateProperties.html" title="class in net.infonode.docking.properties"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WindowTabProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 NNL Technology AB. All Rights Reserved.</i>
</BODY>
</HTML>
