FileChooser.detailsViewButtonAccessibleName=Einzelheiten
FileChooser.detailsViewButtonToolTipText=Einzelheiten
FileChooser.fileAttrHeaderText=Attribut
FileChooser.fileDateHeaderText=Ge\u00E4ndert
FileChooser.fileNameHeaderText=Dateiname
FileChooser.fileNameLabelText=Dateiname\:
FileChooser.fileNameLabelMnemonic=110
FileChooser.fileSizeHeaderText=Gr\u00F6\u00DFe
FileChooser.fileTypeHeaderText=Typ
FileChooser.filesOfTypeLabelText=Dateityp\:
FileChooser.filesOfTypeLabelMnemonic=116
FileChooser.homeFolderAccessibleName=Desktop
FileChooser.homeFolderToolTipText=Desktop
FileChooser.listViewButtonAccessibleName=Liste
FileChooser.listViewButtonToolTipText=Liste
FileChooser.lookInLabelText=Suche in\:
FileChooser.lookInLabelMnemonic=105
FileChooser.newFolderAccessibleName=Neuer Ordner
FileChooser.newFolderToolTipText=Neuen Ordner erstellen
FileChooser.saveInLabelText=Speichere in\:
FileChooser.upFolderAccessibleName=Nach oben
FileChooser.upFolderToolTipText=Eine Ebene h\u00F6her

# Used for FilePane's popup menu
FileChooser.viewMenuLabelText=Ansicht
FileChooser.refreshActionLabelText=Aktualisieren
FileChooser.newFolderActionLabelText=Neuer Ordner
FileChooser.listViewActionLabelText=Liste
FileChooser.detailsViewActionLabelText=Einzelheiten

InternalFrameTitlePane.closeButtonAccessibleName=Schlie\u00DFen
InternalFrameTitlePane.iconifyButtonAccessibleName=Minimieren
InternalFrameTitlePane.maximizeButtonAccessibleName=Maximieren

MetalTitlePane.closeMnemonic=83
MetalTitlePane.closeTitle=Schlie\u00DFen
MetalTitlePane.iconifyMnemonic=105
MetalTitlePane.iconifyTitle=Minimieren
MetalTitlePane.maximizeMnemonic=97
MetalTitlePane.maximizeTitle=Maximieren
MetalTitlePane.restoreMnemonic=114
MetalTitlePane.restoreTitle=Wiederherstellen

SkinChooser.enableBackground = Arbeitsplatzhintergrund verwenden
SkinChooser.enableScrollBar = Spezielle Rollbalken verwenden
SkinChooser.getskins = Skins herunterladen...
SkinChooser.getskins.tip = Skins von http\://www.javootoo.com herunterladen
SkinChooser.getskins.url = http://www.javootoo.com
SkinChooser.install = Neues Skin installieren...
SkinChooser.preview = Vorschau
SkinChooser.refresh = Liste aktualisieren

FileChooser.openButtonText=\u00D6ffnen

FileChooser.cancelButtonText=Abbruch

FileChooser.openButtonToolTipText=\u00D6ffnen
