<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Tue Feb 24 15:53:45 CET 2009 -->
<TITLE>
GradientDockingTheme
</TITLE>

<META NAME="keywords" CONTENT="net.infonode.docking.theme.GradientDockingTheme class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GradientDockingTheme";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GradientDockingTheme.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/infonode/docking/theme/DockingWindowsTheme.html" title="class in net.infonode.docking.theme"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/infonode/docking/theme/LookAndFeelDockingTheme.html" title="class in net.infonode.docking.theme"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GradientDockingTheme.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.infonode.docking.theme</FONT>
<BR>
Class GradientDockingTheme</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/infonode/docking/theme/DockingWindowsTheme.html" title="class in net.infonode.docking.theme">net.infonode.docking.theme.DockingWindowsTheme</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.infonode.docking.theme.GradientDockingTheme</B>
</PRE>
<HR>
<DL>
<DT>public class <B>GradientDockingTheme</B><DT>extends <A HREF="../../../../net/infonode/docking/theme/DockingWindowsTheme.html" title="class in net.infonode.docking.theme">DockingWindowsTheme</A></DL>

<P>
A theme that draws gradient tab backgrounds.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>IDW 1.1.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.12 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/infonode/docking/theme/GradientDockingTheme.html#GradientDockingTheme()">GradientDockingTheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a default theme with opaque title bar, shadows and focus highlighter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/infonode/docking/theme/GradientDockingTheme.html#GradientDockingTheme(boolean, boolean, boolean, boolean)">GradientDockingTheme</A></B>(boolean&nbsp;opaqueTabArea,
                     boolean&nbsp;shadowEnabled,
                     boolean&nbsp;highlightedBold,
                     boolean&nbsp;focusHighlighterEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/infonode/docking/theme/GradientDockingTheme.html#GradientDockingTheme(boolean, boolean, boolean, boolean, java.awt.Color)">GradientDockingTheme</A></B>(boolean&nbsp;opaqueTabArea,
                     boolean&nbsp;shadowEnabled,
                     boolean&nbsp;highlightedBold,
                     boolean&nbsp;focusHighlighterEnabled,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;borderColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/infonode/docking/theme/GradientDockingTheme.html#GradientDockingTheme(boolean, boolean, boolean, boolean, java.awt.Color, java.awt.Color)">GradientDockingTheme</A></B>(boolean&nbsp;opaqueTabArea,
                     boolean&nbsp;shadowEnabled,
                     boolean&nbsp;highlightedBold,
                     boolean&nbsp;focusHighlighterEnabled,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;borderColor,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;tabAreaBackgroundColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/theme/GradientDockingTheme.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this theme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/infonode/docking/theme/GradientDockingTheme.html#getRootWindowProperties()">getRootWindowProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root window properties for this theme.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.infonode.docking.theme.DockingWindowsTheme"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.infonode.docking.theme.<A HREF="../../../../net/infonode/docking/theme/DockingWindowsTheme.html" title="class in net.infonode.docking.theme">DockingWindowsTheme</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/infonode/docking/theme/DockingWindowsTheme.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GradientDockingTheme()"><!-- --></A><H3>
GradientDockingTheme</H3>
<PRE>
public <B>GradientDockingTheme</B>()</PRE>
<DL>
<DD>Creates a default theme with opaque title bar, shadows and focus highlighter.
<P>
</DL>
<HR>

<A NAME="GradientDockingTheme(boolean, boolean, boolean, boolean)"><!-- --></A><H3>
GradientDockingTheme</H3>
<PRE>
public <B>GradientDockingTheme</B>(boolean&nbsp;opaqueTabArea,
                            boolean&nbsp;shadowEnabled,
                            boolean&nbsp;highlightedBold,
                            boolean&nbsp;focusHighlighterEnabled)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>opaqueTabArea</CODE> - set to true if the tab area should be opaque<DD><CODE>shadowEnabled</CODE> - shadow on/off<DD><CODE>highlightedBold</CODE> - if true the highlighted tab text uses a bold font<DD><CODE>focusHighlighterEnabled</CODE> - if true the currently focused tab is highlighted</DL>
<HR>

<A NAME="GradientDockingTheme(boolean, boolean, boolean, boolean, java.awt.Color)"><!-- --></A><H3>
GradientDockingTheme</H3>
<PRE>
public <B>GradientDockingTheme</B>(boolean&nbsp;opaqueTabArea,
                            boolean&nbsp;shadowEnabled,
                            boolean&nbsp;highlightedBold,
                            boolean&nbsp;focusHighlighterEnabled,
                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;borderColor)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>opaqueTabArea</CODE> - set to true if the tab area should be opaque<DD><CODE>shadowEnabled</CODE> - shadow on/off<DD><CODE>highlightedBold</CODE> - if true the highlighted tab text uses a bold font<DD><CODE>focusHighlighterEnabled</CODE> - if true the currently focused tab is highlighted<DD><CODE>borderColor</CODE> - the border color</DL>
<HR>

<A NAME="GradientDockingTheme(boolean, boolean, boolean, boolean, java.awt.Color, java.awt.Color)"><!-- --></A><H3>
GradientDockingTheme</H3>
<PRE>
public <B>GradientDockingTheme</B>(boolean&nbsp;opaqueTabArea,
                            boolean&nbsp;shadowEnabled,
                            boolean&nbsp;highlightedBold,
                            boolean&nbsp;focusHighlighterEnabled,
                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;borderColor,
                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;tabAreaBackgroundColor)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>opaqueTabArea</CODE> - set to true if the tab area should be opaque<DD><CODE>shadowEnabled</CODE> - shadow on/off<DD><CODE>highlightedBold</CODE> - if true the highlighted tab text uses a bold font<DD><CODE>focusHighlighterEnabled</CODE> - if true the currently focused tab is highlighted<DD><CODE>borderColor</CODE> - the border color<DD><CODE>tabAreaBackgroundColor</CODE> - the background color for the tab area and tabs in the normal state</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/infonode/docking/theme/DockingWindowsTheme.html" title="class in net.infonode.docking.theme">DockingWindowsTheme</A></CODE></B></DD>
<DD>Returns the name of this theme.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/infonode/docking/theme/DockingWindowsTheme.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../net/infonode/docking/theme/DockingWindowsTheme.html" title="class in net.infonode.docking.theme">DockingWindowsTheme</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this theme</DL>
</DD>
</DL>
<HR>

<A NAME="getRootWindowProperties()"><!-- --></A><H3>
getRootWindowProperties</H3>
<PRE>
public <A HREF="../../../../net/infonode/docking/properties/RootWindowProperties.html" title="class in net.infonode.docking.properties">RootWindowProperties</A> <B>getRootWindowProperties</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/infonode/docking/theme/DockingWindowsTheme.html" title="class in net.infonode.docking.theme">DockingWindowsTheme</A></CODE></B></DD>
<DD>Returns the root window properties for this theme.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/infonode/docking/theme/DockingWindowsTheme.html#getRootWindowProperties()">getRootWindowProperties</A></CODE> in class <CODE><A HREF="../../../../net/infonode/docking/theme/DockingWindowsTheme.html" title="class in net.infonode.docking.theme">DockingWindowsTheme</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the root window properties for this theme</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GradientDockingTheme.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/infonode/docking/theme/DockingWindowsTheme.html" title="class in net.infonode.docking.theme"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/infonode/docking/theme/LookAndFeelDockingTheme.html" title="class in net.infonode.docking.theme"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GradientDockingTheme.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 NNL Technology AB. All Rights Reserved.</i>
</BODY>
</HTML>
