<magicpwd>
    <look group="JTattoo" type="user">
        <item text="Acryl" tips="布质感+swing纯风格" class="com.jtattoo.plaf.acryl.AcrylLookAndFeel" decorated="true" />
        <item text="Aero" tips="xp清新风格" class="com.jtattoo.plaf.aero.AeroLookAndFeel" decorated="true" />
        <item text="Aluminium" tips="椭圆按钮+翠绿色按钮背景+金属质感" class="com.jtattoo.plaf.aluminium.AluminiumLookAndFeel" decorated="true" />
        <item text="Bernstein" tips="黄色风格" class="com.jtattoo.plaf.bernstein.BernsteinLookAndFeel" decorated="true" />
        <item text="Fast" tips="普通swing风格+蓝色边框" class="com.jtattoo.plaf.fast.FastLookAndFeel" decorated="true" />
        <item text="HiFi" tips="黑色风格" class="com.jtattoo.plaf.hifi.HiFiLookAndFeel" decorated="true" />
        <item text="Luna" tips="纯XP风格" class="com.jtattoo.plaf.luna.LunaLookAndFeel" decorated="true" />
        <item text="McWin" tips="椭圆按钮+绿色按钮背景" class="com.jtattoo.plaf.mcwin.McWinLookAndFeel" decorated="true" />
        <item text="Mint" tips="椭圆按钮+黄色按钮背景" class="com.jtattoo.plaf.mint.MintLookAndFeel" decorated="true" />
        <item text="Noire" tips="柔和黑" class="com.jtattoo.plaf.noire.NoireLookAndFeel" decorated="true" />
        <item text="Smart" tips="木质感+xp风格" class="com.jtattoo.plaf.smart.SmartLookAndFeel" decorated="true" />
    </look>
</magicpwd>